{"Lock scale": "Κλείδωμα κλίμακας", "Hide": "Απόκρυψη", "Show Only Drawings": "Εμφάνιση σχεδίων μόνο", "Scale Left": "Αριστερή Κλίμακα", "Willams %R_study": "Willams %R", "in %s_time_range": "in %s", "in_dates": "σε", "Jan": "Ιαν", "Width": "Πλάτος", "Chart name": "Όνομα γραφήματος", "Compare or Add Symbol...": "Σύγκριση ή Προσθήκη Συμβόλου...", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Text Alignment:": "Στοίχιση Κειμένου:", "Relative Volatility Index_study": "Relative Volatility Index", "Oct": "Οκτ", "Top Margin": "Περιθώριο Πάνω", "Dec": "Δεκ", "Su_day_of_week": "Su", "Volume_study": "Όγκος", "loading data": "ενημέρωση δεδομένων", "Undo": "Αναίρεση", "Histogram": "Ιστόγραμμα", "Company Comparison": "Σύγκριση Εταιρείας", "Step": "Βήμα", "Invalid Symbol": "Άκυρο σύμβολο", "Reset Scale": "Επαναφορά Κλίμακας", "Bollinger Bands_study": "Bollinger Bands", "Nov": "Νοε", "Show/Hide": "Εμφάνιση/Απόκρυψη", "Th_day_of_week": "Th", "Stochastic RSI_study": "Stochastic RSI", "bars_margin": "bars", "Move Up": "Μετακίνηση πάνω", "Fullscreen mode": "Λειτουργία πλήρους οθόνης", "No drawings yet": "Δεν υπάρχουν ακομα σχέδια", "Show Angle": "Εμφάνιση γωνίας", "closed": "αγορά κλειστή", "Average True Range_study": "Average True Range", "Auto Scale": "Αυτόματη κλίμακα", "Anchored Text": "Καρφιτσωμένο κείμενο", "Chart Properties": "Ιδιότητες γραφήματος", "Time Interval": "Χρονικό εύρος", "Cross_chart_type": "Cross", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Save As...": "Αποθήκευση ως...", "Text Color": "Χρώμα Κειμένου", "Accumulation/Distribution_study": "Accumulation/Distribution", "Moving Average_study": "Κινητός μέσος όρος", "Stats Text Color": "Χρώμα κειμένου στατιστικών", "Background color 1": "Χρωμα υπόβαθρου 1", "minute": null, "Jul": "Ιουλ", "Scales Properties": "Ιδιότητες κλίμακας", "Remove from favorites": "Διαγραφή απο τα αγαπημένα", "Copy": "Αντιγραφή", "Remove All Indicators": "Αφαίρεση όλων των Τεχνικών Δεικτών", "Help": "Βοήθεια", "Coppock Curve_study": "Coppock Curve", "Last Modified": "Τελευταία αλλαγή", "Reset Chart": "Επαναφορά Γραφήματος", "Sep": "Σεπ", "Chande Kroll Stop_study": "Chande Kroll Stop", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "Τεχνική Ανάλυση", "Always Show Stats": "Εμφάνιζε πάντα στατιστικά", "YES": "ΝΑΙ", "Show Labels": "Εμφάνιση Ετικετών", "Moving Average Exponential_study": "Moving Average Exponential", "Toggle Percentage": "Ποσοστιαία κλίμακα", "Remove All Drawing Tools": "Αφαίρεση όλων των εργαλείων σχεδίασης", "Stochastic_study": "Stochastic", "Linear Regression Curve_study": "Linear Regression Curve", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Ζώνη Ώρας", "Labels": "Ετικέτες", "Donchian Channels_study": "Donchian Channels", "invalid symbol": "άκυρο σύμβολο", "Balance of Power_study": "Balance of Power", "Color Theme": "Χρωματικό Θέμα", "Font Size": "Μέγεθος γραμματοσειράς", "Awesome Oscillator_study": "Awesome Oscillator", "Indicators": "Τέχν. Δείκτες", "Moving Average Weighted_study": "Moving Average Weighted", "Percentage": "Ποσοστό", "Save": "Αποθήκευση", "Show Text": "Εμφάνιση Κειμένου", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "FAILURE": "ΑΠΟΤΥΧΙΑ", "Volume Oscillator_study": "Ταλαντωτής όγκου", "Ichimoku Cloud_study": "Ichimoku Cloud", "Advance/Decline_study": "Advance/Decline", "Send to Back": "Τοποθέτηση πίσω", "Grid": "Πλέγμα", "Hull MA_study": "Hull MA", "Mass Index_study": "Mass Index", "Prices": "Τιμές", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Not applicable": "Μη εφαρμόσιμο", "or copy url:": "ή αντιγραφή URL", "Money Flow_study": "Money Flow", "No indicators matched your criteria.": "Δε βρέθηκαν Τέχνικο. Δείκτες που να ταιριάζουν με τα κριτήρια αναζήτησης", "Open Interval Dialog": "Άνοιγμα διαλόγου διαστήματος", "Keltner Channels_study": "Keltner Channels", "Settings": "Ρυθμίσεις", "Toggle Log Scale": "Λογαριθμική κλίμακα", "Rename...": "Μετονομασία...", "We_day_of_week": "We", "Undo {0}": "Αναίρεση {0}", "Bring Forward": "Μετακίνηση μπροστά", "Hide All Drawing Tools": "Απόκρυψη Εργαλείων Σχεδίασης", "Merge Down": "Συγχώνευση προς τα κάτω", "eod delayed": "με καθυστέρηση", "Delete": "Διαγραφή", "Comment": "Σχόλιο", "Log Scale": "Λογαριθμική κλίμακα", "Move Down": "Μετακίνηση κάτω", "Low": "Χαμηλό", "Apr": "Απρ", "{0} copy": "{0} αντιγράφω", "Show Objects Tree": "Εμφάνιση Δέντρου Αντικειμένων", "Price:": "Τιμή:", "Left Labels": "Ετικέτες Δεξιά", "Bring to Front": "Τοποθέτηση μπροστά", "Insert Indicator...": "Προσθήκη Τεχικού Δείκτη...", "Change Symbol...": "Αλλαγή Συμβόλου...", "Are you sure you want to delete this chart?": "Θέλετε σιγουρα να διαγραφεί το γράφημα;", "Insert Drawing Tool": "Προσθήκη Εργαλείου Σχεδίασης", "Klinger Oscillator_study": "Klinger Oscillator", "eod data": "κλεισίματα", "Send Backward": "Μετακίνηση προς τα πίσω", "Style": "Στυλ", "Feb": "Φεβ", "Defaults": "Προεπιλογές", "Aug": "Αυγ", "Manage Drawings": "Διαχείριση σχεδίων", "Scale Right": "Δεξια Κλίμακα", "s_dates": "s", "month": null, "Forecast": "Πρόβλεψη", "Note": "Σημείωση", "Choppiness Index_study": "Choppiness Index", "Add": "Προσθήκη", "On Balance Volume_study": "On Balance Volume", "Symbol": "Σύμβολο", "Borders": "Περιθώρια", "loading...": "ενημέρωση...", "Events": "Γεγονότα", "Columns": "Στήλες", "Relative Strength Index_study": "Relative Strength Index", "Lock Scale": "Κλεϊδωμα Κλίμακας", "distance: {0}": "απόσταση: {0}", "log": "λογαριθμική", "NO": "ΟΧΙ", "Source_compare": "Πηγή", "top": "πάνω", "Show Price Range": "Εμφάνιση Εύρους Τιμών", "Jun": "Ιουν", "Precision": "Ακρίβεια", "Least Squares Moving Average_study": "Κινητός μέσος ελαχίστων τετραγώνων", "Anchored Note": "Καρφιτσωμένη σημείωση", "Text color": "Χρώμα κειμένου", "Chaikin Oscillator_study": "Chaikin Oscillator", "Stay In Drawing Mode": "Παραμονή στη Λειτουργία Σχεδίασης", "Format...": "Διαμόρφωση...", "Toggle Auto Scale": "Αυτόματη κλίμακα", "Background Color": "Χρώμα Υπόβαθρου", "Search": "Αναζήτησή", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Κλείδωμα Εργαλείων Σχεδίασης", "SUCCESS": "ΕΠΙΤΥΧΙΑ", "propertypage-name-label_css_class": "propertypage-name-label", "Default": "Προεπιλογή", "Indicators, Fundamentals, Economy and Add-ons": "Δείκτες, Θεμελιώδη, οικονομικά στοιχεία και πρόσθετα", "Price Oscillator_study": "Price Oscillator", "Price Line": "Γραμμή Τιμής", "Properties...": "Ιδιότητες...", "MA Cross_study": "MA Cross", "Net Volume_study": "Net Volume", "Visual Order": "Σειρά Εμφάνισης", "Label": "Ετικέτα", "retrying": "προσπαθώ ξανά", "True Strength Indicator_study": "True Strength Indicator", "Load": "Φόρτωμα", "Objects Tree...": "Δέντρο Αντικειμένων", "Compare": "Σύγκριση", "hour": null, "Scales": "Κλίμακες", "Text": "Κείμενο", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Please enter chart name": "Παρακαλώ γράψτε το όνομα του γραφήματος", "Drawings": "Σχέδια", "Image URL": "URL εικόνας", "Cancel": "Άκυρο", "Close": "Κλείσιμο", "No symbols matched your criteria": "Δε βρέθηκαν σύμβολα", "Icon": "Εικονίδιο", "Open": "Άνοιγμα", "Parabolic SAR_study": "Parabolic SAR", "%s ago_time_range": "%s ago", "Show": "Εμφάνιση", "TRIX_study": "TRIX", "Athens": "Αθηνα", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "Ετικέτες Πάνω", "Date Range": "Εύρος ημ/νιας", "Directional Movement Index_study": "Directional Movement Index", "Show Price": "Εμφάνιση Τιμής", "TimeZone": "Ζώνη ώρας", "Envelope_study": "Envelope", "Relative Vigor Index_study": "Relative Vigor Index", "Correlation Coeff_study": "Correlation Coeff", "Do you realy want to replace": "Do you really want to replace", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Commodity Channel Index_study": "Commodity Channel Index", "Confirmation": "Επιβεβαίωση", "Scales Properties...": "Ιδιότητες Κλίμακας", "Format": "Διαμόρφωση", "May": "Μαι", "Clone": "Κλωνοποίηση", "Show Prices": "Εμφάνιση Τιμών", "Volume": "Όγκος", "Click to set a point": "Κάντε κλικ για να δημιουργία σημείου", "Marker Color": "Χρωμα υπογράμμισης", "Show Date/Time Range": "Εμφάνιση εύρους ημ/νιας", "Label Background": "Υπόβαθρο Ετικέτας", "Background": "Υπόβαθρο", "Background color 2": "Χρώμα υπόβαθρου 2", "Aroon_study": "Aroon", "Active Symbol": "Ενεργό σύμβολο", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "day": null, "Add Symbol": "Εισαγωγή Συμβόλου", "week": null, "Show All": "Εμφάνιση όλων", "VWMA_study": "VWMA", "Fr_day_of_week": "Fr", "Lock/Unlock": "Κλείδωμα/Ξεκλείδωμα", "Williams Alligator_study": "Williams Alligator", "Remove": "Αφαίρεση", "Chaikin Money Flow_study": "Chaikin Money Flow", "Change Interval": "Αλλαγή διαστήματος", "Transparency": "Διαφάνεια", "auto_scale": "αυτοματο", "Mar": "Μαρ", "Objects Tree": "Δέντρο αντικειμένων", "Know Sure Thing_study": "Know Sure Thing", "Triple EMA_study": "Triple EMA", "Mo_day_of_week": "Mo", "Compare...": "Σύγκριση...", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Compare or Add Symbol": "Σύγκριση ή Προσθήκη Συμβόλου", "Color": "Χρώμα", "Lock": "Κλείδωμα", "Sa_day_of_week": "Sa", "Save image": "Αποθήκευση εικόνας", "High": "Υψηλό", "Show Distance": "Εμφάνιση Διαστήματος", "Ease of Movement_study": "Ease of Movement", "Add to favorites": "Προσθήκη στα αγαπημένα", "Apply": "Εφαρμογή", "Merge Up": "Συγχώνευση προς τα πάνω", "Right Margin": "Περιθώριο Δεξιά", "Price": "Τιμή", "left": "δεξιά"}