{"Linear Regression Curve_study": "Linear Regression Curve", "Bollinger Bands %B_study": "Bollinger Bands %B", "s_dates": "s", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "%s ago_time_range": "%s ago", "Donchian Channels_study": "Donchian Channels", "week_plural": "weeks", "Ichimoku Cloud_study": "Ichimoku Cloud", "Willams %R_study": "Willams %R", "in_dates": "in", "hour_plural": "hours", "TRIX_study": "TRIX", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Directional Movement Index_study": "Directional Movement Index", "Relative Vigor Index_study": "Relative Vigor Index", "Envelope_study": "Envelope", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Relative Volatility Index_study": "Relative Volatility Index", "Do you realy want to replace": "Do you really want to replace", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Commodity Channel Index_study": "Commodity Channel Index", "Bollinger Bands Width_study": "Bollinger Bands Width", "day_plural": "days", "Su_day_of_week": "Su", "minute_plural": "minutes", "Source_compare": "Source", "propertypage-name-label_css_class": "propertypage-name-label", "Volume_study": "Volume", "Least Squares Moving Average_study": "Least Squares Moving Average", "month_plural": "months", "Know Sure Thing_study": "Know Sure Thing", "auto_scale": "auto", "Hull MA_study": "Hull MA", "Mass Index_study": "Mass Index", "Price Oscillator_study": "Price Oscillator", "Bollinger Bands_study": "Bollinger Bands", "Aroon_study": "Aroon", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Fr_day_of_week": "Fr", "Money Flow_study": "Money Flow", "Stochastic RSI_study": "Stochastic RSI", "bars_margin": "bars", "Relative Strength Index_study": "Relative Strength Index", "VWMA_study": "VWMA", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Keltner Channels_study": "Keltner Channels", "Average True Range_study": "Average True Range", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Balance of Power_study": "Balance of Power", "We_day_of_week": "We", "in %s_time_range": "in %s", "Cross_chart_type": "Cross", "Williams Alligator_study": "Williams Alligator", "MA Cross_study": "MA Cross", "On Balance Volume_study": "On Balance Volume", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Accumulation/Distribution_study": "Accumulation/Distribution", "Choppiness Index_study": "Choppiness Index", "Moving Average_study": "Moving Average", "Awesome Oscillator_study": "Awesome Oscillator", "Chaikin Oscillator_study": "Chaikin Oscillator", "True Strength Indicator_study": "True Strength Indicator", "Mo_day_of_week": "Mo", "Net Volume_study": "Net Volume", "Stochastic_study": "Stochastic", "Coppock Curve_study": "Coppock Curve", "Triple EMA_study": "Triple EMA", "Chande Kroll Stop_study": "Chande Kroll Stop", "Sa_day_of_week": "Sa", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Advance/Decline_study": "Advance/Decline", "Chaikin Money Flow_study": "Chaikin Money Flow", "Ease of Movement_study": "Ease of Movement", "Th_day_of_week": "Th", "Volume Oscillator_study": "Volume Oscillator", "Moving Average Exponential_study": "Moving Average Exponential", "Parabolic SAR_study": "Parabolic SAR", "Klinger Oscillator_study": "Klinger Oscillator", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)"}