{"Realtime": "En tiempo real", "Stay on top of market moves! Alerts are immediate notifications when markets meet your custom criteria. Pick from visual popups, audio signals & email alerts.": "¡Esté al corriente de los movimientos del mercado! Las alertas son notificaciones inmediatas que se activan cuando los parámetros del mercado se ajustan con sus criterios personalizados. Elija entre cuadros emergentes, señales acústicas y alertas por correo electrónico.", "Add To Text Notes": "Añadir a notas de texto", "Willams %R_study": "Willams %R", "Total agrees": "agrees", "in_dates": "para", "Theme": "Tema", "Unmerge Down": "Separar hacia abajo", "Percents": "Porcentajes", "Search Note": "Buscar nota", "Minor": "menor", "Top Margin": "Margen superior", "Magnet Mode": "Modo imán", "Grand Supercycle": "Gran superciclo", "Hide alert label line": "Ocultar línea de etiqueta de la alerta", "Volume_study": "Volumen", "Histogram": "Histograma", "Step": "Paso", "Elliott Wave Circle": "Ciclo de onda de Elliot", "Fib Time Zone": "Zona horaria de Fibonacci", "Bollinger Bands_study": "Bollinger Bands", "[Yesterday at] LT": "[Ayer en la] última transacción", "Show/Hide": "Mostrar/ocultar", "Cancel Order": "Cancelar compra", "Move Up": "Subir", "[Tomorrow at] LT": "[Mañana en la] última transacción", "Callout": "Leyenda", "Gann Square": "Cuadrado de Gann", "Full Circles": "Círculos completos", "No public library scripts were found.": "No se ha encontrado ninguna biblioteca pública de scripts.", "Cross_chart_type": "Cruce", "a day": "un día", "Pitchfork": "Horca", "Following": "Siguiendo", "Accumulation/Distribution_study": "Acumulación/distribución", "Pyramiding": "Efecto de pirámide", "month": "mes", "minute": "minuto", "Change Average HL value": "Cambiar media del valor HL", "Scales Properties": "Propiedades de las escalas", "Apply WPT Down Wave": "Aplicar onda WPT descendente", "Remove All Indicators": "Quitar todos los indicadores", "Last Modified": "Ultima Modificación", "Labels": "Etiquetas", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Arcos de Fibonacci de resistencia de velocidad", "Scale Right": "Escala derecha", "Enter your ZIP code": "Introduzca su código postal", "Indicator Labels": "Etiquetas de indicadores", "Change Hours To": "Cambiar horas a", "Toggle Percentage": "Cambiar porcentaje", "Remove All Drawing Tools": "Quitar todas las herramientas de dibujo", "Linear Regression Curve_study": "Curva de regresión lineal", "Rename Chart Layout": "Cambiar nombre de diseño de gráfico", "Save Chart Layout": "Guardar diseño de gráfico", "Long": "Largo", "Label": "Etiqueta", "Extend Alert Line": "Extender línea de alerta", "second": "segundo", "Any Number": "Cualquier número", "Percentage": "Porcentaje", "Next": "Siguiente", "Donchian Channels_study": "Canales de Donchian", "Circles": "Círculos", "Mirrored": "Rotar Verticalmente", "Ichimoku Cloud_study": "Nube Ichimoku", "Apply Elliot Wave Major": "Aplicar onda de Elliot mayor", "Grid": "Red", "Mass Index_study": "Mass Index", "Rename...": "Renombrar...", "Line": "Línea", "Inside": "Interior", "Pitchfan": "Horca abanico", "Quotes are delayed by 10 min and updated every 30 seconds": "Las cotizaciones se retrasarán 10 minutos y se actualizarán cada 30 segundos", "Short": "Corto", "Keltner Channels_study": "Keltner Channels", "Double Exponential Moving Average_study": "Media móvil exponencial doble (DEMA por sus siglas en inglés)", "Long Position": "Posición larga", "One color for all lines": "Un color para todas las líneas", "Undo {0}": "Deshacer {0}", "With Markers": "Con mercados", "Gann Box": "Caja de Gann", "Switch to the next chart": "Cambiar al siguiente gráfico", "Send": "Enviar", "Apply Elliot Wave": "Aplicar onda de Elliot", "Disjoint Angle": "Ángulo disjunto", "Supermillennium": "Supermilenio", "Show Only Future Events": "Mostrar solo eventos futuros", "Log Scale": "Ingresar escala", "Line - High": "Línea - Alta", "Triple EMA_study": "TEMA", "Fib Wedge": "Cuña de Fibonacci", "Fib Retracement": "Retroceso de Fibonacci", "Border": "Borde", "Klinger Oscillator_study": "Oscilador Klinger", "Absolute": "Absoluto", "Style": "Estilo", "Show Left Scale": "Mostrar escala de la izquierda", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "Ago", "City": "Ciudad", "Last available bar": "Última barra disponible", "Manage Drawings": "Gestión de Dibujos", "Analyze Trade Setup": "Analizar configuración de las transacciones", "Middle Center": "En el centro", "Copy link": "Copiar enlace", "TRIX_study": "TRIX", "Border color": "Color del Borde", "Last edited ": "Editado por última vez", "%s ago_time_range": "hace %s", "Reset Settings": "Restablecer ajustes", "Point & Figure": "Punto y cifra (PnF)", "August": "Agosto", "Recalculate After Order filled": "Recalcular después de finalizar el pedido", "Source_compare": "Fuente", "June": "Junio", "Bottom Labels": "Etiquetas de la parte inferior", "[Last] dddd [at] LT": "[Último] dddd [en la] última transacción", "Please, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">install Flash plugin</a> or consider updating to one of these modern browsers with WebSocket support:": "<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Instale el plugin de Adobe Flash</a> o considere utilizar uno de estos navegadores modernos compatibles con WebSocket:", "Text color": "Color del texto", "Levels": "Niveles", "Failure text color": "Error de color del texto", "Bars": "Barras", "To:": "A:", "Subminuette": "Subminutte", "October": "Octubre", "Do you realy want to replace \"{0}\"?": "¿Está seguro de que desea reemplazar \"{0}\"?", "Lock All Drawing Tools": "Bloquear todas las herramientas de dibujo", "Right End": "Extremo derecho", "Show Symbol Last Value": "Mostrar valor del último símbolo", "Head & Shoulders": "Cabeza y hombro", "Favorite Drawings Toolbar": "Barra de herramientas de dibujo favoritas", "Publish idea": "Publicar idea", "Athens": "Atenas", "MA Cross_study": "Cruce de medias móviles", "Trend Angle": "Ángulo de tendencia", "Snapshot": "Imagen", "Crosshair": "Punto de mira", "Timezone/Sessions Properties...": "Propiedades zona horaria/sesiones", "Line Break": "Salto de línea", "Quantity": "Cantidad", "Hide Events on Chart": "Ocultar eventos del gráfico", "Auto Scale": "Auto Escala", "Followed": "Seguido", "hour": "hora", "Scales": "Escalas", "Text": "Тexto", "NEW CHART LAYOUT": "Nuevo diseño de gráfico", "Risk/Reward long": "Riesgo/Recompensa en largo", "Novo Mercado Corporate Governance Equity Index": "Índice de patrimonio de Novo Mercado Corporate Governance", "Please enter chart name": "Por favor introduzca un nuevo nombre para el gráfico", "Delete all drawing for this symbol": "Eliminar todos los dibujos para este símbolo", "Use one color": "Utilizar un color", "Chart Properties": "Propiedades del gráfico", "Exit Full Screen (ESC)": "Salir de pantalla completa (ESC)", "Verified phone number required to follow users.": "Se necesita un número de teléfono verificado para seguir usuarios.", "Show Bars Range": "Mostrar rango de barras", "Show Economic Events on Chart": "Mostrar evento económico en el gráfico", "Moving Average_study": "Media móvil", "Failure back color": "Error de color de fondo", "Below Bar": "Barra por debajo", "Time Scale": "Escala de tiempo", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>Solo los intervalos <b>D, W, M</b> están disponibles para este símbolo/mercado. Se activará el intervalo diario (D) en su lugar. Los intervalos intradía no se encuentran disponibles por las políticas de los mercados.</p>", "Extend Left": "Extender izquierda", "Date Range": "Rango de datos", "Show Price": "Mostrar precio", "Error: too long text": "Error: texto demasiado largo", "Middle Right": "En el centro hacia la derecha", "Commodity Channel Index_study": "Índice de canal de mercaderías (CCI por sus siglas en inglés)", "Scales Properties...": "Propiedades del balance...", "Format": "Formato", "Color bars based on previous close": "Color de barras basado en el cierre anterior", "Change band background": "Cambiar el fondo de la banda", "Marketplace Add-ons": "Complementos del mercado", "Anchored Text": "Тexto anclado", "Edit {0} Alert...": "Editar alerta {0}...", "Top Right": "Arriba a la derecha", "Aroon_study": "Aroon", "Save template as...": "Guardar plantilla como...", "Short Position": "Posición corta", "Change Interval...": "Cambiar intervalo...", "Apply Default": "Restaurar configuración predeterminada", "Fr_day_of_week": "V", "Symbol": "Símbolo", "Curve": "Curva", "a year": "un año", "Indicators and Strategies": "Indicadores y estrategias", "Bars Pattern": "Patrón de barras", "Right Labels": "Etiquetas de la parte derecha", "Change Interval": "Cambiar intervalo", "Chart layout name": "Nombre de diseño de gráfico", "Fib Circles": "Ciclos de Fibonacci", "D MMM LT": "D MMM Última transacción", "Dot": "Punto", "Toggle Maximize Pane": "Alternar Maximizar panel", "Save new study template": "Guardar nueva plantilla de estudio", "Add Alert": "Añadir alerta", "Elliott Double Combo Wave (WXY)": "Onda de combo doble de Elliot (WXY)", "Save image": "Guardar imagen", "Move Down": "Bajar", "Unlock": "Desbloquear", "Up Wave 2 or B": "Onda 2 o B hacia arriba", "Miniscule": "Minúscula", "Apply": "Aplicar", "Show Countdown": "Mostrar cuenta atrás", "Precise Labels": "Etiquetas precisas", "Sine Line": "Línea del seno", "Connection to server was lost": "Se ha perdido la conexión con el servidor", "%d day": "%d día", "Hide": "Ocultar", "Show Only Studies": "Mostrar Solo Estudios", "Toggle Maximize Chart": "Activar/desactivar maximizar gráfico", "Target text color": "Color del texto del objetivo", "Scale Left": "Escala izquierda", "Elliott Wave Subminuette": "Subminuette de onda de Elliot", "Down Wave C": "Onda C hacia abajo", "Jan": "Ene", "Chart name": "Nombre gráfico", "Text Alignment:": "Alinear texto:", "Apply Elliot Wave Minor": "Aplicar onda de Elliot menor", "March": "Marzo", "Su_day_of_week": "Do", "Views": "Visitas", "eod data": "día", "Fib Spiral": "Espiral de Fibonacci", "Price Oscillator_study": "Price Oscillator", "Sync drawings to all charts": "Sincronizar dibujos en todos los gráficos", "@$1 wrote": "@$1 escribió", "Th_day_of_week": "J", "%d year": "%d año", "Bottom Margin": "Margen inferior", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "Al guardar el diseño del gráfico también se guardan los gráficos de todos los símbolos e intervalos que esté modificando mientras esté trabajando en este diseño.", "Average True Range_study": "Rango verdadero medio (ATR por sus siglas en inglés)", "Rating": "Puntuación", "Time Interval": "Intervalo de Tiempo", "Vertical Line": "Línea vertical", "Trend-Based Fib Time": "Zona de tiempo de Fibonacci basada en tendencia", "Scale": "Escala", "Color Theme": "Color del tema", "Arrow": "Flecha", "Arrow Mark Down": "Flecha hacia abajo", "day": "día", "Drawing Alert": "Alerta de dibujo", "n/a": "no disponible", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "Cuando seleccione esta casilla de verificación la plantilla de estudio establecerá el intervalo \"__interval__\" en un gráfico", "Remove from favorites": "Eliminar de favoritos", "Copy": "Copiar", "Scale Series Only": "Solo series de escala", "Created ": "Creado", "Send message": "Enviar mensaje", "Add": "Añadir", "Technical Analysis": "Análisis técnico", "Verify Price for Limit Orders": "Verificar precio para órdenes límite", "Line Width": "Grosor de línea", "Always Show Stats": "Mostrar Estadísticas Siempre", "Down Wave 4": "Onda 4 hacia abajo", "Down Wave 5": "Onda 5 hacia abajo", "Show Labels": "Mostrar etiquetas", "Public Library": "Biblioteca pública", "Unfollow": "Dejar de seguir", "Down Wave 3": "Onda 3 hacia abajo", "Error: Account is disabled": "Error: la cuenta está desactivada", "Close message": "Cerrar mensaje", "Show Drawings Toolbar": "Mostrar barra de herramientas de dibujos", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Globo", "Charts": "Gráficos", "Three Drivers Pattern": "Patrón de tres impulsos", "Edit profile": "Editar perfil", "Connection is lost": "Se ha perdido la conexión", "Error occured while publishing": "Se ha producido un error al publicar", "Moving Average Weighted_study": "Media móvil ponderada (WMA por sus siglas en inglés)", "Correlation Coeff_study": "Correlation Coeff", "Save": "Guardar", "Chart Layout Name": "Nombre de diseño de gráfico", "Arnaud Legoux Moving Average_study": "Media móvil Arnaud Legoux", "Load Chart Layout": "Cargar diseño de gráfico", "Show Values": "Mostrar valores", "Fib Speed Resistance Fan": "Abanico de Fibonacci de resistencia de velocidad", "realtime": "periodo de trading", "minute_plural": "minutos", "Volume Oscillator_study": "Volume Oscillator", "post-market": "periodo de post-trading", "Change Minutes To": "Cambiar minutos a", "Earnings breaks": "Informe de ganancias de la empresa", "Do not ask again": "No vuelvas a preguntar", "Save the analysis you do! Your custom settings, indicator setups and so on are saved onsite as individual charts for later access from anywhere.": "¡Guarde los análisis que realice! Sus ajustes personalizados, configuraciones de indicadores y demás se guardan en línea como gráficos individuales para que pueda acceder más tarde desde cualquier lugar.", "Extend Right End": "Extender final derecho", "Tue": "Ma", "Remove all line tools for ": "Quitar todas las herramientas de líneas para", "Unmerge Up": "Separar hacia arriba", "Source Code": "Código fuente", "(H + L)/2": "(Máx+Mín)/2", "It appears that your browser does not support <strong>Canvas</strong> technology, which is needed for TradingView to work.<br/>": "Parece que su navegador no es compatible con la tecnología <strong>Canvas</strong>, que es necesaria para que TradingView funcione.<br/>", "XABCD Pattern": "Patron XABCD", "Schiff Pitchfork": "Horca de Schiff", "Flipped": "Rotar Horizontalmente", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Combinar hacia abajo", "eod delayed": "día (atrasado)", "Delete": "Eliminar", "in %s_time_range": "en %s", "Low": "Mínimo", "September": "Septiembre", "{0} copy": "{0} copia", "Avg HL in minticks": "Media de HL en ticks mínimos", "Sync": "Sincronizar", "D MMM YYYY LT": "D MMM AAAA Última transacción", "Change Extended Hours": "Cambiar horas extendidas", "Rotated Rectangle": "Rectángulo rotado", "Modified Schiff": "Schiff Modificado", "top": "Superior", "Send Backward": "Enviar atrás", "Show Price Range": "Mostrar rango de precios", "Elliott Major Retracement": "Retroceso mayor de Elliot", "Fri": "Vi", "just now": "justo ahora", "Forecast": "Previsión", "hour_plural": "horas", "Ghost Feed": "Patrón fantasma", "The Extended Trading Hours feature is available only for intraday charts": "La función de horario de trading extendido solo se encuentra disponible para gráficos intradías.", "Change Minutes From": "Cambiar minutos de", "Relative Strength Index_study": "Índice de fuerza relativa (RSI)", "My Scripts": "Mis scripts", "Monday": "Lunes", "Contracts": "Contratos", "MM/DD/YYYY": "MM/DD/AAAA", "a month": "un mes", "Precision": "Precisión", "Apply Manual Decision Point": "Aplicar punto de decisión manual", "Please enter chart layout name": "Introduzca nombre de diseño de gráfico", "How to fix:": "Cómo arreglar:", "Dividend": "Dividendo", "Top Center": "Arriba en el centro", "Format...": "Formato...", "Toggle Auto Scale": "Activar/desactivar escala automática", "@__username__ wrote": "@__username__ escribió", "Search": "Buscar", "SUCCESS": "ÉXITO", "propertypage-name-label_css_class": "propertypage-name-label-nocap", "Drawings Toolbar": "Barra de herramientas de dibujos", "Close Position": "Cerrar posición", "Price Line": "Línea de precios", "Income Statement": "Cuenta de resultados", "Area With Breaks": "Área con rupturas", "Allow up to": "Permitir hasta", "Visual Order": "Orden de los elementos", "Customize how you look at the markets! View charts in custom timeframes, such as 7 minutes, 12 minutes, or even 8 hours per bar.": "¡Personalice su manera de ver los mercados! Vea los gráficos en intervalos de tiempo personalizados, como 7 minutos, 12 minutos o incluso 8 horas por barra.", "Please enter theme name": "Introduzca un nombre de tema", "Comment required": "Se necesita un comentario", "Marker Color": "Color del marcador", "Apply WPT Up Wave": "Aplicar onda WPT ascendente", "Extend Left End": "Extender final izquierdo", "Advance/Decline_study": "Avance/retroceso", "New York": "Nueva York", "Flag Mark": "Marca con bandera", "Drawings": "Dibujos", "Cancel": "Cancelar", "Bar #": "Barra", "Position is being changed": "La posición se está cambiando", "Redo": "Rehacer", "Hide Drawings Toolbar": "Ocultar barra de herramientas de dibujo", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "Este diseño de gráfico tiene un montón de objetos que no pueden ser publicados. Escriba a {0} para recibir más información.", "Vert Grid Lines": "Líneas verticales de la cuadrícula", "Angle": "Ángulo", "Create your own indicators and strategies! Pine Script is a flexible and efficient language for doing just that.": "¡Cree sus propios indicadores y estrategias! Los scripts en Pine le permitirán hacerlo con un lenguaje flexible y eficiente.", "Indicators, Fundamentals, Economy and Add-ons": "Indicadores, fundamentales, economía y complementos", "Bollinger Bands Width_study": "Ancho de las bandas de Bollinger", "Top Labels": "Etiqueta Superior", "Other": "Otro", "No study templates saved": "No existen plantillas de estudio guardadas", "Delete script": "Eliminar script", "Trend Line": "Línea de tendencia", "Relative Vigor Index_study": "Índice de vigor relativo (RVI por sus siglas en inglés)", "Your chart is being saved, please wait a moment before you leave this page.": "Se está guardando su gráfico, espere un momento antes de salir de la página.", "Risk/Reward short": "Riesgo/Recompensa en corto", "Tu_day_of_week": "M", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Horas extendidas", "Triangle": "Triángulo", "Watermark": "Marca de Agua", "Extend Right": "Extender derecha", "[Today at] LT": "[Hoy en la] última transacción", "Show Prices": "Mostrar Precios", "Edit Order": "Editar pedido", "Arrow Mark Right": "Flecha hacia la derecha", "Background color 2": "Historial color 2", "Background color 1": "Historial color 1", "Stop syncing drawing": "Detener sincronización del dibujo", "Thu": "Ju", "Williams Alligator_study": "Williams Alligator", "Transparency": "Transparencia", "Price Levels": "Nivel de precios", "Show Splits": "Mostrar gráficos múltiples", "Server broke the connection. Click Reconnect or press F5.": "Se ha perdido la conexión con el servidor. Haga clic en Reconectar o presione F5.", "Net Volume_study": "Volumen Neto", "Special Tag-Along Stock Index": "Índice Special Tag-Along Stock", "Show Alert Labels": "Mostrar etiquetas de alerta", "Volume MA": "Volumen promedio", "retrying": "reconexión", "Target: {0} ({1})": "Objetivo: {0} ({1})", "High": "Máximo", "Date and Price Range": "Rango de fecha y precio", "Polyline": "Polilínea", "Reconnect": "Reconectar", "Add to favorites": "Añadir a favoritos", "TradingView Notice": "Aviso de TradingView", "Saturday": "Sábado", "Symbol Last Value": "Símbolo de último valor", "Above Bar": "Barra por encima", "Wed": "Mi", "Paris": "París", "Symbol Info": "Información del símbolo", "Comments": "Comentarios", "Width": "Ancho", "Template": "Plantilla", "Compare or Add Symbol...": "Comparar/añadir símbolo...", "Parallel Channel": "Canal paralelo", "Time Cycles": "Ciclos de tiempo", "Down Wave 1 or A": "Onda 1 o A hacia abajo", "Source code": "Código fuente", "Dec": "Dic", "Extend": "Extender", "Stop Background Color": "Stop Background Color (?)", "Bottom": "Parte inferior", "Zip Code": "Código postal", "Send to Back": "Enviar al fondo", "Undo": "Deshacer", "More {{sectionName}} Ideas": "Más ideas {{sectionName}}", "No color themes saved": "No hay temas de color guardados", "Mon": "Lu", "Sign in": "Iniciar sesión", "Reset Scale": "Restablecer escala", "True Strength Indicator_study": "Índice de fuerza verdadera (TSI)", "Do you really want to delete script '{0}'?": "¿Está seguro de que desea eliminar el script \"{0}\"?", "bars_margin": "Barras de margen", "Show Indicator Last Value": "Mostrar valor del último indicador", "Initial capital": "Capital inicial", "Show Angle": "Mostrar ángulo", "Indicator Last Value": "Indicador de último valor", "Comment:": "Comentario:", "Days": "Días", "Save As...": "Guardar como...", "Brazil Broad-Based Index": "Índice Brazil Broad-Based", "Tehran": "Teherán", "Parabolic SAR_study": "Parabólico SAR", "Reputation": "Reputación", "Stop: {0} ({1})": "Detener: {0} ({1})", "Extended Hours (Intraday Only)": "Horas extendidas (solo intradía)", "Any Symbol": "Cualquier símbolo", "Variance": "Varianza", "Stats Text Color": "Color Texto Estadísticas", "Minutes": "Minutos", "Projection": "Proyección", "Countdown": "Cuenta atrás", "Right": "Derecha", "Help": "Ayuda", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Restablecer gráfico", "Sunday": "Domingo", "Themes": "Temas", "Left Axis": "Eje izquierdo", "YES": "SI", "Cycle": "Ciclo", "Moving Average Exponential_study": "Media móvil exponencial (EMA por sus siglas en inglés)", "Source border color": "Color del borde de la fuente", "Redo {0}": "Deshacer", "s_dates": "s", "D MMMM YYYY": "D MMMM AAAA", "Left End": "Final izquierdo", "Area": "Área", "invalid symbol": "símbolo incorrecto", "Triangle Pattern": "Patrón de triángulo", "Gann Fan": "Abanico de Gann", "Balance of Power_study": "Equilibrio de poder", "You are not logged in. Please sign in.": "No ha iniciado sesión. Identifíquese.", "Font Size": "Tamaño Fuente", "Sorry, an error has occurred": "Lo sentimos, se ha producido un error", "Apply Manual Risk/Reward": "Aplicar recompensa/riesgo manual", "Pro Trial": "Versión de prueba PRO", "Sydney": "Sidney", "Indicators": "Indicadores", "Update Status": "Actualizar estado", "Bovespa Index": "Índice Bovespa", "Border Color": "Color del Borde", "Source text color": "Color del texto de la fuente", "Price Scale": "Escala de precios", "FAILURE": "FALLO", "Seconds": "Segundos", "Settings": "Opciones", "Hours": "Horas", "Berlin": "Berlín", "Los Angeles": "Los Ángeles", "Prices": "Precios", "Hollow Candles": "Velas huecas", "July": "Julio", "Create Horizontal Line": "Crear línea horizontal", "Minute": "Minuto", "Show Right Scale": "Mostrar escala de la derecha", "Open Interval Dialog": "Abrir diálogo de intervalo", "All Metrics": "Todas las métricas", "(H + L + C)/3": "(Máx+Mín+Cerrar)/3", "Candles": "Velas", "We_day_of_week": "X", "Width (% of the Box)": "Ancho (% de la caja)", "%d minute": "%d minuto", "week_plural": "semanas", "Target back color": "Color del fondo del objetivo", "dddd [at] LT": "dddd [en la] última transacción", "Hide All Drawing Tools": "Ocultar todas las herramientas del dibujo", "Show alert label line": "Mostrar línea de etiqueta de alerta", "Down Wave 2 or B": "Onda 2 o B hacia abajo", "ddd D MMM YYYY LT": "ddd D MMM AAAA Última transacción", "Change Seconds To": "Cambiar segundos a", "not authorized": "no autorizado", "Horz Grid Lines": "Líneas de cuadrícula horizontales", "Image URL": "URL de la imagen", "Exchange": "Mercado", "Show Objects Tree": "Mostrar árbol de objetos", "Primary": "Primario", "Price:": "Precio:", "Bring to Front": "Traer al frente", "Brush": "Pincel", "Not Now": "Ahora no", "Events & Alerts": "Eventos y alertas", "Apply Default Drawing Template": "Aplicar plantilla de dibujo predeterminada", "Save As Default": "Guardar como predeterminado", "Invalid Symbol": "Símbolo incorrecto", "Inside Pitchfork": "Horca interna", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl es una gran base de datos financiera que hemos conectado a TradingView. La mayor parte de sus datos son EOD y no se actualizan en tiempo real, aunque la información puede ser extremadamente útil para análisis fundamentales.", "Hide Marks On Bars": "Ocultar marcadores de barra", "Note": "Nota", "Are you sure you want to delete this chart?": "¿Está seguro de querer eliminar este gráfico?", "Show Only Drawings": "Mostrar Solo Dibujos", "Show Dividends on Chart": "Mostrar dividendos en el gráfico", "Closed": "Cerrado", "Show Executions": "Mostrar ejecuciones", "Borders": "Bordes", "loading...": "cargando...", "Events": "Eventos", "Columns": "Columnas", "Change Resolution": "Cambiar resolución", "Indicator Arguments": "Argumentos de indicador", "Symbol Description": "Descripción del símbolo", "Degree": "Grado", "Line - HL/2": "Línea - HL/2", "ddd D MMMM YYYY LT": "ddd D MMMM AAAA Última transacción", "Supercycle": "Superciclo", "Least Squares Moving Average_study": "Mínimos cuadrados de la media móvil", "Change Variance value": "Cambiar valor de variancia", "Are you sure you want to delete this script?": "¿Está seguro de que desea eliminar este script?", "Overlay the main chart": "Superponer el gráfico principal", "Active": "Activa", "closed": "mercado cerrado", "Please enter template name": "Introduzca un nombre de plantilla", "Tokyo": "Tokio", "Events Breaks": "Descansos de evento", "Study Templates": "Plantillas de estudio", "Months": "Meses", "Symbol Info...": "Información del símbolo...", "Elliott Wave Minor": "Onda menor de Elliott", "Read our blog for more info!": "¡Lea nuestro blog para descubrir más!", "Override Min Tick": "Anular tick mínimo", "Show Positions": "Mostrar posiciones", "Dialog": "Diálogo", "Do you really want to delete {0} study template?": "¿Está seguro de que desea eliminar la plantilla de estudio {0}?", "Elliott Triple Combo Wave (WXYXZ)": "Onda de combo triple de Elliot (WXYXZ)", "Middle Left": "En el centro hacia la izquierda", "Risk/Reward": "Riesgo/recompensa", "Sign out": "Cerrar sesión", "Show Dividends": "Mostrar dividendos", "pre-market": "periodo de pre-trading", "Show Earnings": "Mostrar ganancias", "Line - Open": "Línea - Abierta", "Elliott Triangle Wave (ABCDE)": "Onda triangular de Elliot (ABCDE)", "Note: default study templates won't be removed permanently": "Aviso: las plantillas de estudio predeterminadas no se eliminarán de manera permanente", "Text Wrap": "Ajuste de texto", "Reverse Position": "Invertir posición...", "Elliott Minor Retracement": "Retroceso menor de Elliott", "Get a new look at the markets with advanced chart types! Use Kagi and Renko charts with intraday resolutions for a complete picture.": "¡Obtenga un nuevo punto de vista de los mercados con las versiones avanzadas de gráficos! Utilice los gráficos Kagi y Renko con resoluciones intradía para obtener una visión completa.", "Follow": "Seguir", "No symbols matched your criteria": "Ningún símbolo coincide con sus criterios de búsqueda.", "Icon": "Icono", "Open": "Abrir", "Tuesday": "Martes", "Maximum length of comment is 300 characters": "La longitud máxima del comentario es de 300 caracteres", "Current Valuation": "Tasa actual", "Apr": "Abr", "Compare Add": "Comparar Añadir", "Content": "Contenido", "middle": "medio", "Lock Cursor In Time": "Bloquear cursor en el tiempo", "Intermediate": "Intermediario", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Borrador", "TimeZone": "Zona horaria", "Envelope_study": "Sobre", "Do you realy want to replace": "Do you really want to replace", "Active Symbol": "Símbolo Activo", "Horizontal Line": "Línea horizontal", "Confirmation": "Confirmación", "HL Bars": "Barras HL", "Text Note": "Nota de texto", "Moscow": "Moscú", "Hide Favorite Drawings Toolbar": "Ocultar barra de herramientas de dibujos favoritos", "Please use one of the following browsers:": "Use uno de los siguientes navegadores:", "Show Date/Time Range": "Mostrar rango de Fecha/Hora", "Level {0}": "Nivel {0}", "Address": "Dirección", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "Las notas de texto solo están disponibles en la página del gráfico. <a href=\"/chart/\">Abra un gráfico</a> e inténtelo de nuevo.", "Price Range": "Rango de precio", "Add Symbol": "Añadir símbolo", "week": "semana", "Base currency": "Divisa base", "Show All": "Mostrar todos", "VWMA_study": "VWMA", "%d hour": "%d hora", "Order size": "Tamaño del pedido", "Drawing Tools": "Herramientas de dibujo", "Chaikin Money Flow_study": "Chaikin Money Flow", "Oops, your browser can't display our charts!": "Vaya, ¡su navegador no puede desplegar nuestros gráficos!", "Defaults": "Predeterminados", "Bottom Left": "Abajo a la izquierda", "Interval is not applicable": "El intervalo no puede aplicarse", "Visual settings...": "Ajustes visuales...", "Objects Tree": "Todos los objetos", "Mo_day_of_week": "L", "Up Wave 4": "Onda 4 hacia arriba", "center": "centro", "Bogota": "Bogotá", "Show Splits on Chart": "Mostrar gráficos múltiples en el gráfico", "Levels Line": "Línea de niveles", "Confirm replacing": "Confirmar reemplazo", "Add To Watchlist": "Añadir a la lista de seguimiento", "Clone": "Clonar", "left": "Izquierdo", "Lock scale": "Bloquear escala", "Time Levels": "Niveles de tiempo", "Change Days To": "Cambiar días a", "It appears that your browser does not support <strong>WebSocket</strong> technology and does not have <strong>Adobe Flash</strong> plugin installed, one of which is essential for our portal.<br/>": "Parece que su navegador no es compatible con la tecnología <strong>WebSocket</strong> y no tiene instalado el plugin <strong>Adobe Flash</strong>, que es esencial para nuestro portal.<br/>", "Offset": "Compensación", "Fans": "Abanicos", "Line - Low": "Línea - Baja", "Cypher Pattern": "Cifrar patrón", "Success text color": "Color del texto correcto", "Weeks": "Semanas", "Modified Schiff Pitchfork": "Modificar Horca de Schiff", "Relative Volatility Index_study": "Índice de volatilidad relativa (RVI)", "Elliott Impulse Wave (12345)": "Onda de impulso de Elliot (12345)", "Circle Lines": "Líneas circulares", "Up Wave C": "Onda C hacia arriba", "Confirm replace": "Confirmar reemplazo", "Bring Forward": "Traer hacia delante", "Friday": "Viernes", "Company Comparison": "Comparación de empresas", "month_plural": "meses", "Create your first script now!": "¡Cree su primer script ahora!", "URL cannot be received": "No se pude recibir la URL", "Success back color": "Color del fondo correcto", "Trend-Based Fib Extension": "Tendencia basada en extensión de Fibonacci", "Top": "Parte superior", "Double Curve": "Doble curva", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "Rayo horizontal", "No drawings yet": "No dibujado todavía", "Symbol Labels": "Etiquetas de símbolo", "Background": "Historial", "Trades on Chart": "Transacciones en el gráfico", "Fullscreen mode": "Modo pantalla completa", "Add Text Note For {0}": "Añadir nota de texto para {0}", "In Session": "Sesión en curso", "Restore Size": "Restaurar tamaño", "Text Color": "Color del texto", "Pro Plus": "PRO Plus", "Bottom Right": "Abajo a la derecha", "Oops!": "¡Vaya!", "Source Code...": "Código fuente...", "Apply Defaults": "Restaurar configuración predeterminada", "Screen (No Scale)": "Pantalla (sin escala)", "Extended Alert Line": "Línea de alerta extendida", "mod": "moderador", "interval_dialog_description": "Introduzca el número de intervalo para gráficos de minutos (es decir, 5 si va a ser un gráfico de cinco minutos). O un número más una letra para intervalos de una hora (H), diarios (D), semanales (S) o mensuales (M), como D o 2H.", "Apply Elliot Wave Intermediate": "Aplicar onda de Elliot intermedia", "like": "voto positivo", "Show": "Mostrar", "{0} bars": "Barras: {0}", "No indicators matched your criteria.": "Ningún indicador coincide con sus criterios de búsqueda.", "Arc": "Arco", "London": "Londres", "Show Earnings on Chart": "Mostrar ganancias en el gráfico", "Please, try to reload page to edit user data": "Intente recargar la página para editar los datos del usuario", "Read more...": "Leer más...", "Stochastic_study": "Stochastic", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Zona horaria", "right": "Derecha", "Bottom Center": "Abajo en el centro", "Wrong value": "Valor erróneo", "Sun": "Do", "February": "Febrero", "D MMMM YYYY LT": "D MMMM AAAA Última transacción", "Followers": "Seguidores", "Script Editor...": "Editor de script...", "Kolkata": "Calcuta", "New": "Nuevo", "Show Text": "Mostrar Texto", "Channel": "Canal", "Reverse": "Invertir", "Save Study Template As...": "Guardar plantilla de estudio...", "Connecting Line": "Línea de conexión", "Seoul": "Seúl", "bottom": "Inferior", "Open Manage Drawings": "Abrir gestión de dibujos", "Save New Chart Layout": "Guardar nuevo diseño de gráfico", "Fib Channel": "Canal de Fibonacci", "Save Drawing Template As...": "Guardar plantilla de dibujo como...", "Insert Study Template": "Insertar plantilla de estudio", "Rectangle": "Rectángulo", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Not applicable": "No aplicable", "or copy url:": "o copiar la dirección:", "Money Flow_study": "Money Flow", "M/D/YYYY": "M/D/AAAA", "Singapore": "Singapur", "Template name": "Nombre de la plantilla", "Indicator Values": "Valores de indicador", "Toggle Log Scale": "Activar/desactivar escala logarítmica", "Up Wave 1 or A": "Onda 1 o A hacia arriba", "Remove custom interval": "Eliminar intervalo personalizado", "Top Left": "Arriba a la izquierda", "Timezone/Sessions": "Zona horaria/sesiones", "Copied to clipboard": "Copiado al portapapeles", "Profit Background Color": "Color de fondo del beneficio", "Bar's Style": "Estilo de barras", "Follow {{pro_symbol}}": "Seguir {{pro_symbol}}", "Remove": "Quitar", "Strategies": "Estrategias", "Stay In Drawing Mode": "Permanecer en modo dibujo", "Comment": "Comentario", "Target border color": "Color del borde del objetivo", "State/Region": "Estado/región", "Flat Top/Bottom": "Plano superior/inferior", "loading data": "cargando datos", "December": "Diciembre", "Lock drawings": "Bloquear dibujos", "Change Seconds From": "Cambiar segundos de", "Left Labels": "Etiquetas derechas", "Insert Indicator...": "Insertar indicador...", "Paste %s": "Pegar %s", "Change Symbol...": "Cambiar símbolo...", "Timezone": "Zona horaria", "Message": "Mensaje", "Ray": "Rayo", "Welcome to the TradingView custom scripting engine. It allows you to create your own custom studies or modify existing. You do not have any scripts created.": "Bienvenido al motor de scripting de TradingView. Le permite crear sus propios estudios personalizados o modificar los existentes. No ha creado ningún script hasta el momento.", "Source back color": "Color de fondo de la fuente", "Extend Lines": "Extender líneas", "All Indicators And Drawing Tools": "Todos los indicadores y herramientas de dibujo", "Cyclic Lines": "Líneas cíclicas", "ABCD Pattern": "Patrón ABCD", "# (Total: {0})": "n.º (Total: {0})", "Check firewall settings and make sure access to websocket ({0} port {1}) is open. Then click Reconnect or press F5.": "Compruebe los ajustes del firewall y asegúrese de que el acceso a WebSocket ({0} puerto {1}) está abierto. A continuación haga clic en Reconectar o presione F5.", "OC Bars": "Barras de apertura/cierre", "On Balance Volume_study": "On Balance Volume", "NEW": "NUEVA", "Wick": "Mecha", "Do you really want to delete __themename__ theme?": "¿Está seguro de que desea eliminar el tema __themename__?", "Hull MA_study": "Media móvil de Hull", "%d month": "%d mes", "Lock Scale": "Bloquear escala", "distance: {0}": "Distancia: {0}", "Extended": "Extendido", "log": "Registro", "Arcs": "Arcos", "Study Template": "Estudiar plantilla", "Insert Drawing Tool": "Insertar herramienta de dibujo", "OHLC Values": "Valores OHLC", "Scales Text": "Тexto de escala", "Session Breaks": "Descanso de sesiones", "Add {0} To Watchlist": "Agrega {0} a la lista de seguimiento", "Anchored Note": "Nota anclada", "Price Label": "Etiqueta de precio", "November": "Noviembre", "Know Sure Thing_study": "Know Sure Thing", "Save theme as...": "Guardar tema como...", "Show Hidden Tools": "Mostrar herramientas ocultas", "Background Color": "Historial Color", "an hour": "una hora", "Right Axis": "Eje derecho", "Line With Breaks": "Línea con Rupturas", "Click to set a point": "Haga clic para establecer un punto de", "January": "Enero", "delayed": "retrasadas", "Brazil 100 Index": "Índice Brazil 100", "Indicator Titles": "Títulos de indicador", "Sa_day_of_week": "S", "Change area background": "Cambiar el fondo del área", "Edit Position": "Editar posición", "Awesome Oscillator_study": "Awesome Oscillator", "Recalculate On Every Tick": "Recalcular con cada tick", "Left": "Izquierda", "Load": "Abrir", "Objects Tree...": "Árbol de objetos...", "Compare": "Comparar", "Report a data issue": "Informar sobre un problema con los datos", "Show Orders": "Mostrar órdenes", "Enter a new chart layout name": "Introduzca nuevo nombre de diseño de gráfico", "Do you realy want to delete theme": "¿Está seguro de que desea eliminar el tema __theme__?", "Lock": "Bloquear", "Close": "Cerrar", "Warning": "Advertencia", "Do not show this message again": "No volver a mostrar este mensaje", "{0} P&L: {1}": "{0} Cuenta de resultados: {1}", "Up Wave 3": "Onda 3 hacia arriba", "Arrow Mark Left": "Flecha hacia la izquierda", "Up Wave 5": "Onda 5 hacia arriba", "Line - Close": "Línea - Cierre", "(O + H + L + C)/4": "(Máx+Мín+Cerrar+Abrir)/4", "Confirm Inputs": "Confirmar entradas de datos", "Profitability": "Rentabilidad", "Thursday": "Jueves", "Price": "Precio", "Submillennium": "Submilenio", "Elliott Correction Wave (ABC)": "Onda de corrección de Elliot (ABC)", "Error while trying to create snapshot.": "Se ha producido un error mientras intentaba guardar una imagen", "Label Background": "Historial de etiqueta", "Templates": "Plantillas", "Please report the issue or click Reconnect.": "Informe del problema o haga clic en Reconectar.", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Deslice el dedo para seleccionar la ubicación para el primer anclaje.<br/>2. Toque en cualquier lugar para colocar la primera ancla.", "Signal Labels": "Etiquetas de señal", "compiling...": "compilando...", "Create Vertical Line": "Crear línea vertical", "Scale Price Chart Only": "Solo gráfico de baremos", "Volume": "Volumen", "Default": "Predeterminado", "auto_scale": "auto", "Special Corporate Governance Stock Index": "Índice bursátil especial del gobierno corporativo", "Ease of Movement_study": "Facilidad de movimiento", "% of equity": "% de patrimonio neto", "Sat": "Sa", "Moving Average Convergence/Divergence_study": "Convergencia/divergencia de la media móvil", "Save Interval": "Guardar intervalo", "Extend Lines Left": "Extender las líneas de la izquierda", "no bars": "sin barras", "Oops, something went wrong": "Vaya, algo ha fallado", "Do you realy want to delete {0} template?": "¿Está seguro de que desea eliminar la plantilla {0}?", "Edit": "Editar", "Country": "País", "Lock/Unlock": "Bloquear/Desbloquear", "Median": "Mediano", "Show Source Code": "Mostrar código fuente", "Theme name": "Nombre del tema", "Wednesday": "Miércoles", "Arrow Mark Up": "Flecha hacia arriba", "April": "Abril", "Properties...": "Propiedades...", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "Este dibujo se está usando en una alerta. Si quita el dibujo, también quitará la alerta. ¿Está seguro de que desea quitar el dibujo de todas formas?", "Sync drawing to all charts": "Sincronizar dibujo en todos los gráficos", "day_plural": "días", "Copy Chart Layout": "Copiar diseño de gráfico", "Compare...": "Comparar...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Deslice el dedo para seleccionar la ubicación para el siguiente anclaje.<br/>2. Toque en cualquier lugar para colocar la siguiente ancla.", "Compare or Add Symbol": "Comparar/añadir símbolo", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "El diseño de este gráfico tiene más de 1000 dibujos, ¡demasiados! Esto puede afectar de forma negativa al rendimiento, almacenamiento y publicación. Le recomendamos quitar algunos dibujos para evitar posibles errores de funcionamiento.", "Scales Lines": "Líneas de escala", "Brazil 50 Index": "Índice Brazil 50", "Moderator": "Moderador", "Show Distance": "Mostrar distancia", "Risk/Reward Ratio: {0}": "Relación Riego/Recompensa: {0}", "Street": "Calle", "Merge Up": "Combinar hacia arriba", "Right Margin": "Margen derecho", "Ellipse": "Elipse", "Warsaw": "Varsovia"}