{"Callout": "הסבר", "Willams %R_study": "ויליאמס R%", "in_dates": "בתוך", "Minor": "מינורי", "Top Margin": "שול עליון", "Magnet Mode": "מצב מגנטי", "Volume_study": "מחזור מסחר", "Histogram": "היסטוגרמה", "Step": "צעד", "Fib Time Zone": "אזור זמן פיבונאצ'י", "Bollinger Bands_study": "רצועות בויילינגר", "Nov": "נובמבר", "Move Up": "הזז למעלה", "Scales Properties...": "הגדרות קנה מידה...", "Anchored Text": "טקסט נעוץ", "No public library scripts were found.": "לא נמצאה ספריית סקריפטים.", "Cross_chart_type": "צלב", "Pitchfork": "מזלג", "Normal": "רגיל", "Accumulation/Distribution_study": "הצטברות / הפצה", "month": "חודש", "Clone": "שכפל", "minute": "דקה", "Scales Properties": "הגדרות קנה מידה", "Trend-Based Fib Time": "זמן פיבונאצ'י מבוסס מגמה", "Remove All Indicators": "הסר אינדיקטורים", "Last Modified": "שונה לאחרונה", "Labels": "תוויות", "Chande Kroll Stop_study": "צ'אנד קרול סטופ (CKS)", "Fib Speed Resistance Arcs": "קשתות התנגדות מהירות פיבונאצ'י", "Scale Right": "קנה מידה ימני", "Toggle Percentage": "החלף אחוזים", "Remove All Drawing Tools": "הסר כלי ציור", "Linear Regression Curve_study": "עקומת רגרסיה ליניארית", "Rename Chart Layout": "בחר שם חדש לתצורת הגרף", "Long": "ארוך", "Label": "תווית", "Percentage": "אחוז", "Circles": "מעגלים", "Ichimoku Cloud_study": "ענן איצ'ימוקו", "Grid": "רשת", "Mass Index_study": "מדד המונים", "Line": "קו", "Kagi": "גרף קאגי", "Quotes are delayed by 10 min and updated every 30 seconds": "הנתונים מעוקבים ב-10 דקות ומעודכנים כל 30 שניות.", "Short": "קצר", "Keltner Channels_study": "תעלות קלטנר", "Long Position": "עסקת לונג", "Undo {0}": "בטל (0)", "With Markers": "עם הדגשות", "Gann Box": "קופסת גאן", "Apply Elliot Wave": "החל גלי אליוט", "Disjoint Angle": "זוית שבורה", "Log Scale": "תפריט קנה מידה", "Minuette": "מינוט (Minuette)", "Fib Wedge": "דחיסת פיבונאצ'י", "Fib Retracement": "תיקוני פיבונאצ'י", "Border": "גבול", "Klinger Oscillator_study": "מתנד קלינגר (KO)", "Style": "סגנון", "SMI Ergodic Indicator/Oscillator_study": "מתנד עוצמה ממוצעת יחסית (SMI EGRODIC INDICATOR)", "Aug": "אוגוסט", "Create your first script now!": "צור סקירפט משלך עכשיו!", "Manage Drawings": "נהל ציורים", "No drawings yet": "אין ציור עדיין", "TRIX_study": "טריקס (TRIX)", "Show Bars Range": "הראה מרחק נרות", "Renko": "גרף ראנקו", "Point & Figure": "גרף Point & Figure", "Source_compare": "מקור", "Text color": "צבע טקסט", "Levels": "רמות", "Failure text color": "צבע טקסט כשלון", "Hong Kong": "הונג קונג", "Subminuette": "סאבמינוט (Subminuette)", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "נעל כלי ציור", "Unmerge Up": "צמצם חלק עליון", "Head & Shoulders": "ראש וכתפיים", "Properties...": "מאפיינים...", "MA Cross_study": "ממוצעים נעים חוצים", "Trend Angle": "זוית מגמה", "Crosshair": "כוונת צלב", "Compare Add": "הוסף השוואה", "Line Break": "מקטע קו", "Show/Hide": "הצג/הסתר", "Auto Scale": "קנה מידה אוטומטי", "hour": "שעה", "Scales": "מרחבים", "Text": "טקסט", "NEW CHART LAYOUT": "תצורת גרף חדשה", "Risk/Reward long": "סיכון/סיכוי לונג", "Please enter chart name": "אנא הכנס שם לגרף", "Madrid": "מדריד", "Border color": "צבע גבול", "%s ago_time_range": "%s ago", "Failure back color": "צבע כישלון אחורי", "Left End": "קצה שמאלי", "Extend Left": "הרחב שמאלה", "Date Range": "טווח תאריכים", "Show Price": "הצג מחיר", "Commodity Channel Index_study": "מדד ערוץ סחורות ׁׁ(CCI)", "Gann Square": "מרובע גאן", "Format": "פורמט", "Color bars based on previous close": "צבע הנר על בסיס הסגירה הקודמת", "Change band background": "שנה צבע רצועה", "Precise Labels": "תוויות מדויקות", "Aroon_study": "הרון (Aroon)", "Short Position": "עסקת שורט", "Change Interval...": "שנה טווח זמן", "Fr_day_of_week": "Fr", "Bars Pattern": "תבנית נרות", "Font Size": "גודל גופן", "Change Interval": "שנה אינטרוול זמן", "Chart layout name": "שם תצורת גרף", "Fib Circles": "עיגולי פיבונאצ'י", "Dot": "נקודה", "Target back color": "צבע יעד אחורי", "Save image": "שמור תמונה", "Move Down": "הזז למטה", "Apply": "החל", "Hide": "הסתר", "Show Only Studies": "הראה רק מתנדים", "Toggle Maximize Chart": "החלף מיקסום גרף", "Target text color": "צבע יעד טקסט", "Scale Left": "קנה מידה שמאלי", "Elliott Wave Subminuette": "גלי אליוט סאבמינוט (Subminuette)", "Jan": "ינואר", "Chart name": "שם הגרף", "Source back color": "צבע מקור אחורי", "Sao Paulo": "סאו פאולו", "Oct": "אוקטובר", "Su_day_of_week": "Su", "Exchange": "בורסה", "eod data": "מידע מעודכן לסוף יום המסחר", "Fib Spiral": "ספירלת פיבונאצ'י", "Price Oscillator_study": "מתנד מחיר (PO)", "Th_day_of_week": "Th", "Bottom Margin": "שוליים תחתונים", "Average True Range_study": "ממוצע טווח אמיתי (ATR)", "Time Interval": "אינטרוול זמן", "Vertical Line": "קו אנכי", "Arrow": "חץ", "Arrow Mark Down": "חץ למטה", "day": "יום", "Taipei": "טייפה", "Remove from favorites": "הסר ממועדפים", "Scale Series Only": "הגדר קנה מידה רצף בלבד", "Simple": "פשוט", "Arnaud Legoux Moving Average_study": "ממוצעים נעים ארנולד לגוקס (ALMA)", "Technical Analysis": "ניתוח טכני", "Always Show Stats": "תמיד הראה נתונים", "Show Labels": "הראה תוויות", "Ray": "קרן", "Chaikin Oscillator_study": "מתנד צ'אייקין (CO)", "Balloon": "בלון", "n/a": "לא זמין", "Three Drivers Pattern": "תבנית שלושה גלים (TDP)", "Awesome Oscillator_study": "מתנד אוסום (AO)", "Price Label": "תווית מחיר", "Moving Average Weighted_study": "ממוצע נע לפי משקל", "Correlation Coeff_study": "מתאם מקדם", "Save": "שמור", "Chart Layout Name": "שם תצורת גרף", "Load Chart Layout": "טען תצורת גרף", "Fib Speed Resistance Fan": "מניפת התנגדות פיבונאצ'י", "realtime": "זמן אמת", "minute_plural": "2 דקות", "Volume Oscillator_study": "חישוב מחזור ע\"י יחס בין ממוצעים נעים (Oscillator)", "post-market": "אחרי שעות המסחר", "Elliott Wave Circle": "מעגל גלי אליוט", "Earnings breaks": "הפסקות דו\"חות רווחים", "MTPredictor": "תוכנת מסחר MTPredictor", "(H + L)/2": "2/(ג+נ)", "XABCD Pattern": "דפוס XABCD", "Schiff Pitchfork": "מזלג שיף", "Flipped": "הפוך במאוזן", "Choppiness Index_study": "מדד צ'ופינס", "Merge Down": "הרחב מטה", "eod delayed": "מידע סוף יום מסחר מעוכב", "Delete": "מחק", "in %s_time_range": "in %s", "Apr": "אפריל", "{0} copy": "העתק", "Arcs": "קשתות", "Rotated Rectangle": "מלבן מסובב", "Modified Schiff": "שיף מעודכן", "Symbol": "סימול", "Send Backward": "שלח אחורה", "Elliott Major Retracement": "התנגדות ראשית אליוט", "Forecast": "תחזית", "hour_plural": "שעתיים", "The Extended Trading Hours feature is available only for intraday charts": "המסחר מחוץ לשעות המסחר הפעילות אפשרי עבור תרשימים תוך יומיים בלבד.", "Relative Strength Index_study": "מדד כוח יחסי (RSIׂׂׂ)", "top": "חלק עליון", "Precision": "דיוק", "Please enter chart layout name": "אנא הכנס שם לתצורת הגרף", "Offset": "מרווח", "Format...": "אתחול...", "Toggle Auto Scale": "הפעל/כבה קנה מידה אוטומטיות", "Search": "חפש", "SUCCESS": "הצלחה", "propertypage-name-label_css_class": "שם תבנית מאפיין", "Are you sure you want to delete this chart?": "בטוח שברצונך למחוק תרשים זה?", "Price Line": "קו מחיר", "Area With Breaks": "אזור מקוטע", "Jul": "יולי", "Visual Order": "הוראה ויזואלית", "Stop Background Color": "צבע רקע סטופ", "Sep": "ספטמבר", "Apply WPT Up Wave": "החל גל WPT כלפי מעלה", "Extend Left End": "הרחב גבול שמאלי", "Advance/Decline_study": "התקדם/חזור אחורה", "New York": "ניו יורק", "Flag Mark": "סמן בדגל", "Drawings": "ציורים", "Cancel": "ביטול", "Bar #": "נר #", "Redo": "בצע שוב", "Angle": "זוית", "Chicago": "שיקגו", "Indicators, Fundamentals, Economy and Add-ons": "אינדקטורים, פונדמנטלי, כלכלה ותוספים", "Bollinger Bands Width_study": "רוחב רצועות בויילינגר", "Top Labels": "תוויות עליונות", "No study templates saved": "אין תבניות מתנדים שמורות", "Trend Line": "קו מגמה", "Relative Vigor Index_study": "מדד עוצמה יחסי (RVI)", "Risk/Reward short": "סיכון/סיכוי שורט", "Price Range": "טווח מחירים", "Elders Force Index_study": "מדד כוח אלדרס (EFI)", "Extended Hours": "מחוץ לשעות המסחר", "Triangle": "משולש", "Watermark": "קו המים", "Extend Right": "הרחב ימינה", "Show Prices": "הצג מחירים", "Arrow Mark Right": "חץ ימינה", "Background color 2": "צבע רקע 2", "Background color 1": "צבע רקע 1", "Williams Alligator_study": "תנין ויליאמס", "Border Color": "צבע גבול", "Transparency": "שקיפות", "Price Levels": "רמות מחיר", "Net Volume_study": "מחזור מסחר כללי", "Show Alert Labels": "הראה תוויות התראה", "Volume MA": "מחזור ממוצעים נעים", "retrying": "מנסה מחדש", "High": "גבוה", "ext": "חיצוני", "Polyline": "קווים מחוברים", "Lock/Unlock": "פתח/סגור", "Paris": "פריז", "Width": "רוחב", "Compare or Add Symbol...": "השווה או הוסף סימול...", "Parallel Channel": "ערוץ מקביל", "Extend": "הרחב", "Berlin": "ברלין", "Undo": "בטל", "Reset Scale": "אתחל קנה מידה", "Chart Properties": "מאפייני גרף", "bars_margin": "נרות", "Show Angle": "הראה זווית", "closed": "סגור", "Save As...": "שמור בשם...", "Prices": "מחירים", "Parabolic SAR_study": "פרבוליק SAR", "Extended Hours (Intraday Only)": "שעות מורחבות (תוך יומי בלבד)", "Stats Text Color": "צבע טקסט לנתונים", "Help": "עזרה", "Coppock Curve_study": "עקומת קופוק", "Reset Chart": "איפוס גרף", "Marker Color": "צבע סמן", "Themes": "נושאים", "YES": "כן", "Moving Average Exponential_study": "ממוצעים נעים אקספוננציאלית", "Source border color": "צבע גבול מקור", "Redo {0}": "בצע שוב {0}", "s_dates": "s", "Area": "אזור", "invalid symbol": "סימול לא קיים", "Triangle Pattern": "תבנית משולשת", "Gann Fan": "מניפת גאן", "Balance of Power_study": "שיווי משקל כוח (BoP)", "You are not logged in. Please sign in.": "אתה לא מחובר. אנא התחבר.", "Sydney": "סינדי", "Indicators": "אינדיקטורים", "Update Status": "עדכן סטטוס", "Text Alignment:": "יישור טקסט", "Source text color": "צבע טקסט מקור", "Price Scale": "טווח מחירים", "FAILURE": "כישלון", "Settings": "הגדרות", "Send to Back": "שלח לאחור", "Los Angeles": "לוס אנג'לס", "Tehran": "טהרן", "Hollow Candles": "נרות חלולים", "Minute": "דקה", "Cycle": "גלי אליוט מחזוריים", "Open Interval Dialog": "פתח אפשרויות אינטרוולים", "Tu_day_of_week": "Tu", "(H + L + C)/3": "3/(ג+נ+ס)", "Candles": "נרות", "We_day_of_week": "We", "week_plural": "שבועיים", "Hide All Drawing Tools": "הסתר את כלי הציור", "Image URL": "כתובת אתר של התמונה", "Show Objects Tree": "הראה את תרשים האובייקטים", "Primary": "ראשי", "Price:": "מחיר:", "Bring to Front": "הבא לחזית", "Brush": "מברשת", "Events & Alerts": "אירועים והתראות", "Invalid Symbol": "סימול לא קיים", "Inside Pitchfork": "מזלג פנימי", "Hide Marks On Bars": "הסתר סימנים על הנרות", "Note": "הערה", "Show Countdown": "הראה ספירה לאחור", "Show Only Drawings": "הראה רק ציורים", "Show Dividends on Chart": "הראה דיבידנדים על הגרף", "Borders": "גבולות", "loading...": "טוען...", "Events": "אירועים", "Rectangle": "מלבן", "Chande Momentum Oscillator_study": "מתנד מומנטום צ'אנד (CMO)", "Jun": "יוני", "On Balance Volume_study": "מחזור מסחר מאוזן (OBV)", "Overlay the main chart": "כיסוי גרף ראשי", "Active": "פעיל", "Scales Text": "קנה מידת טקסט", "Toronto": "טורונטו", "Tokyo": "טוקיו", "Elliott Wave Minor": "גל מינורי אליוט", "Override Min Tick": "דריסת טיק מינימלי", "Unmerge Down": "צמצם חלק תחתון", "pre-market": "לפני שעות המסחר", "Text Wrap": "גלישת טקסט", "Elliott Minor Retracement": "התנגדות מינורית אליוט", "Pitchfan": "מניפת מחירים", "Follow": "עקוב", "No symbols matched your criteria": "לא נמצאו התאמות לסימול", "Icon": "סמל", "Open": "פתיחה", "Shanghai": "שנחאי", "Athens": "אתונה", "Timezone/Sessions Properties...": "הגדרות זמן מקומי", "middle": "אמצע", "Intermediate": "ביניים", "Directional Movement Index_study": "מדד כיוון תנועה", "Eraser": "מחק", "TimeZone": "אזור זמן", "Envelope_study": "מעטפה", "Do you realy want to replace": "האם אתה באמת רוצה להחליף?", "Active Symbol": "סמל פעיל", "Horizontal Line": "קו אופקי", "Confirmation": "אישור", "Add Alert": "הוסף התראה", "Buenos Aires": "בואנוס איירס", "Bangkok": "בנגקוק", "Show Date/Time Range": "הראה מידע/טווח זמן", "Level {0}": "רמה {0}", "Copy": "העתק", "Add Symbol": "הוסף סימול", "week": "שבוע", "UTC": "אזור זמן", "Show All": "הצג את הכל", "VWMA_study": "ממוצעים נעים תלויי מחזור", "Success text color": "צבע טקסט הצלחה", "Chaikin Money Flow_study": "זרימת כספים צ'איקין (CMF)", "Defaults": "ברירות מחדל", "Mo_day_of_week": "Mo", "center": "מרכז", "Bogota": "בוגוטה", "Show Splits on Chart": "הראה חילוקי מניה על הגרף", "Add To Watchlist": "הוסף לרשימת מעקב", "Price": "מחיר", "left": "שמאל", "Lock scale": "נעילת קנה מידה", "Time Levels": "רמות זמן", "Extend Right End": "הרחב גבול ימני", "Fans": "מניפות", "Moving Average_study": "ממוצע נע", "Modified Schiff Pitchfork": "מזלג שיף מעודכן", "Relative Volatility Index_study": "מדד תנודתיות יחסית", "Circle Lines": "קווי מעגל", "Confirm replace": "אשר שינוי", "Company Comparison": "השוואת חברות", "month_plural": "חודשיים", "Success back color": "צבע הצלחה אחורי", "Trend-Based Fib Extension": "שלוחת פיבונאצ'י מבוססת מגמה", "Stochastic RSI_study": "מדד כוח יחסי סטוכסטיק (Stochastic RSI)", "Horizontal Ray": "קרן אופקית", "Low": "נמוך", "Script Editor...": "עורך סקריפט...", "Fullscreen mode": "מצב מסך מלא", "In Session": "בסשן", "Text Color": "צבע טקסט", "Extend Alert Line": "קו התראה מורחב", "Source Code...": "קוד מקור...", "Apply Defaults": "החל ברירת מחדל", "Screen (No Scale)": "מסך (ללא הגדרות קנה מידה)", "Extended Alert Line": "קו התראה מורחב", "interval_dialog_description": "הכנס מספר עבור גרף דקות (למשל 5 לגרף של חמש דקות, ניתן להוסיף אות על מנת לסמל זמן, לדוגמה ש' מסמלת שעה)", "OK": "אישור", "Show": "הצג", "{0} bars": "נרות {0}", "No indicators matched your criteria.": "לא נמצאו התאמות לאינדקטור", "Arc": "קשת", "Trading": "מסחר", "Show Earnings on Chart": "הראה דו\"חות רווחים על הגרף", "Stochastic_study": "סטוכסטיק", "Bollinger Bands %B_study": "רוצועות בויילינגר %", "Time Zone": "אזור זמן", "right": "ימין", "Schiff": "שיף", "Donchian Channels_study": "ערוצי דונצ'יאן", "Followers": "עוקבים", "Kolkata": "כלכותה", "New": "חדש", "Show Text": "הצג טקסט", "Channel": "ערוץ", "Save Study Template As...": "שמור תבנית מתנד כ...", "Seoul": "סיאול", "bottom": "תחתית", "Moscow": "מוסקבה", "Save New Chart Layout": "שמור תצורת גרף חדשה", "Fib Channel": "ערוץ פיבונאצ'י", "Welcome to the TradingView custom scripting engine. It allows you to create your own custom studies or modify existing. You do not have any scripts created.": "ברוך הבא למנוע ההתאמה לתכתיבים של TradingView. המנוע מאפשר לך ליצור התאמה אישית של המתנדים. אין לך תכתיבים קיימים כרגע.", "Columns": "עמודות", "London": "לונדון", "Apply WPT Down Wave": "החל גל WPT כלפי מטה", "Not applicable": "בלתי קביל", "or copy url:": "או העתק את כתובת אתר:", "Money Flow_study": "זרימת כספים", "Default": "ברירת מחדל", "Toggle Log Scale": "הפעל/כבה תפריט קנה מידה", "Rename...": "בחר שם חדש", "Inside": "בתוך", "Double Exponential Moving Average_study": "ממוצעים נעים אקספוננציאלים כפולים (DEMA)", "Timezone/Sessions": "אזור זמן", "Profit Background Color": "צבע רקע לרווח", "Bar's Style": "סגנון נרות", "Bring Forward": "הצג מקדימה", "Stay In Drawing Mode": "הישאר במצב ציור", "Comment": "הערה", "Target border color": "צבע גבול יעד", "Bars": "נרות", "Flat Top/Bottom": "החלק חלק עליון/תחתון", "loading data": "טוען מידע", "Left Labels": "תוויות שמאליות", "Insert Indicator...": "הוסף אינדיקטור...", "Change Symbol...": "שנה סימול...", "Feb": "פברואר", "Extend Lines": "הרחב קווים", "Cyclic Lines": "קווים מחזוריים", "ABCD Pattern": "דפוס ABCD", "Objects Tree": "תרשים האובייקטים", "Add": "הוסף", "Least Squares Moving Average_study": "ריבועי ממוצעים נעים פשוטים (LSMA)", "Wick": "פתיל", "Hull MA_study": "ממוצעים נעים (Hull)", "Lock Scale": "נעילת קנה מידה", "distance: {0}": "מרחק: {0}", "Extended": "מורחב", "log": "דוח", "NO": "לא", "Study Template": "תבנית מתנד", "Insert Drawing Tool": "הכנס כלי ציור", "Show Price Range": "הראה טווח מחירים", "Session Breaks": "הפסקות פעילות", "Add {0} To Watchlist": "הוסף {0} לרשימת המעקב", "Anchored Note": "הערה נעוצה", "Know Sure Thing_study": "דע בביטחון (Know sure thing)", "Background Color": "צבע רקע", "Line With Breaks": "קו מקוטע", "Click to set a point": "לחץ על מנת לקבוע נקודה", "delayed": "מושהה", "Color Theme": "נושא צבע", "Sa_day_of_week": "Sa", "Change area background": "שנה צבע אזור", "Error": "שגיאה", "Following": "עוקב אחרי...", "Dec": "דצמבר", "Original": "מקורי", "True Strength Indicator_study": "מדד כוח אמיתי ׁ(TSI)", "Load": "טען", "Objects Tree...": "תרשים האובייקטים...", "Compare": "השוואה", "Projection": "הקרנה", "Enter a new chart layout name": "הכנס שם חדש לתצורת הגרף", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Lock": "נעל", "Close": "סגירה", "{0} P&L: {1}": "{0} רווח/הפסד: {1}", "Arrow Mark Left": "חץ שמאלה", "(O + H + L + C)/4": "4/(פ+ג+נ+ס)", "Note: default study templates won't be removed permanently": "שים לב: תבנית המתנדים לא תוסר לצמיתות", "Mirrored": "הפוך במאונך", "Vancouver": "ונקובר", "Triple EMA_study": "ממוצעים נעים אקפוננציאלית פי 3 (Triple EMA)", "Label Background": "רקע תווית", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. החלק את האצבע כדי לבחור מקום לעוגן הראשון,<br>2\\. לחץ בכל מקום על מנת לשים עוגן", "May": "מאי", "Scale Price Chart Only": "מרחב גרף מחירים בלבד", "Volume": "מחזור מסחר", "Right End": "גבול ימני", "auto_scale": "אוטומטי", "Background": "רקע", "Ease of Movement_study": "קצב התנועה (EoM)", "Moving Average Convergence/Divergence_study": "ממוצעים נעים התכנסות/סטייה", "Reverse": "היפוך", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Edit": "ערוך", "Add to favorites": "הוסף למועדפים", "Median": "חציון", "Remove": "הסר", "Arrow Mark Up": "חץ למעלה", "Mar": "מרץ", "day_plural": "יומיים", "Copy Chart Layout": "העתק תצורת גרף", "Compare...": "השוואה...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "החלק את האצבע כדי לבחור מקום לעוגן הראשון. <br>2\\. לחץ בכל מקום על מנת לשים עוגן", "Compare or Add Symbol": "השווה או הוסף סימול", "Color": "צבע", "Singapore": "סינגפור", "Scales Lines": "קווי קנה מידה", "Show Distance": "הראה מרחק", "Risk/Reward Ratio: {0}": "יחס סיכוי/סיכון: {0}", "Merge Up": "הרחב מעלה", "Right Margin": "שול ימני", "Ellipse": "אליפסה", "Warsaw": "ורשה"}