{"Callout": "Richiamo", "Willams %R_study": "Willams %R", "in_dates": "in", "Minor": "Minore", "Top Margin": "Margine Superiore", "Magnet Mode": "Modalita' Magnete", "Volume_study": "Volume", "Histogram": "Istogramma", "Step": "Scaletta", "Fib Time Zone": "Tempo Fib", "Bollinger Bands_study": "Bollinger Bands", "Move Up": "Muovi in Alto", "Scales Properties...": "Proprieta' Scale...", "Anchored Text": "Testo Ancorato", "Cross_chart_type": "Croce", "Accumulation/Distribution_study": "Accumulation/Distribution", "month": "mese", "Clone": "Duplica", "minute": "minuto", "Trend-Based Fib Time": "Tempo Fib basato su Tendenza", "Remove All Indicators": "Elimina Tuttli gli Indicatori", "Labels": "Etichette", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Archi Speed Resistance Fib", "Scale Right": "Scala a Destra", "Remove All Drawing Tools": "Elimina Tutti I Disegni", "Linear Regression Curve_study": "Linear Regression Curve", "Trend Line": "Linea di Tendenza", "Long": "Lungo", "Label": "Etichetta", "Percentage": "Percentuale", "Circles": "Cerchi", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "Griglia", "Mass Index_study": "Mass Index", "Line": "Linea", "Short": "Corto", "Keltner Channels_study": "Keltner Channels", "Long Position": "Posizione Lunga", "Undo {0}": "Annulla", "With Markers": "Con Contrassegni", "Gann Box": "Scatola di Gann", "Disjoint Angle": "Angolo Disgiunto", "Log Scale": "Scala Logaritmica", "Minuette": "Minuetto", "Fib Wedge": "Cuneo Fib", "Fib Retracement": "Ritracciamento Fib", "Border": "Bordo", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "Stile", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "Ago", "Manage Drawings": "Amministra Disegni", "No drawings yet": "Nessun disegno disponibile", "TRIX_study": "TRIX", "Border color": "Colore Bordo", "Timezone/Sessions": "Fuso orario/Sessioni", "Source_compare": "Source", "Text color": "Colore Testo", "Levels": "Livelli", "Failure text color": "Colore Testo Fallimento", "Subminuette": "Sotto-Minuetto", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Blocca Tutti I Disegni", "Unmerge Up": "Distacca in Alto", "Head & Shoulders": "Testa & Spalle", "Properties...": "Proprieta'...", "MA Cross_study": "MA Cross", "Trend Angle": "Angolo di Tendenza", "Crosshair": "Mirino", "Show/Hide": "Visualizza/Nascondi", "Auto Scale": "Scala Automatica", "hour": "ora", "Scales": "Scale", "Text": "Testo", "Risk/Reward long": "Rischio/Ritorno lungo", "Show Bars Range": "Visualizza Estensione Barre", "%s ago_time_range": "%s ago", "Failure back color": "Colore Sfondo Fallimento", "Extend Left": "Estendi a Sinistra", "Date Range": "Estensione Data", "Show Price": "Visualizza Prezzo", "Commodity Channel Index_study": "Commodity Channel Index", "Gann Square": "Quadrato di Gann", "Format": "Formatta", "Move Down": "Muovi in Basso", "Aroon_study": "Aroon", "Short Position": "Posizione Corta", "Fr_day_of_week": "Fr", "Bars Pattern": "Figure Barre", "Fib Circles": "Cerchi Fib", "Dot": "Punto", "Target back color": "Colore sfondo Target", "Save image": "Salva immagine", "Color bars based on previous close": "Colore basato sulla chiusura precedente", "Apply": "Applica", "Hide": "Nascondi", "Target text color": "Colore testo Target", "Scale Left": "Scala a Sinistra", "Elliott Wave Subminuette": "Onda Elliott Sottominuetto", "Jan": "Gen", "Text Alignment:": "Allineamento Testo", "Oct": "Ott", "Su_day_of_week": "Su", "Exchange": "Borsa", "eod data": "dati eod", "Fib Spiral": "Spirale Fib", "Price Oscillator_study": "Price Oscillator", "Transparency": "Trasparenza", "Th_day_of_week": "Th", "Bottom Margin": "Margine Inferiore", "Average True Range_study": "Average True Range", "Time Interval": "Intervallo Tempo", "Vertical Line": "Linea Verticale", "Arrow": "Freccia", "Arrow Mark Down": "Freccia in Basso", "day": "tempo", "Remove from favorites": "Rimuovi dai Preferiti", "Scale Series Only": "Scala Solo Prezzi", "Simple": "Semplice", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "Analisi Tecnica", "Moving Average_study": "Moving Average", "Show Labels": "Visualizza Etichette", "Ray": "Raggio", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Fumetto", "n/a": "non disponibile", "Three Drivers Pattern": "Figura Three Drivers", "Awesome Oscillator_study": "Awesome Oscillator", "Price Label": "Etichetta Prezzo", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Fib Speed Resistance Fan": "Fan Speed Resistance Fib", "realtime": "tempo reale", "Left End": "Estremita' Sinistra", "Volume Oscillator_study": "Volume Oscillator", "post-market": "post-negoziazione", "XABCD Pattern": "Figura XABCD", "Schiff Pitchfork": "Pitchfork Schiff", "Flipped": "Invertito", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Unisci in Basso", "eod delayed": "eod differito", "Delete": "Cancella", "in %s_time_range": "in %s", "Arcs": "Archi", "Rotated Rectangle": "Rettangolo Ruotabile", "Modified Schiff": "Schiff Modificato", "top": "cima", "Send Backward": "Invia Inietro", "Elliott Major Retracement": "Ritracciamento Maggiore Elliott", "Forecast": "Previsione", "hour_plural": "ore", "Relative Strength Index_study": "Relative Strength Index", "Symbol": "Simbolo", "Precision": "Precisione", "Format...": "Formatta...", "Search": "Cerca", "SUCCESS": "SUCCESSO", "propertypage-name-label_css_class": "propertypage-name-label", "Price Line": "Linea Prezzo", "Area With Breaks": "Area Segmentata", "Jul": "Lug", "Visual Order": "Ordine Visualizzazione", "Stop Background Color": "Colore Sfondo Stop", "Sep": "Set", "Extend Left End": "Estendi Estremita' Sinistra", "Advance/Decline_study": "Advance/Decline", "Flag Mark": "Contrassegno", "Drawings": "Disegni", "Cancel": "Cancella", "Bar #": "Barra #", "Redo": "Ripristina", "Indicators, Fundamentals, Economy and Add-ons": "Indicatori/Dati Fondamentali/Economia/Extra", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "Etichette in Alto", "TimeZone": "Fuso Orario", "Risk/Reward short": "Rischio/Ritorno corto", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Sessione Estesa", "Triangle": "Triangolo", "Watermark": "Filigrana", "Extend Right": "Estendi a Destra", "Show Prices": "Visualizza Prezzi", "Arrow Mark Right": "Freccia a Destra", "Background color 2": "Colore Sfondo 2", "Background color 1": "Colore Sfondo 1", "Williams Alligator_study": "Williams Alligator", "Change Symbol...": "Modifica Simbolo...", "Price Levels": "Livelli Prezzo", "Net Volume_study": "Net Volume", "Lock": "Blocca", "Sa_day_of_week": "Sa", "Ease of Movement_study": "Ease of Movement", "Lock/Unlock": "Blocca/Sblocca", "Paris": "Parigi", "Width": "Larghezza", "Compare or Add Symbol...": "Confronta o Inserisci Simbolo...", "Parallel Channel": "Canale Parallelo", "Extend": "Estendi", "Berlin": "Berlino", "Undo": "Annulla", "Reset Scale": "Reimposta Scala", "Chart Properties": "Proprieta' Grafico", "bars_margin": "barre", "Save As...": "Salva con nome...", "Parabolic SAR_study": "Parabolic SAR", "Help": "Assistenza", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Reimposta Grafico", "Overlay the main chart": "Sovrapponi sul Grafico Principale", "Moving Average Exponential_study": "Moving Average Exponential", "Source border color": "Colore bordo Fonte", "Redo {0}": "Ripristina", "s_dates": "s", "invalid symbol": "simbolo invalido", "Triangle Pattern": "Figura Triangolo", "Balance of Power_study": "Balance of Power", "Indicators": "Indicatori", "Border Color": "Colore Bordo", "Source text color": "Colore testo Fonte", "FAILURE": "FALLIMENTO", "Hours": "Ore", "Send to Back": "Invia in Secondo Piano", "closed": "chiuso", "Prices": "Prezzi", "Hollow Candles": "Candele Vuote", "Minute": "Minuto", "Cycle": "Ciclo", "Settings": "Settaggi", "Candles": "Candele", "We_day_of_week": "We", "week_plural": "settimane", "Hide All Drawing Tools": "Nascondi Tutti I Disegni", "Image URL": "URL Immagine", "Show Objects Tree": "Visualizza Lista Oggetti", "Primary": "Primario", "Price:": "Prezzo:", "Bring to Front": "Porta in Primo Piano", "Add Symbol": "Inserisci Simbolo", "Inside Pitchfork": "Pitchfork Inside", "Stochastic_study": "Stochastic", "Borders": "Bordi", "Events": "Eventi", "Rectangle": "Rettangolo", "Jun": "Giu", "On Balance Volume_study": "On Balance Volume", "Scales Text": "Scala Testo", "Price Range": "Estensione Prezzo", "Elliott Wave Minor": "Onda Elliott Minore", "Override Min Tick": "Sostituisci Tick Min", "Unmerge Down": "Distacca in Basso", "pre-market": "pre-negoziazione", "Text Wrap": "Testo a capo", "Elliott Minor Retracement": "Ritracciamento Minore Elliott", "No symbols matched your criteria": "Nessun simbolo corrisponde ai criteri", "Icon": "Icona", "Athens": "Atene", "middle": " mezzo", "Intermediate": "Intermedio", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Cancellino", "Relative Vigor Index_study": "Relative Vigor Index", "Envelope_study": "Envelope", "Do you realy want to replace": "Confermi la sostituzione", "Horizontal Line": "Linea Orizzontale", "Show Date/Time Range": "Visualizza Estensione Data/Tempo", "Level {0}": "Livello {0}", "Copy": "Copia", "Brush": "Pennello", "week": "settimana", "VWMA_study": "VWMA", "Success text color": "Colore Testo Successo", "Chaikin Money Flow_study": "Chaikin Money Flow", "Mo_day_of_week": "Mo", "center": "centro", "Add To Watchlist": "Inserisci in Watchlist", "Price": "Prezzo", "left": "sinistra", "Lock scale": "Blocca scala", "Time Levels": "Livelli Tempo", "Extend Right End": "Estendi Estremita' Destra", "Gann Fan": "Fan di Gann", "Modified Schiff Pitchfork": "Pitchfork Modifcata Schiff", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "Linee Cerchi", "Company Comparison": "Confronto Simboli", "month_plural": "mesi", "Success back color": "Colore Sfondo Successo", "Trend-Based Fib Extension": "Estensione Fib basata su Tendenza", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "Raggio Orizzontale", "Text Color": "Colore Testo", "Screen (No Scale)": "Schermo (Senza Scala)", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Show": "Visualizza", "{0} bars": "{0} barre", "No indicators matched your criteria.": "Nessun indicatore corrisponde ai criteri", "Arc": "Arco", "London": "Londra", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Fuso Orario", "right": "destra", "Donchian Channels_study": "Donchian Channels", "Triple EMA_study": "Triple EMA", "Show Text": "Visualizza Testo", "Channel": "Canale", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "day_plural": "tempi", "bottom": "fondo", "Moscow": "Mosca", "Fib Channel": "Canale Fib", "Columns": "Colonne", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "or copy url:": "o copia url:", "Money Flow_study": "Money Flow", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Profit Background Color": "Colore Sfondo Profitto", "Bar's Style": "Stile Barra", "Bring Forward": "Porta Avanti", "Stay In Drawing Mode": "Rimani in Modalita' Disegno", "Comment": "Commento", "Target border color": "Colore bordo Target", "Bars": "Barre", "Flat Top/Bottom": "Cima/Fondo Piani", "loading data": "dati in caricamento", "Left Labels": "Etichette a Sinistra", "Insert Indicator...": "Inserisci Indicatore...", "Source back color": "Colore sfondo Fonte", "Extend Lines": "Estendi Linee", "Cyclic Lines": "Linee Cicliche", "ABCD Pattern": "Figura ABCD", "Objects Tree": "Lista Oggetti", "Add": "Inserisci", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "Ombra", "Hull MA_study": "Hull MA", "Lock Scale": "Blocca Scala", "distance: {0}": "distanza {0}", "Extended": "Estesa", "Normal": "Normale", "Insert Drawing Tool": "Inserisci Disegno", "Show Price Range": "Visualizza Estensione Prezzo", "Session Breaks": "Delimitazione Sessioni", "Background Color": "Colore Sfondo", "Line With Breaks": "Linea Segmentata", "Click to set a point": "Clicca per definire un punto", "Color Theme": "Colore Tema", "retrying": "riprovando", "Dec": "Dic", "Original": "Originale", "True Strength Indicator_study": "True Strength Indicator", "Objects Tree...": "Lista Oggetti", "Compare": "Confronta", "Projection": "Proiezione", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Volume MA": "MA Volume", "Arrow Mark Left": "Freccia a Sinistra", "Mirrored": "Riflesso", "Label Background": "Sfondo Etichetta", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Trascina il dito per selezionare la posizione del primo punto di ancoraggio<br>2. Tocca per stabilire il primo punto di ancoraggio", "Show Distance": "Visualizza Distanza", "May": "Mag", "Right End": "Estremita' Destra", "auto_scale": "auto", "Background": "Sfondo", "Polyline": "Polilinea", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Reverse": "Inverti", "Add to favorites": "Inserisci in preferiti", "Median": "Mediana", "Remove": "Elimina", "Arrow Mark Up": "Freccia in Alto", "Know Sure Thing_study": "Know Sure Thing", "Compare...": "Confronta...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Trascina il dito per selezionare la posizione del successivo punto di ancoraggio<br>2. Tocca per stabilire il successivo punto di ancoraggio", "Compare or Add Symbol": "Confronta o Inserisci Simbolo", "Color": "Colore", "Scales Lines": "Scala Linee", "minute_plural": "minuti", "Risk/Reward Ratio: {0}": "Rateo Rischio/Ritorno: {0}", "Merge Up": "Unisci in Alto", "Right Margin": "Margine Destro", "Ellipse": "Ellisse", "Warsaw": "Varsavia"}