{"Willams %R_study": "Willams %R", "in_dates": "in", "Top Margin": "위여백", "Magnet Mode": "자석모드", "Volume_study": "Volume", "Histogram": "막대그래프", "Step": "스텝", "Fib Time Zone": "피보나치 타임존", "Bollinger Bands_study": "Bollinger Bands", "Nov": "11월", "Move Up": "위로옮김", "Scales Properties...": "눈금설정...", "Anchored Text": "고정위치문자", "Cross_chart_type": "십자", "Pitchfork": "쇠스랑", "Accumulation/Distribution_study": "Accumulation/Distribution", "month": "월", "Clone": "복제", "minute": "분", "Trend-Based Fib Time": "추세기반 피보나치 시간", "Remove All Indicators": "지표 모두 없앰", "Labels": "라벨", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "피보나치 속도 저항 원호", "Scale Right": "오른눈금", "Remove All Drawing Tools": "그림툴 모두 없앰", "Linear Regression Curve_study": "Linear Regression Curve", "Trend Line": "추세선", "Long": "매수", "Label": "라벨", "Percentage": "퍼센트", "Circles": "원", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "격자선", "Mass Index_study": "Mass Index", "Line": "라인", "Short": "매도", "Keltner Channels_study": "Keltner Channels", "Long Position": "롱포지션", "Undo {0}": "{0} 되돌리기", "With Markers": "마커도함께", "Gann Box": "간상자", "Log Scale": "로그눈금", "Fib Wedge": "피보나치 쐐기", "Fib Retracement": "피보나치되돌림", "Border": "경계", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "모습", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "8월", "Manage Drawings": "그림관리", "No drawings yet": "그림없음", "TRIX_study": "TRIX", "Border color": "경계색", "Timezone/Sessions": "타임존/세션", "Source_compare": "Source", "Text color": "문자열색", "Levels": "레벨", "Failure text color": "실패문자색", "Hong Kong": "홍콩", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "그림툴고정", "Unmerge Up": "위로 떼냄", "Head & Shoulders": "머리 & 어깨", "Properties...": "속성...", "MA Cross_study": "MA Cross", "Trend Angle": "추세각", "Crosshair": "십자표", "Show/Hide": "보기/숨기기", "Auto Scale": "자동눈금", "hour": "시간", "Scales": "눈금", "Text": "문자", "Show Bars Range": "봉 구간보기", "%s ago_time_range": "%s ago", "Failure back color": "실패배경색", "Extend Left": "왼쪽확장", "Date Range": "기간", "Show Price": "가격보기", "Commodity Channel Index_study": "Commodity Channel Index", "Gann Square": "간바른네모", "Format": "설정", "Move Down": "아래로옮김", "Aroon_study": "Aroon", "Short Position": "쇼트포지션", "Fr_day_of_week": "Fr", "Bars Pattern": "봉패턴", "Fib Circles": "피보나치원", "Dot": "점", "Target back color": "대상배경색", "Save image": "이미지저장", "Color bars based on previous close": "이전종가에 따라 봉색결정", "Apply": "적용", "Hide": "감추기", "Target text color": "대상문자열색", "Scale Left": "왼눈금", "in %s_time_range": "in %s", "Jan": "1월", "Source back color": "소스배경색", "Text Alignment:": "문자열맞춤:", "Oct": "10월", "Su_day_of_week": "Su", "Exchange": "거래소", "eod data": "일봉종가데이터", "Fib Spiral": "피보나치 나선", "Price Oscillator_study": "Price Oscillator", "Th_day_of_week": "Th", "Bottom Margin": "아래여백", "Average True Range_study": "Average True Range", "Time Interval": "시간간격", "Vertical Line": "수직선", "Arrow": "화살표", "Arrow Mark Down": "아래화살", "day": "일", "Taipei": "대만", "Remove from favorites": "즐겨찾기지움", "Scale Series Only": "종목눈금만", "Simple": "단순", "Add": "추가", "Technical Analysis": "기술적분석", "Moving Average_study": "Moving Average", "Show Labels": "라벨보기", "Ray": "빛", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "풍선", "Three Drivers Pattern": "세운전자패턴", "Awesome Oscillator_study": "Awesome Oscillator", "Price Label": "가격라벨", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Fib Speed Resistance Fan": "피보나치 속도 저항 부채꼴", "realtime": "실시간", "Left End": "왼쪽끝", "Volume Oscillator_study": "Volume Oscillator", "post-market": "포스트마켓", "(H + L)/2": "(고 + 저)/2", "XABCD Pattern": "XABCD  패턴", "Schiff Pitchfork": "쉬프쇠스랑", "Flipped": "위아래대칭", "Choppiness Index_study": "Choppiness Index", "Merge Down": "아래로 겹침", "eod delayed": "일봉지연데이터", "Delete": "지움", "Apr": "4월", "Madrid": "마드리드", "Arcs": "원호", "Rotated Rectangle": "회전사각형", "Modified Schiff": "변형쉬프", "top": "위", "Send Backward": "한단계뒤로", "Forecast": "예측", "hour_plural": "시간", "Relative Strength Index_study": "Relative Strength Index", "Symbol": "종목", "Precision": "정밀도", "Offset": "오프셋", "Format...": "설정...", "Search": "찾기", "SUCCESS": "성공", "propertypage-name-label_css_class": "propertypage-name-label", "Price Line": "가격선", "Area With Breaks": "영역 With Breaks", "Jul": "7월", "Visual Order": "보는차례", "Stop Background Color": "스탑배경색", "Sep": "9월", "Extend Left End": "왼쪽끝확장", "Advance/Decline_study": "Advance/Decline", "New York": "뉴욕", "Drawings": "그리기", "Cancel": "취소", "Bar #": "봉 #", "Redo": "되풀이", "Chicago": "시카고", "Indicators, Fundamentals, Economy and Add-ons": "지표,펀드멘탈,경제,애드온", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "탑레벨", "Relative Vigor Index_study": "Relative Vigor Index", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "확장시간", "Triangle": "삼각형", "Watermark": "워터마크", "Extend Right": "오른쪽확장", "Show Prices": "가격보기", "Arrow Mark Right": "오른화살표", "Background color 2": "배경색 2", "Background color 1": "배경색 1", "Williams Alligator_study": "Williams Alligator", "Transparency": "투명도", "Price Levels": "가격레벨", "Net Volume_study": "Net Volume", "Volume MA": "거래량 이동평균", "High": "고", "Polyline": "다선형", "Lock/Unlock": "잠그기/풀기", "Paris": "파리", "Width": "너비", "Compare or Add Symbol...": "비교/종목추가...", "Parallel Channel": "평행채널", "Extend": "확장", "Berlin": "베를린", "Undo": "되돌리기", "Reset Scale": "눈금초기화", "Chart Properties": "차트속성", "bars_margin": "봉", "closed": "청산", "Save As...": "...로 저장", "Parabolic SAR_study": "Parabolic SAR", "Help": "도움말", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "차트초기화", "Overlay the main chart": "메인차트위에 겹쳐보기", "Moving Average Exponential_study": "Moving Average Exponential", "Source border color": "소스경계선색", "Redo {0}": "{0} 다시하기", "s_dates": "s", "Area": "영역", "invalid symbol": "잘못된 종목", "Triangle Pattern": "삼각형패턴", "Balance of Power_study": "Balance of Power", "Sydney": "시드니", "Indicators": "지표", "Border Color": "경계색", "Source text color": "소스문자열색", "FAILURE": "실패", "Settings": "세팅", "Send to Back": "맨뒤로", "Los Angeles": "로스엔젤레스", "Prices": "가격", "Hollow Candles": "할로우캔들", "Minute": "분", "(H + L + C)/3": "(고 + 저 + 종)/3", "Candles": "캔들", "We_day_of_week": "We", "week_plural": "주", "Hide All Drawing Tools": "그림툴감추기", "Image URL": "이미지 URL", "Show Objects Tree": "오브젝트트리보기", "Primary": "주요", "Price:": "가격:", "Bring to Front": "맨앞으로", "Add Symbol": "종목추가", "Inside Pitchfork": "쇠스랑안", "Stochastic_study": "Stochastic", "Borders": "경계선", "Events": "이벤트", "Rectangle": "사각형", "Jun": "6월", "On Balance Volume_study": "On Balance Volume", "Scales Text": "눈금문자", "Toronto": "토론토", "Price Range": "가격범위", "Tokyo": "도쿄", "Unmerge Down": "아래로 떼냄", "pre-market": "프리마켓", "Text Wrap": "문자열줄넘김", "Pitchfan": "쇠스랑부채꼴", "No symbols matched your criteria": "찾는 종목이 없습니다.", "Icon": "아이콘", "Open": "시", "Shanghai": "상하이", "Athens": "아테네", "middle": "가운데", "Intermediate": "중간", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "지우개", "TimeZone": "타임존", "Envelope_study": "Envelope", "Do you realy want to replace": "Do you really want to replace", "Horizontal Line": "수평선", "Buenos Aires": "부에노스아이레스", "Bangkok": "방콕", "Show Date/Time Range": "날짜/시간 구간보기", "Level {0}": "{0} 레벨", "Copy": "복사", "Brush": "붓", "week": "주", "UTC": "표준시", "VWMA_study": "VWMA", "Success text color": "성공문자열색", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "기본설정", "Mo_day_of_week": "Mo", "center": "가운데", "Bogota": "보고타", "Add To Watchlist": "관심종목추가", "Price": "가격", "left": "왼쪽", "Lock scale": "눈금고정", "Time Levels": "시간레벨", "Extend Right End": "오른쪽끝확장", "Fans": "부채꼴", "Gann Fan": "간부채꼴", "Modified Schiff Pitchfork": "변형쉬프쇠스랑", "Relative Volatility Index_study": "Relative Volatility Index", "Company Comparison": "회사비교", "month_plural": "월", "Success back color": "성공배경색", "Trend-Based Fib Extension": "추세기반 피보나치 확장", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "수평빛", "Text Color": "문자열색", "Screen (No Scale)": "화면전체", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "OK": "확인", "Show": "보기", "{0} bars": "{0} 봉", "No indicators matched your criteria.": "찾는 지표가 없습니다.", "Arc": "원호", "London": "런던", "Low": "저", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "타임존", "right": "오른쪽", "Schiff": "쉬프", "Donchian Channels_study": "Donchian Channels", "Kolkata": "콜카타", "Triple EMA_study": "Triple EMA", "Show Text": "문자열보기", "Channel": "채널", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Seoul": "서울", "bottom": "아래", "Moscow": "모스코바", "Fib Channel": "피보나치채널", "Columns": "행", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "or copy url:": "또는 url 복사:", "Money Flow_study": "Money Flow", "Default": "기본설정", "Inside": "내부", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Profit Background Color": "수익배경색", "Bar's Style": "봉스타일", "Bring Forward": "한단계앞으로", "Stay In Drawing Mode": "계속그리기 모드", "Comment": "주석", "Target border color": "대상경계색", "Bars": "봉", "loading data": "데이터로딩중", "Left Labels": "왼쪽라벨", "Insert Indicator...": "지표넣기", "Change Symbol...": "종목바꾸기...", "Feb": "2월", "Extend Lines": "확장선", "ABCD Pattern": "ABCD 패턴", "Objects Tree": "오브젝트트리", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "윅", "Hull MA_study": "Hull MA", "Lock Scale": "눈금고정", "distance: {0}": "거리: {0}", "Extended": "확장", "log": "로그눈금", "Normal": "정상", "Insert Drawing Tool": "그림툴넣기", "Show Price Range": "가격구간보기", "Session Breaks": "세션구분", "Know Sure Thing_study": "Know Sure Thing", "Background Color": "배경색", "Line With Breaks": "라인 With Breaks", "Click to set a point": "그릴지점 클릭", "Sa_day_of_week": "Sa", "Dec": "12월", "Original": "원본", "True Strength Indicator_study": "True Strength Indicator", "Objects Tree...": "오브젝트 트리", "Compare": "비교", "Projection": "프로젝션", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Lock": "잠금", "Close": "종", "{0} P&L: {1}": "{0} 손익: {1}", "Arrow Mark Left": "왼화살표", "(O + H + L + C)/4": "(시 + 고 + 저 + 종)/3", "Mirrored": "거울대칭", "Vancouver": "밴쿠버", "Label Background": "라벨배경색", "Mar": "3월", "Show Distance": "거리 보기", "May": "5월", "Volume": "거래량", "Right End": "오른쪽끝", "auto_scale": "auto", "Background": "배경", "Ease of Movement_study": "Ease of Movement", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Reverse": "리버스", "Add to favorites": "즐겨찾기추가", "Median": "평균값", "Remove": "없애기", "Arrow Mark Up": "위화살표", "day_plural": "일", "Compare...": "비교...", "Compare or Add Symbol": "비교/종목추가", "Color": "색", "Singapore": "싱가폴", "Scales Lines": "눈금선", "minute_plural": "분", "Risk/Reward Ratio: {0}": "위험/보상율: {0}", "Merge Up": "위로 겹침", "Right Margin": "오른여백", "Ellipse": "타원", "Warsaw": "바르샤바"}