{"Lock scale": "Zablokuj skalę", "Hide": "Ukryj", "Callout": "Objaśnienie", "Willams %R_study": "Willams %R", "in %s_time_range": "in %s", "in_dates": "in", "Jan": "Sty", "{0} bars": "{0} słupki", "Compare or Add Symbol...": "Porównaj lub Dodaj Symbol...", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Text Alignment:": "Wyrównanie Tekstu:", "Relative Volatility Index_study": "Relative Volatility Index", "Oct": "Paź", "Minor": "Mniejszy", "Top Margin": "Margines Górny", "Dec": "Gru", "Magnet Mode": "Magnes", "Extend": "Rozszerz", "Exchange": "Giełda", "Volume_study": "Volume", "loading data": "ładowanie danych", "Undo": "Cofnij", "month_plural": "miesiące", "Rectangle": "Prostokąt", "Scales Text": "Skaluj Tekst", "Invalid Symbol": "Nieprawidłowy Symbol", "Reset Scale": "Resetuj Skalę", "Bollinger Bands_study": "Bollinger Bands", "Nov": "LIs", "Show/Hide": "Pokaż/Ukryj", "Th_day_of_week": "Th", "Stochastic RSI_study": "Stochastic RSI", "Bottom Margin": "Margines Dolny", "Move Up": "Przenieś w Górę", "Fullscreen mode": "Tryb pełnoekranowy", "Low": "Minimum", "closed": "zamknięty", "Average True Range_study": "Average True Range", "Auto Scale": "Autoskalowanie", "Anchored Text": "Zakotwiczony Tekst", "Chart Properties": "Właściwości Wykresu", "Time Interval": "Interwał czasowy", "Cross_chart_type": "Krzyżyk", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Save As...": "Zapisz Jako...", "Vertical Line": "Linia Pionowa", "Text Color": "Kolor Tekstu", "Accumulation/Distribution_study": "Accumulation/Distribution", "Extend Lines": "Rozszerz Linie", "Arrow": "Strzałka", "Moving Average_study": "Moving Average", "Company Comparison": "Porównanie Spółek", "Background color 1": "Kolor tła 1", "minute": "minuta", "Help": "Pomoc", "Objects Tree": "Drzewo Obiektów", "Remove from favorites": "Usuń  z ulubionych", "Copy": "Kopiuj", "Remove All Indicators": "Usuń Wszystkie Wskaźniki", "hour": "godzina", "Coppock Curve_study": "Coppock Curve", "Last Modified": "Ostatnio zmieniane", "Reset Chart": "Resetuj Wykres", "Scales": "Skale", "Chande Kroll Stop_study": "Chande Kroll Stop", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "Analiza Techniczna", "Arc": "Łuk", "Minute": "Minuta", "Long Position": "Pozycja Długa", "YES": "TAK", "Show Labels": "Pokaż Etykiety", "Moving Average Exponential_study": "Moving Average Exponential", "Redo {0}": "Ponów {0}", "Ray": "Promień", "Linear Regression Curve_study": "Linear Regression Curve", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Strefa Czasowa", "right": "prawy", "Left End": "Lewy Koniec", "Area": "Obszar", "invalid symbol": "nieprawidłowy symbol", "Triangle Pattern": "Wzorzec Trójkąta", "Trend Line": "Linia Trendu", "Balance of Power_study": "Balance of Power", "Color Theme": "Kolory", "Font Size": "Rozmiar tekstu", "Label": "Etykieta", "Price Label": "Etykieta Ceny", "Indicators": "Wskaźniki", "Moving Average Weighted_study": "Moving Average Weighted", "Percentage": "Procentowo", "Wick": "Cień", "Channel": "Kanał", "Circles": "Koła", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Border Color": "Kolor obramowania", "Redo": "Ponów", "day_plural": "dni", "realtime": "na żywo", "minute_plural": "minuty", "Volume Oscillator_study": "Volume Oscillator", "XABCD Pattern": "Wzorzec XABCD", "Ichimoku Cloud_study": "Ichimoku Cloud", "Fib Channel": "Kanał Fibonacciego", "Inside": "W środku", "Grid": "Siatka", "Hull MA_study": "Hull MA", "Mass Index_study": "Mass Index", "Prices": "Ceny", "Hollow Candles": "Puste Świece", "Line": "Linia", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "or copy url:": "lub skopiuj url:", "Money Flow_study": "Money Flow", "No indicators matched your criteria.": "Brak wskaźników spełniających twoje kryteria", "Unmerge Up": "Cofnij Złączenie W Górę", "Keltner Channels_study": "Keltner Channels", "Settings": "Ustawienia", "Candles": "Świece", "We_day_of_week": "We", "Undo {0}": "Cofnij {0}", "Timezone/Sessions": "Strefa Czasu/Sesje", "Flipped": "Odwrócone", "Bar's Style": "Styl Słupków", "week_plural": "tygodnie", "Bring Forward": "Przenieś poziom wyżej", "Hide All Drawing Tools": "Ukryj Przybory Do Rysowania", "Jul": "Lip", "Merge Down": "Połącz w Dół", "Overlay the main chart": "Nałóż na główny wykres", "Su_day_of_week": "Su", "Delete": "Usuń", "Comment": "Komentarz", "Bars": "Słupki", "Log Scale": "Skala logarytmiczna", "Apr": "Kwi", "Image URL": "URL Obrazka", "NO": "NIE", "Show Objects Tree": "Pokaż Drzewo Obiektów", "Price:": "Cena:", "Left Labels": "Lewe Etykiety", "Bring to Front": "Przenieś na pierwszy plan", "Insert Indicator...": "Wstaw Wskaźnik...", "Unmerge Down": "Cofnij Złączenie W Dół", "Change Symbol...": "Zmień Symbol...", "Border": "Obramowanie", "Insert Drawing Tool": "Wstaw Narzędzie Rysowania", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "Styl", "Feb": "Lut", "Defaults": "Domyślne", "Aug": "Sie", "Manage Drawings": "Zarządzaj Rysunkami", "s_dates": "s", "ABCD Pattern": "Formacja ABCD", "hour_plural": "godziny", "Choppiness Index_study": "Choppiness Index", "Add": "Dodaj", "Labels": "Etykiety", "On Balance Volume_study": "On Balance Volume", "Label Background": "Tło Etykiety", "Borders": "Granice", "loading...": "ładowanie...", "Events": "Zdarzenia", "Columns": "Kolumny", "Relative Strength Index_study": "Relative Strength Index", "Lock Scale": "Zablokuj Skalę", "distance: {0}": "dystans: {0}", "Extended": "Rozszerzone", "Arcs": "Łuki", "Source_compare": "Źródło", "top": "góra", "Show Price Range": "Pokaż Zakres Cen", "Jun": "Cze", "Precision": "Precyzja", "Least Squares Moving Average_study": "Least Squares Moving Average", "Text color": "Kolor tekstu", "Levels": "Poziomy", "Chaikin Oscillator_study": "Chaikin Oscillator", "Stay In Drawing Mode": "Pozostań w Trybie Rysowania", "FAILURE": "PORAŻKA", "Background Color": "Kolor Tła", "Search": "Szukaj", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Zablokuj Narzędzia Rysowania", "SUCCESS": "SUKCES", "propertypage-name-label_css_class": "propertypage-name-label", "Right End": "Prawy Koniec", "Indicators, Fundamentals, Economy and Add-ons": "Wskaźniki, Fundamenty, Ekonomia i Dodatki", "Price Oscillator_study": "Price Oscillator", "Price Line": "Linia Ceny", "Properties...": "Właściwości...", "Scale Series Only": "Skaluj Tylko Serie", "MA Cross_study": "MA Cross", "Net Volume_study": "Net Volume", "Crosshair": "Krzyżyk", "Price Range": "Zakres Cen", "Awesome Oscillator_study": "Awesome Oscillator", "retrying": "ponawiam", "Original": "Oryginał", "True Strength Indicator_study": "True Strength Indicator", "Normal": "Normalny", "Objects Tree...": "Drzewo Obiektów...", "Compare": "Porównaj", "Add Symbol": "Dodaj Symbol", "Stochastic_study": "Stochastic", "Projection": "Projekcja", "Remove All Drawing Tools": "Usuń Narzędzia Rysowania", "Sep": "Wrz", "Text": "Tekst", "Text Wrap": "Zawijanie tekstu", "middle": "środek", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Advance/Decline_study": "Advance/Decline", "Bollinger Bands Width_study": "Bollinger Bands Width", "Drawings": "Rysunki", "Donchian Channels_study": "Donchian Channels", "Cancel": "Anuluj", "Close": "Zamknięcie", "No symbols matched your criteria": "Brak symboli spełniających twoje kryteria", "Icon": "Ikona", "Open": "Otwarcie", "bars_margin": "słupki", "Show Bars Range": "Pokaż Zasięg Słupków", "Parabolic SAR_study": "Parabolic SAR", "Show Price": "Pokaż Cenę", "%s ago_time_range": "%s ago", "Show": "Pokaż", "TRIX_study": "TRIX", "Mirrored": "Lustrzane Odbicie", "Price": "Cena", "Top Labels": "Górne Etykiety", "Date Range": "Zakres Dat", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Gumka", "TimeZone": "Strefa Czasowa", "Envelope_study": "Envelope", "Relative Vigor Index_study": "Relative Vigor Index", "Correlation Coeff_study": "Correlation Coeff", "Do you realy want to replace": "Do you really want to replace", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Commodity Channel Index_study": "Commodity Channel Index", "Confirmation": "Potwierdzenie", "Triangle": "Trójkąt", "Watermark": "Znak Wodny", "May": "Maj", "Border color": "Kolor obramowania", "Clone": "Klonuj", "Show Prices": "Pokaż Ceny", "Show Text": "Pokaż Tekst", "Volume": "Wolumen", "Default": "Domyślnie", "Short Position": "Pozycja Krótka", "Show Date/Time Range": "Pokaż Zasięg Daty/Czasu", "Level {0}": "Poziom {0}", "Background": "Tło", "Background color 2": "Kolor tła 2", "Aroon_study": "Aroon", "Active Symbol": "Aktywny Symbol", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Brush": "Pędzel", "Show All": "Pokaż wszystkie", "VWMA_study": "VWMA", "Reverse": "Odwróć", "Horizontal Line": "Pozioma Linia", "Fr_day_of_week": "Fr", "Median": "Mediana", "Williams Alligator_study": "Williams Alligator", "Remove": "Usuń", "Bars Pattern": "Formacja Słupków", "Chaikin Money Flow_study": "Chaikin Money Flow", "Transparency": "Przezroczystość", "Apply": "Zastosuj", "Price Levels": "Poziomy Ceny", "auto_scale": "auto", "Dot": "Kropka", "Know Sure Thing_study": "Know Sure Thing", "Triple EMA_study": "Triple EMA", "Mo_day_of_week": "Mo", "Compare...": "Porównaj...", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "center": "środek", "Compare or Add Symbol": "Porównaj lub Dodaj Symbol", "Color": "Kolor", "bottom": "dół", "Sa_day_of_week": "Sa", "Save image": "Zapisz obrazek", "High": "Maksimum", "Move Down": "Przenieś w Dół", "Ease of Movement_study": "Ease of Movement", "Add to favorites": "Dodaj do ulubionych", "Add To Watchlist": "Dodaj do Listy Obserwowanych", "Merge Up": "Połącz w Górę", "Right Margin": "Prawy Margines", "Ellipse": "Elipsa", "left": "do lewej"}