{"Realtime": "Tempo real", "Callout": "Comentário", "Willams %R_study": "Willams %R", "in_dates": "em", "Percents": "Percentuais", "Minor": "Menor", "Top Margin": "Margem Superior", "Magnet Mode": "Fixar ao Preço", "Volume_study": "Volume", "Histogram": "Histograma", "Step": "Degraus", "Fib Time Zone": "Zonas Temporais de Fibonacci", "Bollinger Bands_study": "Bandas de Bollinger", "Move Up": "Mover para Cima", "Scales Properties...": "Configurações da Escala...", "Full Circles": "Círculos Completos", "Cross_chart_type": "Cruz", "Accumulation/Distribution_study": "Acúmulo/Distribuição", "month": "mês", "Clone": "Duplicar", "minute": "minuto", "Scales Properties": "Configurações da Escala...", "Trend-Based Fib Time": "Tempo de Fibonacci Baseado na Tendência", "Remove All Indicators": "Remover todos os Indicadores", "Last Modified": "Última Modificação", "Labels": "Legendas", "Chande Kroll Stop_study": "Parada de Chande Kroll", "Fib Speed Resistance Arcs": "Arcos de Fibonacci", "Scale Right": "Escala Direita", "Toggle Percentage": "Percentagem", "Remove All Drawing Tools": "Remover todos os Desenhos", "Linear Regression Curve_study": "Curva de Regressão Linear", "Trend Line": "Linha de Tendência", "Long": "Comprador", "Label": "Legenda", "Percentage": "Percentagem", "Circles": "Pontos", "Ichimoku Cloud_study": "Nuvem Ichimoku", "Grid": "Grelha", "Mass Index_study": "Mass Index", "Line": "Linha", "Quotes are delayed by 10 min and updated every 30 seconds": "Cotações estão atrasadas 15 min e atualizadas a cada 30 segundos", "Short": "Vendedor", "Keltner Channels_study": "Canais Keltner", "Long Position": "Posição Compradora", "Undo {0}": "Desfazer", "With Markers": "Com Marcadores", "Gann Box": "Caixa de Gann", "Apply Elliot Wave": "Aplicar Ondas de Elliot", "Disjoint Angle": "Deslocamento de Ângulo", "Log Scale": "Escala Logarítmica", "Line - High": "Linha - Max", "Minuette": "Minueto", "Fib Wedge": "Cunha de Fibonacci", "Fib Retracement": "Retração de Fibonacci", "Border": "Contorno", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "Estilo", "SMI Ergodic Indicator/Oscillator_study": "Indicador/Oscilador de Índice de Momento Estocástico (SMI) Ergódico", "Aug": "Аgo", "Manage Drawings": "Organizar Desenhos", "No drawings yet": "Sem Desenhos", "Copy link": "Copiar link", "TRIX_study": "Média Móvel Tripla (TRIX)", "Border color": "Cor do contorno", "Reset Settings": "Reinicializar configurações", "Point & Figure": "Ponto & Figura", "Source_compare": "Fonte", "Bottom Labels": "Legendas Inferiores", "Text color": "Cor do texto", "Levels": "Níveis", "Failure text color": "Cor do Texto (FRACASSO)", "Subminuette": "Sub-Minueto", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Bloquear todos os Desenhos", "Unmerge Up": "Desagrupar acima", "Properties...": "Configurações...", "MA Cross_study": "MA Cross", "Trend Angle": "Ângulo de Tendência", "Crosshair": "Mira", "Line Break": "Quebra de linha", "Show/Hide": "Visualizar/Esconder", "Auto Scale": "Escala Automática", "hour": "hora", "Scales": "Escalas", "Text": "Texto", "Risk/Reward long": "Risco/Retorno Comprador", "Novo Mercado Corporate Governance Equity Index": "Índice Governança Corporativa – Novo Mercado", "Show Bars Range": "Visualizar Intervalo de Barras", "%s ago_time_range": "%s ago", "Failure back color": "Cor do Fundo (FRACASSO)", "Time Scale": "Escala de tempo", "Extend Left": "Estender para a Esquerda", "Date Range": "Intervalo de Tempo", "Show Price": "Visualizar Preço", "Commodity Channel Index_study": "Canal de Índice de Mercadorias", "Gann Square": "Quadratura de Gann", "Format": "Formatar", "Color bars based on previous close": "Colorir barra de acordo com o fecho anterior", "Anchored Text": "Texto Bloqueado", "Aroon_study": "Aroon", "Short Position": "Posição Vendedora", "Change Interval...": "Alterar Intervalo...", "Fr_day_of_week": "Fr", "Curve": "Curva", "a year": "um ano", "Bars Pattern": "Padrão de Barras", "Font Size": "Tamanho da Fonte", "Change Interval": "Alterar Intervalo", "Fib Circles": "Círculos de Fibonacci", "Dot": "Ponto", "Target back color": "Cor do fundo do objetivo", "Save image": "Salvar Imagem", "Move Down": "Mover para Baixo", "Apply": "Aplicar", "Sine Line": "Senóide", "Hide": "Esconder", "Show Only Studies": "Visualizar apenas Estudos", "Target text color": "Cor do texto do objetivo", "Scale Left": "Escala Esquerda", "Elliott Wave Subminuette": "Onda Sub-Minueto de Elliot", "Chart name": "Nome do gráfico", "Source back color": "Cor do fundo da base", "Sao Paulo": "São Paulo", "Oct": "Оut", "Su_day_of_week": "Su", "Exchange": "Mercado", "eod data": "dados de final de dia", "Fib Spiral": "Espiral de Fibonacci", "Price Oscillator_study": "Oscilador de Preço", "Th_day_of_week": "Th", "Level {0}": "Nível {0}", "Bottom Margin": "Margem Inferior", "Average True Range_study": "Média da Amplitude de Variação (ATR)", "Time Interval": "Intervalo de Tempo", "Vertical Line": "Linha Vertical", "Scale": "Escala", "Arrow": "Seta", "Arrow Mark Down": "Seta Para Baixo", "day": "dia", "Taipei": "Тaipé", "Color Theme": "Padrão de Cor", "Remove from favorites": "Remover dos favoritos", "Scale Series Only": "Apenas Escala de Preços", "Simple": "Simples", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Média Móvel", "Technical Analysis": "Análise Técnica", "OC Bars": "Barras Abr/Fec", "Line Width": "Comprimento da linha", "Always Show Stats": "Sempre Mostrar Estatísticas", "Show Labels": "Visualizar Legendas", "Ray": "Raio", "Chaikin Oscillator_study": "Oscilador Chaikin", "Balloon": "Balão", "n/a": "n/d", "Three Drivers Pattern": "Padrão Três Drivers", "Awesome Oscillator_study": "Oscilador Awesome", "Price Label": "Legenda de Preço", "Moving Average Weighted_study": "Média Móvel Ponderada", "Correlation Coeff_study": "Coeficiente de Correlação", "Save": "Salvar", "Fib Speed Resistance Fan": "Leque de Fibonacci", "realtime": "tempo real", "minute_plural": "minutos", "Volume Oscillator_study": "Volume Oscillator", "post-market": "pos-mercado", "Elliott Wave Circle": "Ciclo de Ondas de Elliot", "(H + L)/2": "(Max+Min)/2", "XABCD Pattern": "Padrão XABCD", "Flipped": "Virar", "Choppiness Index_study": "Índice de Choppiness", "Merge Down": "Agrupar para baixo", "eod delayed": "final de dia com atraso", "Delete": "Apagar", "in %s_time_range": "in %s", "Apr": "Аbr", "Madrid": "Маdrid", "Rotated Rectangle": "Retângulo Rotativo", "Modified Schiff": "Schiff Modificado", "Symbol": "Símbolo", "Send Backward": "Enviar a Trás", "Show Price Range": "Visualizar Intervalo de Preços", "Elliott Major Retracement": "Correção Maior de Elliot", "Forecast": "Previsão", "hour_plural": "horas", "Relative Strength Index_study": "Índice de Força Relativa (RSI)", "top": "topo", "a month": "por mês", "Precision": "Precisão", "Offset": "Desvio", "Format...": "Formatar...", "Toggle Auto Scale": "Escala Automática", "Search": "Procurar", "SUCCESS": "SUCESSO", "propertypage-name-label_css_class": "propertypage-name-label-nocap", "Price Line": "Linha de Preço", "Area With Breaks": "Área com Quebras", "Visual Order": "Ordem Visual", "Stop Background Color": "Cor do fundo do stop", "Sep": "Set", "Extend Left End": "Estender para a Extrema Esquerda", "Advance/Decline_study": "Avanço/Declínio", "New York": "Nova York", "Flag Mark": "Bandeira", "Drawings": "Desenhos", "Cancel": "Cancelar", "Bar #": "Barra nº", "Redo": "Refazer", "Indicators, Fundamentals, Economy and Add-ons": "Indicadores/Fundamentais/Economia/Extras", "Bollinger Bands Width_study": "Comprimento de Bandas de Bollinger", "Top Labels": "Legendas Superiores", "Relative Vigor Index_study": "Índice de Vigor Relativo (RVI)", "Risk/Reward short": "Risco/Retorno Vendedor", "Price Range": "Intervalo de Preços", "Elders Force Index_study": "Índice de Força de Elders", "Extended Hours": "Fora do Horário Regular", "Triangle": "Triângulo", "Watermark": "Marca d'Água", "Extend Right": "Estender para a Direita", "Show Prices": "Visualizar Preços", "Arrow Mark Right": "Seta para a Direita", "Background color 2": "Cor do Fundo №2", "Background color 1": "Cor do Fundo №1", "Williams Alligator_study": "Indicador Alligator de Williams", "Border Color": "Cor do contorno", "Transparency": "Transparência", "Price Levels": "Níveis de Preços", "Net Volume_study": "Net Volume", "Special Tag-Along Stock Index": "Índice de Ações com Tag Along Diferenciado", "Volume MA": "Média Móvel do Volume", "retrying": "tentar novamente", "High": "Мáximo", "Polyline": "Linha Segmentada", "Lock/Unlock": "Bloquear/Desbloquear", "Symbol Info": "Sobre o instrumento", "Width": "Largura", "Compare or Add Symbol...": "Comparar/Adicionar Símbolo...", "Parallel Channel": "Canal Paralelo", "Extend": "Estender", "Berlin": "Bеrlim", "Undo": "Desfazer", "Reset Scale": "Centrar Escala", "Chart Properties": "Configurações do Gráfico", "bars_margin": "barras", "Show Angle": "Mostrar Ângulo", "Days": "Dias", "Save As...": "Salvar como...", "Brazil Broad-Based Index": "Índice Brasil Amplo", "Tehran": "Teerã", "Parabolic SAR_study": "SAR Parabólico", "Extended Hours (Intraday Only)": "Fora do Horário Regular (somente intradiário)", "Stats Text Color": "Cor do Texto de Estatísticas", "Minutes": "Minutos", "Help": "Ajuda", "Coppock Curve_study": "Curva Coppock", "Reset Chart": "Centrar Gráfico", "YES": "SIM", "Moving Average Exponential_study": "Média Móvel Exponencial", "Source border color": "Cor do contorno da base", "Redo {0}": "Refazer", "s_dates": "s", "Left End": "Extrema Esquerda", "Area": "Área", "invalid symbol": "instrumento invalido", "Triangle Pattern": "Padrão Triangular", "Gann Fan": "Leque de Gann", "Balance of Power_study": "Equilíbrio de Poder", "Sydney": "Sidney", "Indicators": "Indicadores", "Bovespa Index": "Índice Bovespa", "Text Alignment:": "Alinhamento do Texto:", "Source text color": "Cor do texto da base", "Price Scale": "Escala de Preço", "FAILURE": "FRACASSO", "Settings": "Configurações", "Hours": "Horas", "Send to Back": "Enviar para Trás", "closed": "fechado", "Prices": "Preços", "Hollow Candles": "Candles Transparentes", "Minute": "Minuto", "Cycle": "Ciclo", "Open Interval Dialog": "Abrir janela de intervalo", "Tu_day_of_week": "Tu", "(H + L + C)/3": "(Max+Min+Fch)/3", "We_day_of_week": "We", "week_plural": "semanas", "Hide All Drawing Tools": "Esconder todos os Desenhos", "Image URL": "URL da Imagem", "Show Objects Tree": "Visualizar Lista de Objetos", "Primary": "Primária", "Price:": "Preço:", "Bring to Front": "Puxar para a Frente", "Brush": "Pincel", "Apply Default Drawing Template": "Aplicar template padrão de desenho", "Save As Default": "Salvar como default", "Invalid Symbol": "Símbolo Inválido", "Note": "Nota", "Show Countdown": "Visualizar Contagem", "Show Only Drawings": "Visualizar apenas Desenhos", "Stochastic_study": "Oscilador Estocástico", "Closed": "Fechado", "Borders": "Contorno", "loading...": "carregando...", "Events": "Eventos", "Rectangle": "Retângulo", "Symbol Description": "Descrição do instrumento", "Degree": "Grau", "Line - HL/2": "Linha - MaxMin/2", "On Balance Volume_study": "On Balance Volume", "Overlay the main chart": "Sobrepor gráfico principal", "Scales Text": "Теxto da Escala", "Toronto": "Тоronto", "Tokyo": "Тóquio", "Months": "Meses", "Symbol Info...": "Sobre o instrumento...", "Elliott Wave Minor": "Onda Menor de Elliot", "Override Min Tick": "Alterar Resolução Min", "Script Editor...": "Editor de Script...", "Unmerge Down": "Desagrupar abaixo", "pre-market": "pré-abertura", "Line - Open": "Linha - Abr", "Text Wrap": "Quebrar Texto", "Elliott Minor Retracement": "Correção Menor de Elliot", "No symbols matched your criteria": "Não foram encontrados símbolos que correspondam à escolha selecionada", "Icon": "Ícone", "Open": "Abertura", "Shanghai": "Shangai", "Athens": "Аtenas", "Compare Add": "Comparar/Adicionar Símbolo", "middle": "centro", "Intermediate": "Intermediária", "Directional Movement Index_study": "Índice de Movimento Direcional (DMI)", "Eraser": "Borracha", "TimeZone": "Fuso Horário", "Envelope_study": "Médias Móveis Envelope", "Do you realy want to replace": "Do you really want to replace", "Active Symbol": "Símbolo Ativo", "Horizontal Line": "Linha Horizontal", "Right Labels": "Legendas à Direita", "HL Bars": "Barras Max/Min", "Bangkok": "Banguecoque", "Show Date/Time Range": "Visualizar Intervalo de Dia/Tempo", "%d year": "%d ano", "Copy": "Copiar", "Add Symbol": "Adicionar Símbolo", "week": "semana", "UTC": "Horario Universal(UTC)", "Show All": "Visualizar Tudo", "VWMA_study": "VWMA", "Success text color": "Cor do texto (SUCESSO)", "Drawing Tools": "Ferramentas de Desenho", "Chaikin Money Flow_study": "Fluxo Monetário de Chaikin", "Defaults": "Definições padrão", "Mo_day_of_week": "Mo", "center": "centro", "Bogota": "Bogotá", "Levels Line": "Linhas de nível", "y": "a", "Add To Watchlist": "Adicionar à Lista", "Price": "Preço", "left": "esquerda", "Lock scale": "Bloquear escala", "Time Levels": "Níveis de Tempo", "Extend Right End": "Estender para a Extrema Direita", "Fans": "Leques", "Cypher Pattern": "Padrão Cypher", "Moving Average_study": "Média Móvel", "Weeks": "Semanas", "Modified Schiff Pitchfork": "Schiff Pitchfork Modificado", "Relative Volatility Index_study": "Índice de Volatilidade Relativa", "Circle Lines": "Linhas Circulares", "Company Comparison": "Comparar Símbolo", "month_plural": "meses", "Success back color": "Cor do fundo (SUCESSO)", "Trend-Based Fib Extension": "Extensão de Fibonacci Baseado na Tendência", "Double Curve": "Curva Dupla", "Stochastic RSI_study": "RSI Estocástico", "Horizontal Ray": "Raio Horizontal", "Background": "Fundo", "Fullscreen mode": "Modo tela cheia", "In Session": "Horário Regular", "Text Color": "Cor do Texto", "Source Code...": "Código Fonte...", "Apply Defaults": "Aplicar Padrão", "Screen (No Scale)": "Área Total (sem escala)", "interval_dialog_description": "Digite o intervalo para gráficos em minutos (i.e. 5 para um gráfico de 5 minutos). Ou para outros intervalos, o intervalo seguido de uma letra: H (horário), D (diário), W (semanal), M (mensal). Por exemplo, D, ou 2H).", "OK": "Aceitar", "Show": "Visualizar", "{0} bars": "barras: {0}", "No indicators matched your criteria.": "Não foram encontrados indicadores que correspondam à escolha selecionada.", "Arc": "Arco", "London": "Londres", "Low": "Мínimo", "Bollinger Bands %B_study": "Bandas de Bollinger %B", "Time Zone": "Fuso Horário", "Line - Low": "Linha - Min", "Donchian Channels_study": "Canais Donchian", "Kolkata": "Calcuta", "New": "Novo", "Show Text": "Visualizar Texto", "Channel": "Canal", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Seoul": "Seul", "bottom": "fundo", "Moscow": "Моscovo", "Fib Channel": "Canal de Fibonacci", "Save Drawing Template As...": "Salvar template do desenho como...", "Columns": "Colunas", "Chande Momentum Oscillator_study": "Oscilador de Momento de Chande", "Not applicable": "Não aplicável", "or copy url:": "ou copiar url:", "Money Flow_study": "Fluxo Monetário", "Default": "Padrão", "Toggle Log Scale": "Escala Logarítmica", "Rename...": "Renomear...", "Inside": "Interior", "Double Exponential Moving Average_study": "Média Móvel Exponencial Dupla (DEMA)", "Timezone/Sessions": "Fuso Horário/Sessão", "Profit Background Color": "Cor do Fundo do Objetivo", "Bar's Style": "Estilos de Barra", "Bring Forward": "Trazer à frente", "Stay In Drawing Mode": "Manter em Modo de Desenho", "Comment": "Comentário", "Target border color": "Cor do contorno do objetivo", "Bars": "Barras", "Flat Top/Bottom": "Topo/Fundo Plano", "loading data": "carregar dados", "Left Labels": "Legendas à Esquerda", "Insert Indicator...": "Inserir Indicador...", "Change Symbol...": "Alterar Símbolo...", "Feb": "Fev", "Extend Lines": "Estender Linhas", "Cyclic Lines": "Linhas Cíclicas", "ABCD Pattern": "Padrão ABCD", "Objects Tree": "Lista de Objetos", "Add": "Adicionar", "right": "direita", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "Sombra", "Hull MA_study": "Hull MA", "Lock Scale": "Bloquear Escala", "distance: {0}": "distância: {0}", "Extended": "Estendida", "log": "Logarítmica", "Arcs": "Arcos", "Insert Drawing Tool": "Inserir Desenho", "OHLC Values": "Valores Abertura/Alta/Baixa/Fechamento", "Session Breaks": "Divisão de Dias", "Add {0} To Watchlist": "Adicionar {0} à Lista", "Anchored Note": "Nota Ancorada", "Know Sure Thing_study": "Know Sure Thing (KST)", "Background Color": "Cor do Fundo", "Line With Breaks": "Linha com Quebras", "Click to set a point": "Clique para marcar um ponto", "delayed": "com atraso", "Brazil 100 Index": "Índice Brasil 100", "Sa_day_of_week": "Sa", "Change area background": "Alterar fundo da área", "Dec": "Dez", "True Strength Indicator_study": "True Strength Indicator", "Load": "Abrir", "Objects Tree...": "Lista de Objectos...", "Compare": "Comparar", "Projection": "Projeção", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Lock": "Bloquear", "Close": "Fechar", "Arrow Mark Left": "Seta para a Esquerda", "Line - Close": "Linha - Fec", "(O + H + L + C)/4": "(Abr+Max+Min+Fch)/4", "Mirrored": "Refletir", "Triple EMA_study": "Média Móvel Exponencial Tripla", "Label Background": "Fundo da Legenda", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Defina o primeiro ponto arrastando a cruz com o dedo.<br/>2. Toque em qualquer lugar para colocar o primeiro ponto.", "May": "Мai", "Right End": "Extrema Direita", "auto_scale": "auto", "Special Corporate Governance Stock Index": "Índice de Ações com Governança Corporativa Diferenciada", "Ease of Movement_study": "Ease of Movement", "Moving Average Convergence/Divergence_study": "Média Móvel Convergência/Divergência", "Reverse": "Inverter", "Add to favorites": "Adicionar aos favoritos", "Median": "Média", "Remove": "Remover", "Arrow Mark Up": "Seta para Cima", "Mar": "Маr", "day_plural": "dias", "Compare...": "Comparar...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Deslize o dedo para selecionar o local para o próximo ponto.<br/>2. Toque em qualquer lugar para colocar o próximo ponto.", "Compare or Add Symbol": "Comparar/Adicionar Símbolo", "Color": "Cor", "Singapore": "Singapura", "Scales Lines": "Linhas da Escala", "Brazil 50 Index": "Índice Brasil 50", "Show Distance": "Visualizar Distância", "Risk/Reward Ratio: {0}": "Taxa Risco/Retorno: {0}", "Merge Up": "Agrupar para cima", "Right Margin": "Margem Direita", "Ellipse": "Elipse"}