{"Realtime": "Данные в реальном времени", "Callout": "Сноска", "Willams %R_study": "Процент Вильямса", "Total agrees": "Понравился", "in_dates": "за", "Percents": "Проценты", "Search Note": "Искать заметку", "Minor": "Побочная", "Top Margin": "Отступ сверху", "Magnet Mode": "Магнит", "Show Executions": "Показывать исполненные заявки", "Volume_study": "Объем", "Histogram": "Гистограмма", "Step": "Ступенчатая", "Elliott Wave Circle": "Волновой цикл Эллиотта", "Fib Time Zone": "Временные периоды по Фибоначчи", "Bollinger Bands_study": "Полосы Боллинджера", "Nov": "Ноя", "Show/Hide": "Показать/Скрыть", "Cancel Order": "Отменить заявку", "Move Up": "Переместить вверх", "Gann Square": "Квадрат Ганна", "Full Circles": "Полные круги", "Ashkhabad": "Ашхабад", "No public library scripts were found.": "Публично доступных скриптов не найдено.", "Cross_chart_type": "Перекрестия", "a day": "день", "Pitchfork": "Вилы", "Following": "Подписаны", "Normal": "Обычный", "Accumulation/Distribution_study": "Накопление/Распределение", "Pyramiding": "Пирамидинг", "month": "месяц", "minute": "минута", "Scales Properties": "Свойства шкал", "Chande Momentum Oscillator_study": "Осциллятор темпа Чанде", "Remove All Indicators": "Удалить все индикаторы", "Brisbane": "Брисбен", "Labels": "Метки", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Дуги сопротивления по Фибоначчи", "Scale Right": "Правая шкала", "GET 6 MONTHS FREE!": "6 МЕСЯЦЕВ БЕСПЛАТНО!", "Indicator Labels": "Отображать имя индикатора на шкале", "Change Hours To": "Изменить часы на", "Toggle Percentage": "Процентная шкала вкл/выкл", "Remove All Drawing Tools": "Удалить все инструменты рисования", "Linear Regression Curve_study": "Кривая линейной регрессии", "Rename Chart Layout": "Переименовать график", "Save Chart Layout": "Сохранить график", "Long": "Длинная", "Label": "Метка", "Any Number": "Любое число", "Percentage": "Проценты", "Next": "Далее", "Donchian Channels_study": "Канал Дончана", "Circles": "Точки", "Show Text": "Отображать текст", "Ichimoku Cloud_study": "Ишимоку Кинко Хайо", "Apply Elliot Wave Major": "Применить Elliot Wave Major", "Grid": "Сетка", "Mass Index_study": "Индекс массы", "Line": "Линия", "Kagi": "Каги", "Inside": "Внутрь", "Quotes are delayed by 10 min and updated every 30 seconds": "Данные задержаны на 10 минут и обновляются каждые 30 секунд", "Short": "Короткая", "Keltner Channels_study": "Канал Кельтнера", "Long Position": "Длинная позиция", "Undo {0}": "Отменить", "With Markers": "С точками", "Gann Box": "Коробка Ганна", "Hide Events on Chart": "Скрыть события на графике", "Send": "Отправить", "Apply Elliot Wave": "Применить волну Элиота", "Indicator Last Value": "Маркер последнего значения индикатора", "Show Only Future Events": "Показывать только будущие события", "Log Scale": "Логарифмическая шкала", "Minuette": "Менуэт", "Fib Wedge": "Клин по Фибоначчи", "Fib Retracement": "Коррекция по Фибоначчи", "Border": "Граница", "Klinger Oscillator_study": "Осциллятор Клингера", "Absolute": "Абсолютные значения", "Style": "Стиль", "SMI Ergodic Indicator/Oscillator_study": "Эргодический осциллятор", "Aug": "Авг", "City": "Город", "Last available bar": "Последний доступный бар", "Manage Drawings": "Управление инструментами рисования", "No drawings yet": "Фигур пока не создано", "Copy link": "Скопировать", "TRIX_study": "Скользящее cреднее (тройное эксп. сглаженное)", "Border color": "Цвет обводки", "Last edited ": "Последнее изменение ", "Reset Settings": "Сбросить настройки", "Renko": "Ренко", "Point & Figure": "Крестики-нолики", "August": "Август", "Recalculate After Order filled": "Пересчитывать после заполнения заявки", "Source_compare": "Отображать цену:", "June": "Июнь", "Bottom Labels": "Текст снизу", "Please, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">install Flash plugin</a> or consider updating to one of these modern browsers with WebSocket support:": "<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Установите Flash плагин</a>, или один из современных браузеров, поддерживающих WebSocket:", "Text color": "Цвет текста", "Levels": "Уровни", "Failure text color": "Текст (неудача)", "Hong Kong": "Гонконг", "To:": "Кому:", "Subminuette": "Субменуэт", "October": "Октябрь", "Do you realy want to replace \"{0}\"?": "Вы действительно хотите заменить \"{0}\"?", "Lock All Drawing Tools": "Зафиксировать все объекты", "Right End": "Правый край", "Show Symbol Last Value": "Показывать последнюю котировку", "Head & Shoulders": "Голова и плечи", "Favorite Drawings Toolbar": "Панель избранных объектов", "Publish idea": "Опубликовать идею", "MA Cross_study": "Пересечение скользящих средних", "Trend Angle": "Угол тренда", "Crosshair": "Перекрестие", "Timezone/Sessions Properties...": "Часовой пояс и сессии...", "Line Break": "Линейный прорыв", "Quantity": "Количество", "Auto Scale": "Автоматический масштаб", "Followed": "Читаю", "hour": "час", "Scales": "Шкалы", "Text": "Текст", "mn": "мес", "NEW CHART LAYOUT": "НОВЫЙ ГРАФИК", "Risk/Reward long": "Длинная позиция", "Apr": "Апр", "Please enter chart name": "Укажите имя графика", "Delete all drawing for this symbol": "Удалить все инструменты рисования для этого символа", "Madrid": "Мадрид", "Chart Properties": "Свойства графика", "Exit Full Screen (ESC)": "Выйти из режима (ESC)", "Show Bars Range": "Отображать диапазон в барах", "Show Economic Events on Chart": "Показывать экономические события на графике", "%s ago_time_range": "%s назад", "Failure back color": "Заливка (неудача)", "Time Scale": "Шкала времени", "Extend Left": "Продолжить влево", "Date Range": "Диапазон дат", "Show Price": "Отображать цену", "Error: too long text": "Ошибка: слишком длинный текст", "Commodity Channel Index_study": "Индекс Товарного Канала", "Scales Properties...": "Свойства шкал...", "Format": "Формат", "Color bars based on previous close": "Цвет основан на предыдущей цене закрытия", "Change band background": "Изменить фон полосы", "Marketplace Add-ons": "Магазин дополнений", "Anchored Text": "Текст на экране", "Aroon_study": "Арун", "Save template as...": "Сохранить шаблон как...", "Short Position": "Короткая позиция", "Change Interval...": "Изменить интервал", "Apply Default": "Сбросить изменения", "Fr_day_of_week": "Fr", "Curve": "Кривая", "a year": "год", "Indicators and Strategies": "Индикаторы и стратегии", "Bars Pattern": "Шаблон из баров", "Right Labels": "Текст справа", "Change Interval": "Изменить интервал", "Chart layout name": "Имя графика", "Fib Circles": "Окружности по Фибоначчи", "Dot": "Точка", "@__username__ wrote": "@__username__ написал", "Save new study template": "Сохранить новый шаблон индикаторов", "Save image": "Сохраните изображение,", "Fundamentals": "Финансовый анализ", "Apply": "Применить", "Show Countdown": "Отображать обратный отсчет", "Precise Labels": "Выравнивать ценовые отметки", "Connection to server was lost": "Соединение с сервером было потеряно", "%d day": "%d день", "Hide": "Скрыть", "Show Only Studies": "Индикаторы", "Toggle Maximize Chart": "Переключить полноэкранный режим", "Target text color": "Текст (цель)", "Buenos Aires": "Буэнос-Айрес", "Scale Left": "Левая шкала", "Elliott Wave Subminuette": "Субменуэт волн Элиотта", "Jan": "Янв", "Chart name": "Имя графика", "Source back color": "Заливка (открытие)", "Sao Paulo": "Сан-Паулу", "Oct": "Окт", "Apply Elliot Wave Minor": "Применить Elliot Wave Minor", "March": "Март", "Su_day_of_week": "Su", "Exchange": "По бирже", "eod data": "Обновление раз в день", "Fib Spiral": "Спираль по Фибоначчи", "Price Oscillator_study": "Процентный осциллятор цены", "Show Date/Time Range": "Отображать временной диапазон", "@$1 wrote": "@$1 написал", "Th_day_of_week": "Th", "Level {0}": "Уровень {0}", "Bottom Margin": "Отступ снизу", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "Функция \"Сохранить рабочее пространство\" учитывает все изменения, которые вы сделали для разных инструментов или интервалов.", "Average True Range_study": "Усредненный истинный диапазон", "Rating": "Рейтинг", "Time Interval": "Интервал", "Vertical Line": "Вертикальная линия", "Trend-Based Fib Time": "Периоды Фибоначчи, основанные на тренде", "Arrow": "Стрелка", "Arrow Mark Down": "Стрелка вниз", "day": "день", "Taipei": "Тайбей", "Drawing Alert": "Оповещение объекта", "Color Theme": "Цветовая тема", "Objects Tree": "Дерево объектов", "Remove from favorites": "Удалить из предпочтений", "Copy": "Копировать", "Scale Series Only": "Игнорировать шкалу индикаторов", "Simple": "Простая линия", "Pro": "PRO", "Send message": "Сообщение", "Add": "ОК", "Technical Analysis": "Технический анализ", "Last Modified": "Изменен", "Verify Price for Limit Orders": "Проверка цены для исполнения лимитовых заявок", "Line Width": "Ширина линии", "Always Show Stats": "Всегда отображать текст", "Show Labels": "Отображать текстовые метки", "Public Library": "Публичные", "Unfollow": "Отписаться", "Ray": "Луч", "Close message": "Закрыть сообщение", "Show Drawings Toolbar": "Показать панель графических объектов", "Chaikin Oscillator_study": "Осциллятор Чайкина", "Balloon": "Всплывающий текст", "Charts": "Графики", "Three Drivers Pattern": "Шаблон трёх движений", "Edit profile": "Редактировать профиль", "Connection is lost": "Соединение потеряно", "Price Label": "Отметка на цене", "Moving Average Weighted_study": "Скользящее среднее (взвешенное)", "Correlation Coeff_study": "Коэффициент корреляции", "Save": "Сохранить", "Chart Layout Name": "Имя графика", "Load Chart Layout": "Загрузить график", "Show Values": "Показать значения", "Fib Speed Resistance Fan": "Веерные линии сопротивления по Фибоначчи", "realtime": "торговая сессия", "minute_plural": "мин", "Volume Oscillator_study": "Процентный осциллятор объема", "post-market": "Вечерняя торговая сессия", "Change Minutes To": "Изменить минуты на", "Earnings breaks": "В виде разрыва", "Extend Right End": "Продолжить вправо", "Unmerge Up": "Отсоединить наверх", "Source Code": "Исходный код", "(H + L)/2": "(МИН+МАКС)/2", "It appears that your browser does not support <strong>Canvas</strong> technology, which is needed for TradingView to work.<br/>": "Похоже, что ваш браузер не поддерживает технологию <strong>Canvas</strong>, которая необходима для работы TradingView.<br/>", "XABCD Pattern": "Шаблон XABCD", "Schiff Pitchfork": "Вилы Шифа", "Flipped": "Отразить по горизонтали", "Choppiness Index_study": "Индекс Переменчивости", "Merge Down": "Присоединить вниз", "eod delayed": "дневные (с задержкой)", "Delete": "Удалить", "in %s_time_range": "in %s", "Low": "Минимум", "September": "Сентябрь", "{0} copy": "{0} (копия)", "Arcs": "Дуги", "Sync": "Синхронизировать", "Edit {0} Alert...": "Редактировать {0} оповещение...", "Rotated Rectangle": "Вращающийся прямоугольник", "Modified Schiff": "Измененные Шифа", "Symbol": "Инструмент", "Adelaide": "Аделаида", "Send Backward": "На один слой назад", "Show Price Range": "Отображать диапазон цен", "Elliott Major Retracement": "Основная коррекция Эллиотта", "just now": "только что", "Forecast": "Прогноз", "hour_plural": "Ч", "The Extended Trading Hours feature is available only for intraday charts": "Функция расширенных торговых часов доступна только для внутридневных графиков", "Relative Strength Index_study": "Относительный индекс силы", "My Scripts": "Мои скрипты", "Contracts": "Контракты", "top": "сверху", "a month": "месяц", "Precision": "Точность", "Please enter chart layout name": "Укажите имя графика:", "How to fix:": "Как это исправить:", "Dividend": "Дивиденд", "Format...": "Свойства...", "Toggle Auto Scale": "Автоматический масштаб вкл/выкл", "Target back color": "Заливка (цель)", "Search": "Поиск", "SUCCESS": "УСПЕХ", "propertypage-name-label_css_class": "propertypage-name-label-nocap", "Drawings Toolbar": "Показывать панель инструментов", "Close Position": "Закрыть позицию", "Price Line": "Линия цены", "Income Statement": "Отчет о доходах", "Area With Breaks": "Область с разрывами", "Jul": "Июл", "Allow up to": "Разрешить размещение до", "Visual Order": "Порядок слоев", "Stop Background Color": "Цвет заливки (остановка)", "Comment required": "Необходим комментарий", "Sep": "Сен", "Apply WPT Up Wave": "Применить WPT Up Wave", "Extend Left End": "Продолжить влево", "Advance/Decline_study": "Линия роста/падения", "New York": "Нью-Йорк", "Flag Mark": "Флаг", "Drawings": "Инструменты рисования", "Cancel": "Отмена", "Bar #": "№ бара", "Redo": "Повторять", "Hide Drawings Toolbar": "Скрыть панель объектов", "Vert Grid Lines": "Верт. линии сетки", "Angle": "Угол", "Chicago": "Чикаго", "pro": "PRO", "Indicators, Fundamentals, Economy and Add-ons": "Индикаторы, экономические данные, дополнения", "Bollinger Bands Width_study": "Ширина полос Боллинджера", "Top Labels": "Текст сверху", "No study templates saved": "Нет сохраненных шаблонов индикаторов", "Delete script": "Удалить скрипт", "Trend Line": "Линия тренда", "Relative Vigor Index_study": "Относительный индекс энергии", "Your chart is being saved, please wait a moment before you leave this page.": "Ваш график сохраняется, подождите немного, перед тем как перейти с этой страницы, или закрыть ее.", "Risk/Reward short": "Короткая позиция", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Индекс силы Элдера", "Extended Hours": "Расширенная сессия", "Triangle": "Треугольник", "Watermark": "Водяной знак", "Clone": "Клонировать", "Show Prices": "Отображать цены", "Edit Order": "Редактировать заявку", "Arrow Mark Right": "Стрелка вправо", "Background color 2": "Цвет заливки №2", "Background color 1": "Цвет заливки №1", "Stop syncing drawing": "Отменить синхронизацию объектов", "Williams Alligator_study": "Аллигатор Билла Вильямса", "Border Color": "Цвет обводки", "Transparency": "Прозрачность", "Price Levels": "Уровни цены", "Show Splits": "Отображать дробление акций", "Server broke the connection. Click Reconnect or press F5.": "Сервер разорвал связь. Кликните Переподключиться, или нажмите F5.", "Net Volume_study": "Чистый объём", "Show Alert Labels": "Отображать метки оповещений", "Volume MA": "Средняя по объёму", "m": "м", "retrying": "переподключение", "High": "Максимум", "ext": "расш", "Polyline": "Ломаная линия", "Reconnect": "Переподключиться", "Add to favorites": "Добавить к предпочтениям", "Symbol Last Value": "Маркер последнего значения инструмента", "Paris": "Париж", "Symbol Info": "Информация по инструменту", "Pro Realtime": "PRO PLUS", "Comments": "Комментарии", "Width": "Ширина", "Template": "Шаблон", "Compare or Add Symbol...": "Сравнить/Добавить инструмент...", "Parallel Channel": "Канал", "Source code": "Исходный код", "Dec": "Дек", "Premium": "PREMIUM", "Extend": "Продолжить", "Send to Back": "Отправить назад", "Undo": "Отменить", "Original": "Обычные", "Sign in": "Войти", "Reset Scale": "Сбросить состояние шкалы", "Do you really want to delete script '{0}'?": "Вы действительно хотите удалить скрипт '{0}'?", "bars_margin": "баров", "Show Indicator Last Value": "Показывать последнее значение индикатора", "Initial capital": "Исходный капитал", "Show Angle": "Отображать угол", "Honolulu": "Гонолулу", "Comment:": "Комментарий:", "Days": "Дни", "Save As...": "Сохранить как...", "Tehran": "Тегеран", "Parabolic SAR_study": "Параболическая система времени/цены", "Reputation": "Репутация", "Extended Hours (Intraday Only)": "Расширенная сессия (только для внутридневных графиков)", "Any Symbol": "Любое имя инструмента", "Stats Text Color": "Цвет текста", "Minutes": "Минуты", "Projection": "Проекция", "Countdown": "Отображать обратный отсчет", "Help": "Справка", "Coppock Curve_study": "Кривая Коппока", "h": "ч", "Reset Chart": "Сбросить состояние графика", "Marker Color": "Цвет метки", "Themes": "Темы", "Left Axis": "Левая шкала", "YES": "Да", "Moving Average Exponential_study": "Скользящее среднее (эксп.)", "Source border color": "Граница (открытие)", "Redo {0}": "Повторять {0}", "s_dates": "s", "Move Down": "Переместить вниз", "Left End": "Левый край", "Area": "Область", "invalid symbol": "нет данных", "Triangle Pattern": "Шаблон \"Треугольник\"", "Gann Fan": "Веер Ганна", "Balance of Power_study": "Баланс силы", "You are not logged in. Please sign in.": "Вы не залогинены. Пожалуйста, войдите на сайт.", "Font Size": "Размер шрифта", "Sorry, an error has occurred": "Сожалеем, произошла ошибка", "Pro Trial": "Пробный PRO", "Sydney": "Сидней", "Indicators": "Индикаторы", "Update Status": "Обновить статус", "Text Alignment:": "Выравнивание текста:", "Source text color": "Текст (открытие)", "Price Scale": "Ценовая шкала", "FAILURE": "НЕУДАЧА", "Settings": "Настройки", "Hours": "Часы", "Berlin": "Берлин", "Los Angeles": "Лос-Анджелес", "Prices": "Цены", "Hollow Candles": "Пустые свечи", "July": "Июль", "Create Horizontal Line": "Добавить горизонтальную линию", "Minute": "Минут", "Cycle": "Цикл", "Open Interval Dialog": "Открыть диалог интервалов", "All Metrics": "Все показатели", "(H + L + C)/3": "(МИН+МАКС+ЗАКР)/3", "Candles": "Японские свечи", "We_day_of_week": "We", "%d minute": "%d минуту", "week_plural": "н", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "Для инструмента рисования настроено оповещение. Если вы удалите объект, оповещение будет также удалено. Все равно хотите удалить объект?", "Hide All Drawing Tools": "Скрыть все объекты", "Horz Grid Lines": "Гор. линии сетки", "Image URL": "Изображение", "Oops, your browser can't display our charts!": "К сожалению, ваш браузер не может отобразить наши графики.", "Show Objects Tree": "Дерево объектов", "Primary": "Первичный", "Price:": "Цена:", "Bring to Front": "Перенести поверх", "Brush": "Кисть", "Not Now": "Не сейчас", "Events & Alerts": "События и оповещения", "Apply Default Drawing Template": "Применить шаблон по умолчанию", "Save As Default": "Сделать по умолчанию", "Invalid Symbol": "Неизвестный инструмент", "Inside Pitchfork": "Вилы (внутрь)", "GET 6 MONTHS FREE": "6 МЕСЯЦЕВ БЕСПЛАТНО", "Hide Marks On Bars": "Скрыть отметки на барах", "Note": "Заметка", "Are you sure you want to delete this chart?": "Вы уверены, что хотите удалить график?", "Show Only Drawings": "Инструменты рисования", "Show Dividends on Chart": "Отображать дивиденды на графике", "Closed": "Закрыт", "Borders": "Обводка", "Awesome Oscillator_study": "Осциллятор Билла Вильямса", "Events": "События", "Columns": "Столбцы", "Change Resolution": "Изменить разрешение", "Indicator Arguments": "Параметры индикатора", "Symbol Description": "Описание инструмента", "Jun": "Июн", "On Balance Volume_study": "Балансовый объем", "Are you sure you want to delete this script?": "Вы уверены, что хотите удалить этот скрипт?", "Overlay the main chart": "Поверх основной серии", "Active": "Активно", "Disjoint Angle": "Расходящийся угол", "closed": "рынок закрыт", "Toronto": "Торонто", "Please enter template name": "Введите имя шаблона", "Tokyo": "Токио", "Events Breaks": "Границы событий", "Study Templates": "Шаблоны индикаторов", "Months": "Месяцы", "Symbol Info...": "Информация по инструменту...", "Elliott Wave Minor": "Второстепенная волна Эллиотта", "Override Min Tick": "Минимальное<br/>изменение цены", "Show Positions": "Показывать позиции", "Add To Text Notes": "Добавить к заметкам", "Unmerge Down": "Отсоединить вниз", "Sign out": "Выйти", "Show Dividends": "Отображать дивиденды", "pre-market": "предторговый период", "Show Earnings": "Отображать доходы на акцию", "Note: default study templates won't be removed permanently": "Внимание: встроенные шаблоны индикаторов не могут быть полностью удалены", "Text Wrap": "Перенос строк", "Reverse Position": "Перевернуть позицию", "Elliott Minor Retracement": "Второстепенная коррекция Эллиотта", "Pitchfan": "Наклонный веер", "Follow": "Читать", "No symbols matched your criteria": "Подходящих инструментов не найдено", "Icon": "Значок", "Open": "Открыть", "Heikin Ashi": "Хейкин Аши", "Maximum length of comment is 300 characters": "Максимальная длина комментария - 300 символов", "Current Valuation": "Текущая оценка стоимости", "Shanghai": "Шанхай", "Athens": "Афины", "Compare Add": "Добавить сравнение", "middle": "по центру", "Lock Cursor In Time": "Зафиксировать курсор по времени", "Intermediate": "Промежуточный", "Directional Movement Index_study": "Индекс Направленного Движения", "Eraser": "Ластик", "TimeZone": "Часовой пояс", "Envelope_study": "Огибающая", "Do you realy want to replace": "Вы действительно хотите заменить", "Active Symbol": "Инструмент", "Horizontal Line": "Горизонтальная линия", "Confirmation": "Подтвердите действие", "Add Alert": "Добавить оповещение", "Please use one of the following browsers:": "Используйте один из следующих браузеров:", "Bangkok": "Бангкок", "Sync drawings to all charts": "Синхронизировать на всех графиках", "%d year": "%d год", "Address": "Адрес", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "Заметки доступны только на странице графика. <a href=\"/chart/\">Откройте график</a> и попробуйте еще раз.", "Price Range": "Диапазон цен", "Add Symbol": "Добавить", "week": "неделя", "Base currency": "Основная валюта", "Show All": "Показывать всё", "VWMA_study": "Скользящее среднее, взвешенное по объему", "Success text color": "Текст (успех)", "%d hour": "%d час", "Order size": "Объем заявки", "Drawing Tools": "Инструменты рисования", "Tokelau": "Токелау", "Chaikin Money Flow_study": "Денежный поток Чайкина", "Defaults": "По умолчанию", "Visual settings...": "Настройки отображения...", "Mo_day_of_week": "Mo", "center": "по центру", "Bogota": "Богота", "Show Splits on Chart": "Отображать разделители на графике", "Levels Line": "Линии уровня", "May": "Май", "Add To Watchlist": "Добавить в Окно котировок", "Extend Right": "Продолжить вправо", "left": "слева", "Lock scale": "Зафиксировать шкалу", "Time Levels": "Уровни времени", "Change Days To": "Изменить дни на", "It appears that your browser does not support <strong>WebSocket</strong> technology and does not have <strong>Adobe Flash</strong> plugin installed, one of which is essential for our portal.<br/>": "Похоже, что ваш браузер не поддерживает технологию <strong>WebSocket</strong>, или <strong>Adobe Flash</strong> плагин не установлен, оба необходимы для работы нашего ресурса.<br/>", "Offset": "Смещение", "Fans": "Линии", "Moving Average_study": "Скользящее среднее", "Weeks": "Недели", "Modified Schiff Pitchfork": "Видоизмененные вилы Шифа", "Relative Volatility Index_study": "Относительный индекс изменчивости", "Source Code...": "Исходный код...", "Show Hidden Tools": "Показать скрытые инструменты", "Confirm replace": "Подтвердите замену", "Bring Forward": "На один слой вперед", "Company Comparison": "Инструмент для сравнения", "month_plural": "Мес", "Create your first script now!": "Создайте ваш первый скрипт прямо сейчас!", "Success back color": "Заливка (успех)", "Trend-Based Fib Extension": "Расширение Фибоначчи, основанное на тренде", "Double Curve": "Двойная кривая", "Stochastic RSI_study": "Стохастический индекс относительной силы", "Horizontal Ray": "Горизонтальный луч", "Symbol Labels": "Отображать инструмент на шкале", "Script Editor...": "Редактор скриптов", "Trades on Chart": "Сделки на графике", "Error:": "Ошибка:", "Fullscreen mode": "Полноэкранный режим", "Add Text Note For {0}": "Добавить заметку для {0}", "In Session": "Сессия", "Micro": "Микро", "Text Color": "Цвет текста", "Pro Plus": "PRO PLUS", "Extend Alert Line": "Продолжить линию оповещения", "Oops!": "Упс!", "New Zealand": "Новая Зеландия", "Apply Defaults": "Применить по умолчанию", "Screen (No Scale)": "Экран (нет шкалы)", "Extended Alert Line": "Продлить линию оповещения", "mod": "мод", "interval_dialog_description": "Введите число для минутных резолюций (\"5\" даст вам график с резолюцией в 5 минут), или количество с буквой, обозначающей желаемый интервал. Поддерживаются значения D (день), W (неделя) и M (месяц). К примеру, \"3D\" даст вам график с резолюцией в 3 дня.", "OK": "ОК", "like": "лайк", "Show": "Показать", "{0} bars": "Бары: {0}", "No indicators matched your criteria.": "Нет индикаторов по вашему запросу", "Created ": "Создана ", "Arc": "Дуга", "Trading": "Торговля", "Show Earnings on Chart": "Отображать доходы на акцию на графике", "Read more...": "Читать далее...", "Stochastic_study": "Стохастический осциллятор", "Bollinger Bands %B_study": "%B Полос Боллинджера", "Time Zone": "Часовой пояс", "right": "справа", "%d month": "%d месяц", "Wrong value": "Неправильное значение", "February": "Февраль", "Followers": "Подписчики", "Kolkata": "Калькутта", "New": "Новый", "Chatham Islands": "Чатем", "Channel": "Канал", "Reverse": "Инвертировать", "Save Study Template As...": "Сохранить шаблон как...", "Connecting Line": "Соединяющая линия", "Seoul": "Сеул", "bottom": "снизу", "loading...": "загрузка...", "Moscow": "Москва", "Save New Chart Layout": "Сохранить график", "Fib Channel": "Каналы по Фибоначчи", "Save Drawing Template As...": "Сохранить шаблон как...", "Insert Study Template": "Добавить шаблон индикаторов", "Rectangle": "Прямоугольник", "London": "Лондон", "Apply WPT Down Wave": "Применить WPT Down Wave", "Not applicable": "Не поддерживается", "or copy url:": "или скопируйте его адрес:", "Money Flow_study": "Денежный поток", "Template name": "Имя шаблона", "Indicator Values": "Значения индикатора", "Toggle Log Scale": "Логарифмическая шкала вкл/выкл", "Rename...": "Переименовать...", "Remove custom interval": "Удалить пользовательский интервал", "Double Exponential Moving Average_study": "Двойное скользящее среднее (эксп.)", "Timezone/Sessions": "Часовой пояс и сессии", "Copied to clipboard": "Скопировано в буфер обмена", "Bar's Style": "Стиль баров", "Follow {{pro_symbol}}": "Подписаться на {{pro_symbol}}", "Remove": "Удалить", "Strategies": "Стратегии", "Stay In Drawing Mode": "Оставаться в режиме рисования", "Comment": "Комментарий", "Target border color": "Граница (цель)", "Bars": "Бары", "Flat Top/Bottom": "Плоский верх/низ", "April": "Апрель", "loading data": "загрузка данных", "December": "Декабрь", "Left Labels": "Текст слева", "Insert Indicator...": "Добавить индикатор...", "Change Symbol...": "Сменить инструмент...", "Timezone": "Часовой пояс", "Message": "Сообщение", "Welcome to the TradingView custom scripting engine. It allows you to create your own custom studies or modify existing. You do not have any scripts created.": "Добро пожаловать в редактор кода скриптов на TradingView. Здесь вы можете создавать новые индикаторы и стратегии, а также изменять уже существующие. У вас пока что нет созданных скриптов!", "Feb": "Фев", "Extend Lines": "Продолжить линии", "All Indicators And Drawing Tools": "Все индикаторы и инструменты рисования", "Cyclic Lines": "Периодические линии", "ABCD Pattern": "Шаблон ABCD", "# (Total: {0})": "# (Всего: {0})", "d": "д", "Check firewall settings and make sure access to websocket ({0} port {1}) is open. Then click Reconnect or press F5.": "Проверьте настройки брандмауэра и удостоверьтесь в том, что доступ к WebSocket ({0} порт {1}) открыт. Затем кликните Переподключиться, или нажмите клавишу F5.", "Scale": "Шкала", "Least Squares Moving Average_study": "Скользящее среднее (наименьшие квадраты)", "NEW": "новая", "Wick": "Фитиль", "Do you really want to delete __themename__ theme?": "Вы действительно хотите удалить __themename__ тему?", "Hull MA_study": "Скользящее среднее Хала", "Schiff": "Шифа", "Lock Scale": "Зафиксировать шкалу", "distance: {0}": "Расстояние: {0}", "Extended": "Прямая", "log": "лог", "NO": "Нет", "Study Template": "Шаблон индикаторов", "Insert Drawing Tool": "Добавить фигуру", "OHLC Values": "Значения ОТКР-МАКС-МИН-ЗАКР", "Scales Text": "Текст на шкалах", "Session Breaks": "Границы сессий", "Add {0} To Watchlist": "Добавить {0} в Окно котировок", "Anchored Note": "Заметка на экране", "November": "Ноябрь", "Know Sure Thing_study": "Знать наверняка", "Save theme as...": "Сохранить тему как...", "Background Color": "Цвет заливки", "an hour": "один час", "Right Axis": "Правая шкала", "Line With Breaks": "Линия с разрывами", "Click to set a point": "Кликните, чтобы установить точку", "January": "Январь", "delayed": "задержанные", "n/a": "н/д", "Indicator Titles": "Названия индикаторов", "Sa_day_of_week": "Sa", "Change area background": "Изменить фон зоны", "Error": "Ошибка", "Edit Position": "Редактировать позицию", "Please enter theme name": "Введите имя темы", "Recalculate On Every Tick": "Пересчитывать на каждом тике", "True Strength Indicator_study": "Индекс истинной силы", "Load": "Загрузить", "Objects Tree...": "Дерево объектов...", "Compare": "Сравнить", "Report a data issue": "Сообщить о проблеме с данными", "Show Orders": "Показывать заявки", "Enter a new chart layout name": "Укажите новое имя графика", "Do you realy want to delete theme": "Вы действительно хотите удалить тему \"__theme__\" ?", "Lock": "Заблокировать", "Close": "Закрыть", "Warning": "Предупреждение", "Do not show this message again": "Больше не показывать это сообщение", "{0} P&L: {1}": "{0} П(У): {1}", "Arrow Mark Left": "Стрелка влево", "(O + H + L + C)/4": "(МИН+МАКС+ЗАКР+ОТКР)/4", "Confirm Inputs": "Подтвердить инпуты", "Mirrored": "Отобразить по вертикали", "Price": "Цена", "Vancouver": "Ванкувер", "Triple EMA_study": "Скользящее среднее (тройное эксп.)", "Arnaud Legoux Moving Average_study": "Скользящее среднее Арно Легу", "Label Background": "Заливка текстовой метки", "Templates": "Шаблоны", "Please report the issue or click Reconnect.": "Пожалуйста, сообщите о проблеме, или кликните Переподключиться.", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Определите первую точку, перетаскивая перекрестие пальцем.<br/>2. После этого, сделайте тап в произвольном месте, чтобы установить её.", "Signal Labels": "Метки сигнала", "More {{sectionName}} Ideas": "Больше {{sectionName}} идей", "compiling...": "компилируется...", "Create Vertical Line": "Добавить вертикальную линию", "Scale Price Chart Only": "Игнорировать шкалу индикаторов", "Volume": "Объём", "Default": "Не задано", "auto_scale": "авто", "Background": "Заливка", "Ease of Movement_study": "Лёгкость движения", "% of equity": "% средств", "Apply Elliot Wave Intermediate": "Применить Elliot Wave Intermediate", "Moving Average Convergence/Divergence_study": "Схождение/расхождение скользящих средних", "Save Interval": "Сохранить интервал", "Extend Lines Left": "Продолжить линии влево", "no bars": "нет баров", "Oops, something went wrong": "Упс, что-то пошло не так", "Do you realy want to delete {0} template?": "Вы действительно хотите удалить шаблон {0}?", "Edit": "Редактировать", "Country": "Страна", "Lock/Unlock": "Блокировать/разблокировать", "Median": "Средняя линия", "Show Source Code": "Показать исходный код", "Theme name": "Имя темы", "Arrow Mark Up": "Стрелка вверх", "Trial": "Пробная", "Properties...": "Свойства...", "Almaty": "Алма-Ата", "Sync drawing to all charts": "Синхронизировать инструмент рисования со всеми графиками", "Mar": "Мар", "day_plural": "Д", "Copy Chart Layout": "Копировать график", "Compare...": "Сравнить...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Определите точку, перетаскивая перекрестие пальцем.<br/>2. После этого, сделайте тап в произвольном месте, чтобы установить её.", "Compare or Add Symbol": "Сравнить/Добавить", "Color": "Цвет", "Singapore": "Сингапур", "Scales Lines": "Линии шкал", "Moderator": "Модератор", "Show Distance": "Отображать расстояние", "Risk/Reward Ratio: {0}": "Соотношение риск/премия: {0}", "Street": "Улица", "Merge Up": "Присоединить вверх", "Right Margin": "Отступ справа", "Ellipse": "Эллипс", "Warsaw": "Варшава"}