{"Lock scale": "Ölçeği kilitle", "Hide": "Gizle", "Scale Left": "Sola Ölçekle", "Willams %R_study": "Willams %R", "in_dates": "in", "{0} bars": "{0} bar", "Compare or Add Symbol...": "Sembol Ekle veya Kıyasla...", "Relative Volatility Index_study": "Relative Volatility Index", "Top Margin": "Üst Kenar Boşluğu", "Circle Lines": "Çember Çizgiler", "Magnet Mode": "Mıknatıs Modu", "Su_day_of_week": "Su", "Volume_study": "Volume", "Undo": "Geri al", "Screen (No Scale)": "Ekran (Ölçeksiz)", "Company Comparison": "Firma Kıyaslama", "Rectangle": "Dikdörtgen", "Fib Time Zone": "Fib Zaman Dilimi", "Price Oscillator_study": "Price Oscillator", "Reset Scale": "Ölçeği Sıfırla", "Bollinger Bands_study": "Bollinger Bands", "Th_day_of_week": "Th", "Stochastic RSI_study": "Stochastic RSI", "Bottom Margin": "Alt Kenar Boşluğu", "Horizontal Ray": "Yatay Işın", "Average True Range_study": "Average True Range", "Auto Scale": "Otomatik ölçek", "Anchored Text": "Yapışık Metin", "Chart Properties": "Grafik Özellikleri", "Fullscreen mode": "Tam ekran modu", "Cross_chart_type": "Kesişme", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Save As...": "Farklı Kaydet...", "Vertical Line": "Dikey Çizgi", "Parabolic SAR_study": "Parabolic SAR", "Accumulation/Distribution_study": "Accumulation/Distribution", "Arrow": "Ok", "Arrow Mark Down": "Ok İşareti Aşağı", "month": null, "day": null, "minute": null, "Remove from favorites": "Favorilerden çıkar", "Copy": "Kopyala", "Remove All Indicators": "Tüm Göstergelerı Kaldır", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Grafiği Sıfırla", "Show": "Göster", "Chande Kroll Stop_study": "Chande Kroll Stop", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "Teknik Analiz", "OK": "Tamam", "Arc": "Yay", "YES": "EVET", "Moving Average Exponential_study": "Moving Average Exponential", "Remove All Drawing Tools": "Tüm Çizim Araçlarını Kaldır", "Stochastic_study": "Stochastic", "Linear Regression Curve_study": "Linear Regression Curve", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Zaman Dilimi", "Area": "Alan", "Chaikin Oscillator_study": "Chaikin Oscillator", "Triangle Pattern": "Üçgen Kalıbı", "Trend Line": "Meyil Çizgi", "Balance of Power_study": "Balance of Power", "Color Theme": "Renk Teması", "Three Drivers Pattern": "3 Sürücüler Kalıbı", "Awesome Oscillator_study": "Awesome Oscillator", "Price Label": "Fiyat Etiketi", "Indicators": "Göstergeler", "Moving Average Weighted_study": "Moving Average Weighted", "Percentage": "Yüzde", "Scale Right": "Sağa Ölçekle", "Circles": "Çemberler", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Session Breaks": "Seans Araları", "Volume Oscillator_study": "Volume Oscillator", "Ichimoku Cloud_study": "Ichimoku Cloud", "Fib Channel": "Fib Kanal", "Send to Back": "En Geriye Gönder", "Hull MA_study": "Hull MA", "Mass Index_study": "Mass Index", "Hollow Candles": "Boşluklu Mum-barlar", "Line": "Çizgi", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Long Position": "Yükselişe Pozisyon", "Money Flow_study": "Money Flow", "No indicators matched your criteria.": "Kriterinize uygun hiçbir gösterge bulunamadı.", "Keltner Channels_study": "Keltner Channels", "XABCD Pattern": "XABCD Kalıbı", "Candles": "Mum-barlar", "We_day_of_week": "We", "Undo {0}": "Geri al {0}", "Bar's Style": "Bar'ın Tarzı", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Bring Forward": "Öne getir", "Hide All Drawing Tools": "Tüm Çizim Aletlerini Gizle", "Merge Down": "Aşağıya doğru Birleştir", "Overlay the main chart": "Ana alanın üstüne yerleştir", "Disjoint Angle": "Ek Yeri Açısı", "Comment": "Yorum", "Risk/Reward short": "Zarar/Kar düşüş", "Bars": "Barlar", "Log Scale": "Logaritmik Ölçek", "Triple EMA_study": "Triple EMA", "NO": "HAYIR", "Show Objects Tree": "Nesnelerin Ağacını Göster", "Font Size": "Font Boyutu", "Bring to Front": "En öne getir", "Insert Indicator...": "Gösterge Ekle", "Unmerge Down": "Aşağıdan Ayrıştır", "Change Symbol...": "Sembol Değiştir...", "Border": "Kenar", "%s ago_time_range": "%s ago", "Klinger Oscillator_study": "Klinger Oscillator", "Send Backward": "Geriye Gönder", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Defaults": "Varsayılanlar", "Cyclic Lines": "Halkalı Çizgiler", "s_dates": "s", "ABCD Pattern": "ABCD Kalıbı", "Forecast": "Tahmin", "Choppiness Index_study": "Choppiness Index", "Add": "Ekle", "On Balance Volume_study": "On Balance Volume", "Columns": "Sütunlar", "Relative Strength Index_study": "Relative Strength Index", "Lock Scale": "Ölçeği Kilitle", "in %s_time_range": "in %s", "Extended": "Uzatılmış", "log": "logaritmik", "Arcs": "Yaylar", "Source_compare": "Kaynak", "Insert Drawing Tool": "Çizim Aleti Ekle", "Donchian Channels_study": "Donchian Channels", "Precision": "Hassasiyet", "Least Squares Moving Average_study": "Least Squares Moving Average", "Are you sure you want to delete this chart?": "Bu grafiği silmek istediğinizden emin misiniz?", "Stay In Drawing Mode": "Çizim Modunda Kal", "Format...": "Biçim...", "Balloon": "Balon", "Scales Text": "Ölçek Metni", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Tüm Çizim Araçlarını Kilitle", "propertypage-name-label_css_class": "propertypage-name-label", "Default": "Varsayılan", "Indicators, Fundamentals, Economy and Add-ons": "Göstergeler, Temel Bilgiler, Ekonomi ve Eklentiler", "Head & Shoulders": "Baş & Omuzlar", "Price Line": "Fiyat Çizgisi", "Properties...": "Özellikler...", "Scale Series Only": "Sadece Serileri Ölçeklendir", "MA Cross_study": "MA Cross", "Trend Angle": "Meyil Açı", "Crosshair": "Nişan çaprazı", "Visual Order": "Görsel Sıra", "Price Range": "Fiyat Aralığı", "Original": "Asıl", "True Strength Indicator_study": "True Strength Indicator", "Objects Tree...": "Nesnelerin Ağacı...", "Compare": "Kıyasla", "Add Symbol": "Sembol Ekle", "hour": null, "Marker Color": "İşaretçi Rengi", "Text": "Metin", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Advance/Decline_study": "Advance/Decline", "Cancel": "İptal", "No symbols matched your criteria": "Kriterinize uygun hiçbir gösterge bulunamadı", "Icon": "Simge", "Redo": "Yinele", "bars_margin": "bar", "Arrow Mark Left": "Ok İşareti Sola", "Moving Average_study": "Moving Average", "TRIX_study": "TRIX", "Bollinger Bands Width_study": "Bollinger Bands Width", "Date Range": "Tarih Aralığı", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Silici", "TimeZone": "ZamanDilimi", "Envelope_study": "Envelope", "Relative Vigor Index_study": "Relative Vigor Index", "Correlation Coeff_study": "Correlation Coeff", "Do you realy want to replace": "Do you really want to replace", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Commodity Channel Index_study": "Commodity Channel Index", "Extended Hours": "Uzatılmış Saatler", "Confirmation": "Doğrulama", "Scales Properties...": "Ölçeklerin Özellikleri...", "Watermark": "Filigran", "Clone": "Klon", "Unmerge Up": "Yukarıdan Ayrıştır", "Short Position": "Düşüşe Pozisyon", "auto_scale": "auto", "Background": "Zemin", "Arrow Mark Right": "Ok İşareti Sağa", "Aroon_study": "Aroon", "Active Symbol": "Etkin Sembol", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Brush": "Fırça", "week": null, "VWMA_study": "VWMA", "Horizontal Line": "Yatay Çizgi", "Fr_day_of_week": "Fr", "Symbol": "Sembol", "Williams Alligator_study": "Williams Alligator", "Remove": "Kaldır", "Bars Pattern": "Barlar Kalıbı", "Chaikin Money Flow_study": "Chaikin Money Flow", "Transparency": "Şeffaflık", "Apply": "Uygula", "Fib Circles": "Fib Çemberler", "Dot": "Nokta", "Know Sure Thing_study": "Know Sure Thing", "Mo_day_of_week": "Mo", "Compare...": "Kıyasla...", "Arrow Mark Up": "Ok İşareti Yukarı", "Compare or Add Symbol": "Sembol Ekle veya Kıyasla", "Net Volume_study": "Net Volume", "Scales Lines": "Ölçek Çizgileri", "Sa_day_of_week": "Sa", "Ease of Movement_study": "Ease of Movement", "Add to favorites": "Favorilere ekle", "Add To Watchlist": "İzleme Listesine Ekle", "Merge Up": "Yukarıya doğru Birleştir", "Right Margin": "Sağ Kenar Boşluğu", "Ellipse": "Oval"}