﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anti-Money Laundering Policy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <section id="main-navigation"></section>
    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
        </div>
    </div>
    <div class="theme-docs-header">
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <h1 data-animate="fadeInUp">Anti-Money Laundering Policy</h1>
                </div>
            </div>
        </section>
    </div>
    <section class="theme-docs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="col-lg-12 text-left">
                        <p>Money laundering is defined as the process where the identity of the proceeds of crime are so disguised that it gives the appearance of legitimate income. Criminals specifically target financial services firms through which they attempt to launder criminal proceeds without the firm's knowledge or suspicions.</p>
                        <p>The <span>Global Crypto Exchange</span> AML Policy is designed to prevent money laundering by having adequate systems and controls in place to mitigate the risk of <span>Global Crypto Exchange</span> being used to facilitate financial crime. <span>Global Crypto Exchange</span> is bound by New Zealand law to take steps to ensure that it is not involved in the facilitation of money laundering or terrorism financing.</p>
                        <p>Various AML measures are in place to articulate our commitment to detecting, preventing, and reporting attempts to use our financial services platform to illegally launder money, to finance illegal activities, such as terrorism and drug trafficking, or to commit fraud.</p>
                        <p>The following is a list of some of these measures:</p>
                        <ul>
                            <li>The appointment of an Anti-Money Laundering Compliance Officer who has sufficient level of seniority and independence and who has responsibility for oversight of compliance with relevant legislation, regulations, rules, and industry guidance;</li>
                            <li>All clients must undergo a verification check to confirm identity before being allowed to trade;</li>
                            <li>Legal tender withdrawals can only be made to a bank account held in the same name as the <span>Global Crypto Exchange</span> account;</li>
                            <li>Legal tender deposits can only be accepted from a bank account held in the same name as the <span>Global Crypto Exchange</span> account;</li>
                            <li><span>Global Crypto Exchange</span> reports any suspicious activity to the relevant authorities.</li>
                        </ul>
                    </div>
                    <!-- END OF AML -->
                </div>
            </div>
        </div>
    </section>
    <section id="footerId">
    </section>
    <div id="resetPassword" ap-wrapper="ResetPassword"></div>
    <div id="verifyEmail" ap-wrapper="VerifyEmail"></div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="dist/theme.min.js"></script>
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/lib/bootstrap.min.js"></script> -->
    <!-- <script src="js/lib/embed.cryptowatch.js"></script> -->
    <script src="js/lib/growl.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>
</body>

</html>