<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>API</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">

    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/your_style.css"> -->
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<section id="main-navigation">
    
</section>

    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
        </div>
    </div>

    <div class="theme-docs-header">
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <h1 data-animate="fadeInUp">API</h1>
                </div>
            </div>
        </section>
    </div>

    <div class="theme-docs-wrapper">
        <section class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="lead mt-4">Our platform allows users to leverage the power of external application programming interfaces (APIs) by connecting to FIX, Binary, WebSocket and REST. Our integrations with different APIs each provide powerful tools to users:
                    </p>

                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center">Financial Information eXchange (FIX)</th>
                                <th class="text-center">WebSocket</th>
                                <th class="text-center">REpresentational State Transfer (REST)</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <th scope="row">Secure Authentication</th>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Order Entry</th>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Execution Reports</th>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Market Data Queries</th>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Market Data Feed Subscriptions</th>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td class="text-center"><i class="fa fa-check" aria-hidden="true"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

    </div>
    </div>
    </div>

    <section id="footerId">
    </section>

    <!-- jQuery, javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="dist/theme.min.js"></script>

    <!-- JS files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>

    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/lib/bootstrap.min.js"></script> -->
    <!-- <script src="js/lib/embed.cryptowatch.js"></script> -->
    <script src="js/lib/growl.js"></script> 
    
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>

    <!-- Shift Markets -->
 <script src='js/addons.js'></script>

<!-- Charting -->
 
    <!-- <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script> -->



 <script type="text/javascript">
        $(function() {
            var trigger = new ScrollTrigger({
                toggle: {
                    visible: 'customFadeInUp'
                },
                offset: {
                    y: 150
                },
                once: true
            });
        });
    </script>

</body>

</html>