﻿<!DOCTYPE html>
<html>

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Buy / Sell a Custom Amount</title>
    <!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">
    <!-- Fonts
    ================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600|Ubuntu:300' rel='stylesheet' type='text/css'>
    <!-- Icons
    ================================================== -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Stylesheets
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-milan.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
    <!--link rel="stylesheet" href="css/bootstrap-theme.min.css"-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <div id="main-navigation"></div>
                </div>
            </div>
        </nav>
    </section>
    <div class="site-main">
        <div class="container">
            <div class="device-sidebar hidden-md hidden-lg">
                <button type="button" class="navbar-toggle btn-slide" id="btn-bar-slide-left">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <nav id="sidebar-menu-slide-left" class="sidebar-menu sidebar-menu-slide-left">
                    <div class="sidebar-profile">
                        <button class="btn dropdown-toggle" type="button" id="dropdown-profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            MichaelXYZ
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdown-profile">
                            <li><a href="#"><i class="material-icons">home</i> Primary Wallet</a></li>
                            <li><a href="#"><i class="material-icons">build</i> Advanced</a></li>
                            <li><a href="#"><i class="material-icons">settings</i> Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="material-icons">power_settings_new</i> Sign Out</a></li>
                        </ul>
                        <a class="help-link" href="help.html">Help</a>
                    </div>
                    <a class="sidebar-nav-item active" href="home.html"><i class="material-icons">home</i> Home</a>
                    <a class="sidebar-nav-item" href="buy-sell.html"><i class="material-icons">swap_vertical_circle</i> Buy / Sell</a>
                    <a class="sidebar-nav-item" href="send-request.html"><i class="material-icons">send</i> Send / Request</a>
                    <a class="sidebar-nav-item" href="balances.html"><i class="material-icons">account_balance_wallet</i> My Accounts</a>
                    <div class="my-accounts-col sidebar-nav-item">
                        <div ap-widget='UserTable' hide-header class="ap-userTable"></div>
                    </div>
                    <a class="sidebar-nav-item" href="deposit-withdraw.html"><i class="material-icons">account_balance</i> Deposit / Withdraw</a>
                    <a class="sidebar-nav-item" href="settings.html"><i class="material-icons">settings</i> Settings</a>
                    <a class="sidebar-nav-item" href="help.html"><i class="material-icons">help</i> Help</a>
                </nav>
                <!-- /c-menu slide-left -->
                <div id="sidebar-mask" class="sidebar-mask"></div>
                <!-- /c-mask -->
            </div>
            <!-- /.device-sidebar -->
        </div>
        <!-- /.container -->
        <div class="container">
            <div id="buyCustom" class="row">
                <div class="col-md-9 col-md-offset-3 col-xs-12">
                    <h1 class="site-title">Buy &amp; Sell Bitcoin</h1>
                </div>
                <!-- /.col-md-9 > site-title -->
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div id="activate" class="sidebar">
                        <!-- sidebar.html template loads here -->
                    </div>
                </div>
                <!-- /.col-md-3 -->
                <!--<div class="" ap-widget="BuyCustom" buy="true"></div>-->
                <!-- <div class="" ap-widget="BUY_SELL"></div>
                <div ap-widget='BuyOrders' hide-header></div>
                <div ap-widget='SellOrders' hide-header></div> -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- <div class="buy-custom" ap-widget="BuyCustom" hide-header></div> -->
    </div>
    <!-- /.site-main -->
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <script src="js/lib/menu.js"></script>
    <!-- <script src="js/lib/bootstrap.min.js"></script> -->
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>
    <!-- Charting -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
    <script>
    /* Slide left instantiation and action.
     */
    var slideLeft = new Menu({
        wrapper: 'body',
        type: 'slide-left',
        menuOpenerClass: '.btn-slide',
        maskId: '#sidebar-mask'
    });

    var slideLeftBtn = document.querySelector('#btn-bar-slide-left');

    slideLeftBtn.addEventListener('click', function(e) {
        e.preventDefault;
        slideLeft.open();
    });
    </script>
    <script>
    function getUrlVars() {
        var vars = {};
        //var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
        var parts = window.location.href.replace(/[?&]+([^=&]+)/gi,
            function(m, key) {
                vars[key] = true;
            });
        return vars;
    }
    </script>
    <script type="text/javascript">
    $(document).ready(function() {

        var loadCount = 0;
        var totalLoadCount = 1; // number of html pieces loaded

        if (getUrlVars()['sell']) {
            $("#buyCustom").append("<div ap-widget='BuyCustom' sell='true'></div>");
        } else {
            $("#buyCustom").append("<div ap-widget='BuyCustom'></div>");
        }
        $('.sidebar').load('sidebar.html', runRenders);

        function runRenders() {
            loadCount++;

            if (loadCount >= totalLoadCount) {
                renderWidgetWrapper();
                renderWidget();
                renderActionWrapper();
                renderTranslation();
                changeLanguage();

            }

        }


    })
    </script>
</body>

</html>