﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/FavIcon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- link rel="stylesheet" type="text/css" href="css/modal.css" -->
    <!--link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"-->
    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/etlinefont.css">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="dist/style.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- main-menu -->
    <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
        <div class="container no-override">
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" ap-widget="MarketValue" class="navbar-brand market-value"></a>
            <div id="main-navigation">
            </div>
        </div>
    </nav>
    <!-- main-menu end -->
    <!-- main-content start -->
    <div id="main-content">
        <!-- intro-basic end -->
        <section id="message" class="ribbon">
            <span class="company-name">Global Cyrpto Exchange</span> offers a secure, easy way to transfer funds worldwide.
        </section>
        <!-- contact -->
        <section class="content-contact-section gray-bg">
            <div class="container">
                <div class="row right-row-border">
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-phone"></i></div>
                            <div class="key">Have a question?</div>
                            <div class="val"><a href="tel:1234567890">+1 123 456 7890</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-clock"></i></div>
                            <div class="key">Open 24/7</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-chat"></i></div>
                            <div class="key">Drop us an email</div>
                            <div class="val"><a class="email-address" href="mailto:info@globalcryptoex.com">info@globalcryptoex.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->
        <div id="dialog-form" title="Create new user" class="mfp-hide">
            <div class="ap-form-test" style="padding:22px">
                <div ap-widget='RegisterForm' hide-header to='markets.html' headerTitle=""></div>
            </div>
        </div>
        <div id="login" title="Create new user" class="mfp-hide">
            <div class="ap-form-test" style="">
                <div ap-widget='LoginForm' to='home.html' hide-header></div>
            </div>
        </div>
        <!-- cta-4 call to action  -->
        <section class="cta-4 bg-color2 dark-bg">
            <div class="container">
                <div class="row flex-row-center">
                    <div class="col-md-9">
                        <h2 class="h3 fw-300 text-uppercase">Try <span>Global Crypto Exchange</span> <strong>Today</strong> And enter a new concept on world-wide trade </h2>
                    </div>
                    <div class="col-md-3">
                        <a href="#dialog-form" class="btn btn-default-white btnsignup">Sign up Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-4 call to action end -->
    </div>
    <!-- main-content end -->
    <footer id="footerId">
    </footer>
    <!-- footer end -->
    <!-- Back to top -->
    <a href="#0" class="back-to-top-link">Top</a>
    <!-- Back to top end -->
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <!-- <script src="js/lib/bootstrap.min.js"></script> -->
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>

    <!-- Shift Markets -->
    <script type="text/javascript" src="js/addons.js"></script>

    <!-- Charting Library -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
</body>

</html>