<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frequently Asked Questions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <div id="main-navigation"></div>
                </div>
            </div>
        </nav>
    </section>
    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
    </div>
        </div>
    <div class="theme-docs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 affix" id="sidebar" data-spy="affix">
                    <div class="list-group">
                        <a href="#what-is" class="list-group-item">What is bitcoin?</a>
                        <a href="#company" class="list-group-item">Who is&nbsp;<span>Global Crypto Exchange</span>?</a>
                        <a href="#buy-how" class="list-group-item">How do I buy bitcoin?</a>
                        <a href="#verification" class="list-group-item">What is the verification process?</a>
                        <a href="#deposit" class="list-group-item">How do I deposit funds?</a>
                        <a href="#withdraw" class="list-group-item">How do I withdraw funds?</a>
                        <a href="#fees" class="list-group-item">What are your fees?</a>
                        <a href="#order-types" class="list-group-item">What are your advanced order types?</a>
                        <a href="#privacy" class="list-group-item">What is your Privacy Policy?</a>
                        <a href="#aml" class="list-group-item">What is your AML Policy?</a>
                        <a href="#contact" class="list-group-item">How do I contact you?</a>
                    </div>
                    <br>
                    <br>
                </div>
                <!--/sidebar-->
                <div class="col-sm-8" id="content">
                    <h4 id="what-is">What is bitcoin?</h4>
                    <p>
                        Bitcoin is not a company. Bitcoin is a technology that facilitates the digital transfer of value. Bitcoin uses a global digital ledger that proves who owns what bitcoin at any given time. Bitcoin allows you to send any amount of value to anyone in the world, instantly, without the need of a trusted third party such as a bank or company.
                    </p>
                    <h4 id="company">What is <span>Global Crypto Exchange</span></h4>
                    <p>
                        <span>Global Crypto Exchange</span> is the leading bitcoin and digital currency exchange in the world for those looking for a safe and secure way to buy, sell, and trade digital currency. Whether you are a first time buyer looking for an easy buying experience or a professional cryptocurrency trader, <span>Global Crypto Exchange</span> will meet your needs.
                    </p>
                    <h4 id="buy-how">How do I buy bitcoin?</h4>
                    <p>
                        You can buy bitcoin on <span>Global Crypto Exchange</span> in a few simple steps. After you sign up for an account, complete the identity verification process to activate your account. You can fund your account with a fiat currency from your linked bank account once your account has been activated. After you have funded your account you can buy or sell any quantity of bitcoin.
                    </p>
                    <h4 id="verification">What is the verification process?</h4>
                    <p>
                        We need to verify your identity to prevent fraud and money laundering. By doing so we create a safe environment for our customers to trade with each other. The law requires that we verify your account by asking who you are and where you live. To open an account and start trading, we require your full name, date of birth, address, phone number, and passport details. We will verify your passport and other identity documents before approving your account. We securely encrypt and store the information you provide us.
                    </p>
                    <h4 id="deposit">How do I deposit funds?</h4>
                    <p>
                        After you have verified your account, visit your <span>Global Crypto Exchange</span> Wallet to view your legal tender and digital currency balances. From there you can create a deposit ticket for each deposit. You will receive an email with the deposit instructions so that you can submit a deposit from your bank account. If you are depositing digital currencies, such as bitcoin, you will be presented with a public address and QR Code to send the funds to. You will see the funds in your <span>Global Crypto Exchange</span> Account Balance once the funds are confirmed on the blockchain.
                    </p>
                    <h4 id="withdraw">How do I withdraw funds?</h4>
                    <p>
                        Withdrawing funds is easy. Visit your <span>Global Crypto Exchange</span> Wallet to see your balance. From there select withdraw and enter your bank information for legal tender withdrawals, or your digital currency public address for digital currency withdrawals.
                    </p>
                    <h4 id="fees">What are your fees?</h4>
                    <p>
                        Our fees vary between 0.25 - 1.00% depending on your volume and the type of trade you are conducting. Please visit our <a class="line" href="/fees.html">Fees Page</a> for the full breakdown of our fees. We charge no fees for legal tender or digital currency deposits. There are no fees for legal tender withdrawals. There may be a small transaction fee for digital currency withdrawals so that the transaction is confirmed on the network. The transaction fee will be displayed before you make a withdrawal, we do not keep those miner fees.
                    </p>
                    <h4 id="order-types">What are your advanced order types?</h4>
                    <p>
                        We offer a number of advanced order types for professional traders. In addition to traditional market and limit orders, we offer:</p>
                    <ul>
                        <li>Stop Market</li>
                        <li>Stop Limit</li>
                        <li>Trailing Stop Market</li>
                        <li>Trailing Stop Limit</li>
                        <li>Fill or Kill</li>
                    </ul>
                    <h4 id="privacy">What is your Privacy Policy?</h4>
                    <p>
                        Your privacy matters! We value our customer's privacy. We will never sell your data. Your data is only given to employees on a need-to-know basis, and is securely stored. Please visit our <a class="line" href="/privacy.html">Privacy Policy</a> page for more information.
                    </p>
                    <h4 id="aml">What is your AML Policy?</h4>
                    <p>
                        We have a robust AML/CFT policy in place to protect our users and prevent financial crime. All customer identities are verified before they can activate an account.
                    </p>
                    <h4 id="contact">How do I contact you?</h4>
                    <p>
                        Please contact us via email at <a class="support-email">support@globalcryptoex.com</a>. We love comments and feedback so that we can constantly improve our services for our customers.
                    </p>
                </div>
                <!-- /#content -->
            </div>
        </div>
    </div>
    </section>
    <!-- <footer id="footerId" class="agency-footer" style="background: #00172F;" > -->
    <section id="footerId">
    </section>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="dist/theme.min.js"></script>
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>
    <!-- Charting -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
    <script type="text/javascript">
    $(function() {
        var trigger = new ScrollTrigger({
            toggle: {
                visible: 'customFadeInUp'
            },
            offset: {
                y: 150
            },
            once: true
        });
    });
    </script>
</body>

</html>