<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fees</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <div id="main-navigation"></div>
                </div>
            </div>
        </nav>
    </section>
    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
        </div>
    </div>
    <div class="theme-docs-header">
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <h1 data-animate="fadeInUp">Fees</h1>
                </div>
            </div>
        </section>
    </div>
    <div class="theme-docs-wrapper">    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="col-lg-12 text-left">
                        <p>The fee schedules are tier-based: the more total volume you trade in your account, the lower your fee on subsequent trades (once the next volume tier for the currency pair is reached). Other fee considerations:</p>
                        <ul>
                            <li>Fees are charged on a per-trade basis.</li>
                            <li>Fees are calculated as a percentage of the trade's quote currency volume.</li>
                            <li>User fee volume levels are measured using the equivalent market value of the listed "Fee Volume Currency" at the time of the trade. Note that this currency may be different from the pair's base or quote currency.</li>
                            <li>User fee volume levels are measured and applicable for trades occurring in the last 30 days only.</li>
                        </ul>
                        <div class="row">
                            <div class="col-lg-4">
                                <h4>ETHBTC</h4>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>Maker</th>
                                            <th>Taker</th>
                                            <th>Volume</th>
                                        </tr>
                                        <tr>
                                            <td>0.85%</td>
                                            <td>1%</td>
                                            <td>&lt; $10,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.70%</td>
                                            <td>0.90%</td>
                                            <td>&lt; $50,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.60%</td>
                                            <td>0.80%</td>
                                            <td>&lt; $100,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.50%</td>
                                            <td>0.70%</td>
                                            <td>&lt; $500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.45%</td>
                                            <td>0.60%</td>
                                            <td>&lt; $1,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.40%</td>
                                            <td>0.50%</td>
                                            <td>&lt; $2,500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.35%</td>
                                            <td>0.45%</td>
                                            <td>&lt; $5,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.30%</td>
                                            <td>0.40%</td>
                                            <td>&lt; $10,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.25%</td>
                                            <td>0.35%</td>
                                            <td>&gt; $10,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-lg-4">
                                <h4>LTCBTC</h4>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>Maker</th>
                                            <th>Taker</th>
                                            <th>Volume</th>
                                        </tr>
                                        <tr>
                                            <td>0.85%</td>
                                            <td>1%</td>
                                            <td>&lt; $10,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.70%</td>
                                            <td>0.90%</td>
                                            <td>&lt; $50,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.60%</td>
                                            <td>0.80%</td>
                                            <td>&lt; $100,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.50%</td>
                                            <td>0.70%</td>
                                            <td>&lt; $500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.45%</td>
                                            <td>0.60%</td>
                                            <td>&lt; $1,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.40%</td>
                                            <td>0.50%</td>
                                            <td>&lt; $2,500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.35%</td>
                                            <td>0.45%</td>
                                            <td>&lt; $5,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.30%</td>
                                            <td>0.40%</td>
                                            <td>&lt; $10,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.25%</td>
                                            <td>0.35%</td>
                                            <td>&gt; $10,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-lg-4">
                                <h4>BTCUSD</h4>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>Maker</th>
                                            <th>Taker</th>
                                            <th>Volume</th>
                                        </tr>
                                        <tr>
                                            <td>0.85%</td>
                                            <td>1%</td>
                                            <td>&lt; $10,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.70%</td>
                                            <td>0.90%</td>
                                            <td>&lt; $50,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.60%</td>
                                            <td>0.80%</td>
                                            <td>&lt; $100,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.50%</td>
                                            <td>0.70%</td>
                                            <td>&lt; $500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.45%</td>
                                            <td>0.60%</td>
                                            <td>&lt; $1,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.40%</td>
                                            <td>0.50%</td>
                                            <td>&lt; $2,500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.35%</td>
                                            <td>0.45%</td>
                                            <td>&lt; $5,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.30%</td>
                                            <td>0.40%</td>
                                            <td>&lt; $10,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.25%</td>
                                            <td>0.35%</td>
                                            <td>&gt; $10,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END OF FEES -->
            </div>
        </div>
    </section>
</div>
    <section id="footerId">
    </section>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="dist/theme.min.js"></script>
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>
    <!-- Charting -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
    <script type="text/javascript">
    $(function() {
        var trigger = new ScrollTrigger({
            toggle: {
                visible: 'customFadeInUp'
            },
            offset: {
                y: 150
            },
            once: true
        });
    });
    </script>

</body>

</html>