<footer id="einstein-footer" class="agency-footer">
    <div class="container">
        <div class="row footer-nav-row text-left">
            <div class="col-6 col-sm-3 footer-col">
                <h4 class="nav-header">About</h4>
                <a href="about.html" class="legal footer-nav-item">About Us</a>
                <a href="features.html" class="legal footer-nav-item">Features</a>
                <a href="currencies.html" class="legal footer-nav-item">Tradable Currencies</a>
                <a href="funding.html" class="legal footer-nav-item">Funding Methods</a>
                <a href="security.html" class="legal footer-nav-item">Security</a>
            </div>
            <div class="col-6 col-sm-3">
                <h4 class="nav-header">Resources</h4>
                <a href="faq.html" class="legal footer-nav-item">FAQ</a>
                <a href="fees.html" class="legal footer-nav-item">Fees</a>
                <a href="public-api.html" class="legal footer-nav-item">Public API</a>
                <a href="private-api.html" class="legal footer-nav-item">Private API</a>
                <a href="pgp.html" class="legal footer-nav-item">PGP Key</a>
            </div>
            <div class="col-6 col-sm-3 footer-col">
                <h4 class="nav-header">Contact</h4>
                <a href="#" class="legal footer-nav-item support-email">support@globalcryptoex.com</a>
                <div class="text-left">
                    <h4 class="nav-header" style="margin: 30px 0;">Social</h4>
                    <a class="social-link col footer-nav-item" href="#" target="_blank">
                  <i class="fa fa-2x fa-twitter"></i>
                </a>
                    <a class="social-link col footer-nav-item" href="#" target="_blank">
                  <i class="fa fa-2x fa-facebook"></i>  
                </a>
                    <a class="social-link col footer-nav-item" href="#" target="_blank">
                  <i class="fa fa-2x fa-linkedin"></i>
                </a>
                </div>
            </div>
            <div class="col-6 col-sm-3 footer-col">
                <h4 class="nav-header">Policies</h4>
                <a href="privacy.html" class="legal footer-nav-item">Privacy Policy</a>
                <a href="aml.html" class="legal footer-nav-item">AML Policy</a>
                <a href="terms.html" class="legal footer-nav-item">Terms &amp; Conditions</a>
                <a href="important-information.html" class="legal footer-nav-item">Important Information</a>
            </div>
        </div>
    </div>
</footer>