<div class="container no-override">
    <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="features.html" class="nav-link">Features</a>
            </li>
            <li class="nav-item">
                <a href="security.html" class="nav-link">Security</a>
            </li>
            <li class="nav-item">
                <a href="trade.html" class="nav-link">Trade</a>
            </li>                    
            <li class="nav-item">
                <a class="nav-link nav-link--rounded btnlogin" href="#login">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-link--rounded btnlogin" href="#dialog-form">Sign Up</a>
            </li>
        </ul>
    </div>
</div>