<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <div id="main-navigation"></div>
                </div>
            </div>
        </nav>
    </section>
    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
        </div>
    </div>
    <div class="business-hero">
        <div class="business-hero--overlay">
            <div class="container business-hero-cta-container">
                <div class="row customFadeInUp">
                    <div class="logo-column col-4 offset-4 col-md-3 offset-md-0">
                        <img src="images/Global_Logo-Coin.png" class="img-fluid">
                    </div>
                    <div class="brand-column col-md-6">
                        <h2 class="brand-top col-12">
                            Global
                        </h2>
                        <h2 class="brand-bottom col-12">
                            Crypto Exchange
                        </h2>
                    </div>
                    <div class="cta-column col-6 offset-3 col-md-3 offset-md-0">
                        <!-- class used to have 'actions' in it  took it out because of padding issues-->
                        <a href="#dialog-form" class="btn-pill btn-pill-primary btn-pill-lg btnsignup">Sign Up</a>
                    </div>
                </div>
            </div>
            <p class="col-12 home-hero-blurb customFadeInUp">
                Leaders in crypto currency trading
            </p>
            <div id="login" title="Create new user" class="mfp-hide">
                <div class="ap-form-test" style="padding:22px">
                    <div ap-widget='LoginForm' to='trade.html'></div>
                </div>
            </div>
            <div id="dialog-form" title="Create new user" class="mfp-hide">
                <div class="ap-form-test">
                    <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="spacial-features customFadeInUp" data-scroll="">
        <section class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header">
                        <h2 class="spacial-features-cta-header">The easiest way to purchase digital currencies</h2>
                        <p class="spacial-features-cta-blurb">
                            Effortlessly connect with the global digital economy with our user-friendly interface.
                        </p>
                        <a href="#dialog-form" class="btn-shadow btn-shadow-dark spacial-features-cta-btn btnsignup">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="feature">
                        <img src="images/icons/simplicity64.png">
                        <h3 class="spacial-feature-header">
                  Simplicity
                </h3>
                        <p class="spacial-feature-blurb">
                            We make it as easy as possible to buy digital currency. Sign up. Send funds. Buy or sell Bitcoin and Ethereum
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature">
                        <img src="images/icons/instantexchange64.png">
                        <h3 class="spacial-feature-header">
                  Instant Exchange
                </h3>
                        <p class="spacial-feature-blurb">
                            Send and receive digital currency that is immediately exchanged to dollars.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="feature">
                        <img src="images/icons/reliability64.png">
                        <h3 class="spacial-feature-header">
                  Reliability
                </h3>
                        <p class="spacial-feature-blurb">
                            Supports round-the-clock 24/7/365 trading and legally compliant
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature">
                        <img src="images/icons/thefundsareyours64.png">
                        <h3 class="spacial-feature-header">
                  Your funds are yours
                </h3>
                        <p class="spacial-feature-blurb">
                            Any funds you put into the exchange are only used to facilitate trading through your account.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="index-features customFadeInUp" data-scroll="">
        <div class="container">
            <header>
                <h3 class="homepage-fullwidth-features-header">The Best Digital Currency Exchange</h3>
                <p class="homepage-fullwidth-features-blurb">
                    Our institutional-grade technology allows for blazing speeds of over one million transactions per second for high-performance cryptocurrency trading
                </p>
            </header>
            <section class="features">
                <div class="row">
                    <div class="col-md-6 feature">
                        <img src="images/icons/security32.png" class="icon">
                        <section>
                            <h4 class="homepage-feature-header">
                               Security
                            </h4>
                            <p class="homepage-feature-blurb">
                                Vetted by independent third-party security audits
                            </p>
                        </section>
                    </div>
                    <div class="col-md-6 feature">
                        <img src="images/icons/advancedordertypes32.png" class="icon">
                        <section>
                            <h4 class="homepage-feature-header">
                    Advanced Order Types
                  </h4>
                            <p class="homepage-feature-blurb">
                                Customisable charts, stop-loss orders
                                <br>Automate your trading
                            </p>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 feature">
                        <img src="images/icons/liquidity32.png" class="icon">
                        <section>
                            <h4 class="homepage-feature-header">
                    Liquidity
                  </h4>
                            <p class="homepage-feature-blurb">
                                Fast funding, fully liquid
                            </p>
                        </section>
                    </div>
                    <div class="col-md-6 feature">
                        <img src="images/icons/transparentfees32.png" class="icon">
                        <section>
                            <h4 class="homepage-feature-header">
                    Transparent Fees
                  </h4>
                            <p class="homepage-feature-blurb">
                                Transparent low fees that are easy to understand with no hidden costs
                            </p>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer id="footerId">
    </footer>
    <div id="resetPassword" ap-wrapper="ResetPassword"></div>
    <div id="verifyEmail" ap-wrapper="VerifyEmail"></div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="dist/theme.min.js"></script>
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/lib/bootstrap.min.js"></script> -->
    <!-- <script src="js/lib/embed.cryptowatch.js"></script> -->
    <script src="js/lib/growl.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <script src="js/addons.js"></script>
    <!-- Charting Library -->
    <!-- <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script> -->
    <script type="text/javascript">
    $(function() {
        var trigger = new ScrollTrigger({
            toggle: {
                visible: 'customFadeInUp'
            },
            offset: {
                y: 150
            },
            once: true
        });
    });
    </script>
</body>

</html>