    <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
        <div class="container no-override">
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" ap-widget="MarketValue" class="navbar-brand market-value"></a>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="features.html" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="security.html" class="nav-link">Security</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link--rounded btnlogin" href="#login">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link--rounded btnsignup" href="#dialog-form">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
        </div>
    </div>