<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy Policy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <div id="main-navigation"></div>
                </div>
            </div>
        </nav>
    </section>
    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
        </div>
    </div>
        <div class="theme-docs-header">
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <h1 data-animate="fadeInUp">Privacy Policy</h1>
                </div>
            </div>
        </section>
    </div>
    <section class="theme-docs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="lead">This Privacy Policy sets out how <span>Global Crypto Exchange</span> may collect, use, store and disclose your personal information.
                        <table class="col-lg-12 text-center" cellpadding="20">
                            <tbody>
                                <tr>
                                    <td valign="top" width="768" padding="20px">
                                        <p>Please read this Privacy Policy carefully.</p>
                                        <p>By accessing&nbsp;our Site, clicking the “Sign Up” button or using our Services, you agree to be legally bound by this Privacy Policy and the&nbsp;<a href="terms.html">Terms and Conditions</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <div class="col-lg-12 text-left">
                            <h2>1. Collection of personal information</h2>
                            <h4>1.1 What personal information do we collect?</h4>
                            <p>In order to access the Services, you must be an <strong>Approved User</strong>. This means that you will need to provide us with:</p>
                            <ul>
                                <li>the personal information set out in clause 2.1 of the Terms and Conditions to open and activate a User Account – accessible here; and</li>
                                <li>any other information that we need to collect from time to time in accordance with applicable laws and regulations (including anti-money laundering or taxation laws, including FATCA) and our internal compliance policies.</li>
                            </ul>
                            <p>In addition, once you begun using the Services, we will also collect the following personal information about you:</p>
                            <ul>
                                <li>Your User Account login credentials (password and email address);</li>
                                <li>Your Legal Tender Account and Digital Currency Wallet numbers and details;</li>
                                <li>The number of the bank account that you use to transfer funds to the <span>Global Crypto Exchange</span> Custodial Account;</li>
                                <li>Information about the Transactions you complete using the Services, including the value, timing and number of transactions;</li>
                                <li>Information about the devices you use to access the Site and the Services, including device identifiers, mobile network information, the type of operating system, and the type of browser used; and</li>
                                <li>Your geo-location.</li>
                            </ul>
                            <p>It is very important that any personal information you provide is accurate and complete and relates to you only. We will never ask you to provide us with information about someone else. </p>
                            <strong>This Privacy Policy applies to all of the personal information that you provide to us.</strong>
                            <p>In addition, we may collect, use, store and disclose information on an anonymous basis relating to any User’s use of our Site (whether or not that person is an Approved User). For example, we may record information such as the areas of our Site that you visit, and the time, date and URL of the pages you access, your IP address and / or the previous website that you visited before linking to the Site. We provide more information about this below in the sections headed “Use of Cookies and data analytics” below.</p>
                            <h4>1.2 What if you do not want to provide your personal information?</h4>
                            <p>We need to collect personal information about you in order to provide you with the Services and to meet our legal obligations, as well as for the other purposes set out above. </p>
                            <p>You may opt out of having your personal information disclosed to or shared with third parties, or for it to be used or disclosed for any purpose other than those for which we originally collected it. </p>
                            <p>However, if you do not provide all of the personal information we request, or elect to limit the personal information we may use or disclose, certain Services or Site content may not be available to you.</p>
                            <h4>1.3 How we collect your personal information</h4>
                            <p>We will collect information from:</p>
                            <ul>
                                <li>you directly</li>
                                <li>third parties, such as independent identification companies</li>
                                <li>any individuals or companies that you authorise to provide personal information about you to us</li>
                            </ul>
                            <h4>1.4 Please update us if your personal information changes</h4>
                            <p>If you know or suspect that any information we hold about you is (or has become) incorrect or incomplete, please contact us immediately and ask us to update the information. We will not charge you any amount for updating your personal information.</p>
                            <h2>2. Why do we collect your personal information?</h2>
                            <h4>2.1 Purposes for which we collect your personal information </h4>
                            <p>We collect, store, use and disclose your personal information for the following purposes:</p>
                            <ul>
                                <li>To identify you and verify your identity, including by using third party verification service providers and databases;</li>
                                <li>To provide the Services, including to provide customer support, to send transaction notifications, to resolve disputes, and to collect fees;</li>
                                <li>To undertake research, analytics and/or benchmarking on our Site and our Services, and to customise and improve our Site, its content, and our Services;</li>
                                <li>To communicate with you, including by sending you promotional offers and targeted marketing and information about our existing or new Services in accordance with clause 5 below;</li>
                                <li>To meet our compliance obligations under applicable laws and regulations in New Zealand and other jurisdictions. (<span>Global Crypto Exchange</span> may need to retain your personal information and transaction records after you cease your relationship with <span>Global Crypto Exchange</span> to meet these obligations);</li>
                                <li>To improve our business operations; and</li>
                                <li>For any other purpose you have consented to or which is permitted under the Privacy Act or other applicable law.</li>
                            </ul>
                            <p>We will not collect, use or disclose your personal information for any other purpose. In particular, we will never sell your personal information to third parties.</p>
                            <h2>3. Storage of and access to your personal information</h2>
                            <h4>3.1 How we store your personal information</h4>
                            <p>We will store your personal information on external servers and transmit it over networks.</p>
                            <h4>3.2 Access to your personal information</h4>
                            <p>You can request access to any of the personal information we hold about you at any time.</p>
                            <p>You can make a request by contacting us at support@globalcryptoex.com.</p>
                            <p>Please be aware that we will pass on any third party costs we incur in retrieving and supplying the information to you.</p>
                            <p>In the rare circumstances where we deny you access to any personal information that we hold about you, we will give you an explanation unless we are prevented from doing so by law.</p>
                            <h2>4. Disclosure of your personal information</h2>
                            <h4>4.1 When we will disclose your personal information</h4>
                            <p>You consent to your personal information being disclosed for the above purposes to any of the following persons:</p>
                            <ul>
                                <li>To our employees, contractors, service providers (such as providers of marketing, bill collection and technology services, and legal, accounting and business advisers), to the extent reasonably necessary to fulfil our obligations to you;</li>
                                <li>To our related companies and businesses, to the extent reasonably necessary for the purposes set out in the section above;</li>
                                <li>To any financial institution that provides us with funding or transactional services;</li>
                                <li>To any network or server we use to store your information;</li>
                                <li>To any third party to identify or verify your identity and/or to undertake anti-fraud or money-laundering and terrorism financing checks;</li>
                                <li>To any law enforcement, legal, government or regulatory agency in any jurisdiction, where such disclosure is required or authorised by any law that applies to us;</li>
                                <li>To any business or person that is considering buying an interest in our business or assets, or to any person we are considering merging with; and </li>
                                <li>To any person that you authorise us to share your personal information with.</li>
                            </ul>
                            <p>These entities may be located in New Zealand or overseas.</p>
                            <p>We will take reasonable steps to get any third party to whom we disclose your personal information to agree to comply with the requirements of this Privacy Policy.</p>
                            <h2>5. Communications with you</h2>
                            <h4>5.1 Direct communications</h4>
                            <p>From time to time we may use your personal information to send you information about or offers relating to:</p>
                            <ul>
                                <li>our current Services;</li>
                                <li>new Services or promotions; and</li>
                                <li>other information relevant to our business.</li>
                            </ul>
                            <p>By providing us with your personal information, you consent to us using your information to contact you on an on-going basis for these purposes, including by mail, email, SMS, social media and telephone. </p>
                            <h4>5.2 “Unsubscribe” function</h4>
                            <p>However, if we send you any communications which are not specifically related to your User Account, your <span>Global Crypto Exchange</span> Wallets, or the Services you are currently using, we will provide you with an “unsubscribe” mechanism through which you can opt out of receiving similar communications in the future.</p>
                            <p>You can also “unsubscribe” from non-essential communications at any time by updating your settings in your User Account. We will take all reasonable steps to respond to your request as soon as we can.</p>
                            <h2>6. Use of Cookies and data analytics</h2>
                            <h4>6.1 Cookies</h4>
                            <p>When you access our Site or use any Services, we or any other company we engage with may place small data files called “cookies”, pixel tags, web beacons or other tracking technologies (collectively, <strong>Cookies</strong>) in your computer or other device.</p>
                            <p>We may use these tracking technologies to:</p>
                            <ul>
                                <li>understand how you came to visit the Site (that is, which websites you visited prior);</li>
                                <li>recognise you as an Approved User;</li>
                                <li>tailor our Services, Site content, communications or advertising;</li>
                                <li>measure the effectiveness of any promotions or advertising; and/or</li>
                                <li>collect information about your computer or other device to mitigate risk, help prevent fraud, and promote trust and security.</li>
                            </ul>
                            <p>Other companies may use cookies on our Site to advertise their products and services to you on other sites.</p>
                            <h4>6.2 How to switch off Cookies</h4>
                            <p>You can switch off Cookies by adjusting the settings on your device. If you disable the use of Cookies on your web browser or remove or reject specific Cookies from our Site then you may not be able to gain access to all of the content on our Site, or to all of the Services.</p>
                            <h4>6.3 Data analytics</h4>
                            <p>At any time, we may engage a third party to analyse the activities of our Users and Approved Users. That third party will have access to information about our Users – including our Approved Users - by using Cookies and other tracking technologies.</p>
                            <h2>7. Changes to this Privacy Policy</h2>
                            <p><span>Global Crypto Exchange</span> may amend this Privacy Policy at any time in order to meet our legal obligations, the reasonable requirements of our service providers or business partners, or to reflect changes to our Services. If we make amend this Privacy Policy, we will publish the updated Privacy Policy on our Site. Any subsequent access to or use by you of the Site will constitute an acceptance of the amended Privacy Policy.</p>
                            <p>Where it is possible to do so, we will notify you of any changes to this Privacy Policy by sending an email to the email address linked to your User Account.</p>
                            <h2>8. Complaints and disputes</h2>
                            <p><span>Global Crypto Exchange</span> is committed to providing its Approved Users with a very high level of customer service, and your satisfaction is very important to us.</p>
                            <p>If you would like to make a complaint, we encourage you to contact us in the first instance by email at support@globalcryptoex.com</p>
                            <p>We will acknowledge your complaint within 5 business days and make sure your complaint is investigated properly.</p>
                        </div>
                        <!-- END OF POLICY -->
                </div>
            </div>
        </div>
    </section>
    <!-- <footer id="footerId" class="agency-footer" style="background: #00172F;" > -->
    <section id="footerId">
    </section>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="dist/theme.min.js"></script>
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>
    <!-- Charting 
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
    -->
    <script type="text/javascript">
    $(function() {
        var trigger = new ScrollTrigger({
            toggle: {
                visible: 'customFadeInUp'
            },
            offset: {
                y: 150
            },
            once: true
        });
    });
    </script>
</body>

</html>