﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Verification</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- link rel="stylesheet" type="text/css" href="css/modal.css" -->
    <!--link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"-->
    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/etlinefont.css">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="dist/style.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- main-menu -->
    <nav id="top-header" class="main-menu navbar navbar-down navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand goto" href="index.html"><span>Global Crypto Exchange</span></a>
            <button type="button" class="navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navMenuCollapse" style="float: right;">
                <ul class="nav">
                    <li><a href="trade.html">Exchange</a></li>
                    <li><a href="transfer.html">Transfer</a></li>
                    <li><a href="#login" class="btnsignup">Login</a></li>
                    <li><a href="#dialog-form" class="btnsignup">Signup</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main-menu end -->
    <!-- main-content start -->
    <div id="main-content">
        <!-- intro-basic -->
        <header class="intro intro-basic cover-bg fixed-bg double-padding simple-padding-bottom dark-bg">
            <div class="container mar-bottom-1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="caption">
                            <img class="toplogo" src="images/company-logo.svg" />
                            <h2 class="subtitle pageTitle">Verification Requirements</h2>
                            <div class="rec">
                                <p>A risk based approach to user management by The Dax as it has a three tiered verification strategy that freedoms your account for trading as more identifying documents are provided by users.</p>
                                <h4 class="h4">Level 1 - Verifying User Details</h4>
                                <p><span>Authorized Services</span></p>
                                <p>Receive Limit/Send Limit: 500 USD or equivalent per month</p>
                                <p>Requirements:
                                    <ul>
                                        <li>Name</li>
                                        <li>Date of birth</li>
                                        <li>Address</li>
                                        <li>Phone no</li>
                                    </ul>
                                </p>
                                <h4 class="h4">Level 2 - Verify Identity</h4>
                                <p><span>Authorized Services</span></p>
                                <p>Receive Limit: No Limit</p>
                                <p>Send Limit: 10,000 USD or equivalent per month</p>
                                <p>Requirements
                                    <ul>
                                        <li>Photo ID or passport</li>
                                        <li>Proof of Address:</li>
                                        <li>Bank or Credit Card Statement (Not older than 3 months) or</li>
                                        <li>Utility Bill or Phone Bill (Not older than 3 months)</li>
                                    </ul>
                                </p>
                                <h4 class="h4">Level 3 - Verifying Organization</h4>
                                <p><span>Authorized Services</span></p>
                                <p>Receive Limit: No Limit</p>
                                <p>Send Limit: 25,000 USD or equivalent per month</p>
                                <p>Corporate Requirements
                                    <ul>
                                        <li>Articles of incorporation.</li>
                                        <li>UBO</li>
                                        <li>Shareholders and Directors KYC.</li>
                                        <li>Any additional account users KYC (if different than above)</li>
                                        <li>Ownership and Control Structure.</li>
                                        <li>Bank Letter of Good Standing.</li>
                                        <li>Address Proof, etc.</li>
                                        <li>Completed Source of Funds form.</li>
                                    </ul>
                                </p>
                                <h4 class="h4">Individual High Value Account Requirements</h4>
                                <p><span>Level 2 - Requirements PLUS:</span>
                                    <ul>
                                        <li>Completed Source of Funds form.</li>
                                        <li>Supporting documentation in relation to source of funds e.g. job letter, pay slip, etc.</li>
                                    </ul>
                                </p>
                                <p><span>Additional information</span></p>
                                <p>Account verification may be Refused for some reason and reason for refusal may not be provided.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- intro-basic end -->
        <section id="message" class="ribbon">
            <span>Global Crypto Exchange</span> offers a secure, easy way to transfer funds worldwide.
        </section>
        <!-- contact -->
        <section class="content-contact-section gray-bg">
            <div class="container">
                <div class="row right-row-border">
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-phone"></i></div>
                            <div class="key">Have a question?</div>
                            <div class="val"><a href="tel:1234567890">+1 123 456 7890</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-clock"></i></div>
                            <div class="key">Open 24/7</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-chat"></i></div>
                            <div class="key">Drop us an email</div>
                            <div class="val"><a href="mailto:info@globalcryptoex.com">info@globalcryptoex.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->
        <div id="dialog-form" title="Create new user" class="mfp-hide">
            <div class="ap-form-test" style="padding:22px">
                <div ap-widget='RegisterForm' hide-header to='markets.html' headerTitle=""></div>
            </div>
        </div>
        <div id="login" title="Create new user" class="mfp-hide">
            <div class="ap-form-test" style="">
                <div ap-widget='LoginForm' to='home.html' hide-header></div>
            </div>
        </div>
        <!-- cta-4 call to action  -->
        <section class="cta-4 bg-color2 dark-bg">
            <div class="container">
                <div class="row flex-row-center">
                    <div class="col-md-9">
                        <h2 class="h3 fw-300 text-uppercase">Try <span>Global Crypto Exchange</span> <strong>Today</strong> And enter a new concept on world-wide trade </h2>
                    </div>
                    <div class="col-md-3">
                        <a href="#dialog-form" class="btn btn-default-white btnsignup">Sign up Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-4 call to action end -->
    </div>
    <!-- main-content end -->
    <!-- footer links -->
    <section class="gray-bg" style="padding: 20px 0px 20px 0px">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" style="text-align: center">
                    <ul>
                        <li><a href="terms.html" ap-translate="FOOTER.TERMS_TEXT">Terms and Conditions</a></li>
                        <li><a href="verification.html" ap-translate="FOOTER.TERMS_TEXT">Verification Requirements</a></li>
                    </ul>
                </div>
                <div class="col-sm-4" style="text-align: center">
                    <ul>
                        <li><a href="privacy.html" ap-translate="FOOTER.PRIVACY_TEXT">Privacy Policy</a></li>
                        <li><a href="security.html" ap-translate="FOOTER.PRIVACY_TEXT">Security Best Practices</a></li>
                    </ul>
                </div>
                <div class="col-sm-4" style="text-align: center">
                    <ul>
                        <li><a href="mailto:info@globalcryptoex.com" ap-translate="FOOTER.CONTACT_TEXT">Contact Us</a></li>
                        <li><a href="aml.html" ap-translate="FOOTER.CONTACT_TEXT">AML Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer links end -->
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='RegisterForm' hide-header to='markets.html' headerTitle=""></div>
        </div>
    </div>
    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="">
            <div ap-widget='LoginForm' to='home.html' hide-header></div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer bg-color1 padding dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 copyright">
                    <a href="#"><img class="logo" src="images/company-logo.svg" alt="Footer logo"></a><span style="display: block; padding-top: 13px;">© 2017 <span>Global Crypto Exchange</span></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- Back to top -->
    <a href="#0" class="back-to-top-link">Top</a>
    <!-- Back to top end -->
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <!-- <script src="js/lib/bootstrap.min.js"></script> -->
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>
    <!-- Charting -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
</body>