//
//	This file contains some chart properties description. These properties are treated
//	as customizable ones. Other properties customization is not supported. See the documentation for details.
//
//	This file format:
//
//		<property_path>: <default Charting Library value>
//

	//	supported values: large, medium, small, tiny
	volumePaneSize: "large"

	//	fonts available in text editors (i.e., in `Text` drawing tool properties dialog)
	editorFontsList: ['Verdana', 'Courier New', 'Times New Roman', 'Arial']

	paneProperties.background: "#000"
	paneProperties.vertGridProperties.color: "#E6E6E6"
	paneProperties.horzGridProperties.color: "#E6E6E6"

	//	Margins (percent). Used for auto scaling.
	paneProperties.topMargin: 5
	paneProperties.bottomMargin: 5

	scalesProperties.showLeftScale: false
	scalesProperties.showRightScale: true
	scalesProperties.backgroundColor: "#ffffff"
	scalesProperties.lineColor: "#555"
	scalesProperties.textColor: "#555"
	scalesProperties.scaleSeriesOnly: false


	//	Series style. See the supported values below
	//		bars = 0
	//		candles = 1
	//		line = 2
	//		area = 3
	//		heiken ashi = 8
	//		candles = 9
	mainSeriesProperties.style: 1

	mainSeriesProperties.showCountdown: true
	mainSeriesProperties.showLastValue: true
	mainSeriesProperties.visible: true
	mainSeriesProperties.showPriceLine: true
	mainSeriesProperties.priceLineWidth: 1
	mainSeriesProperties.lockScale: false
	mainSeriesProperties.minTick: "default"
	mainSeriesProperties.extendedHours: false

	mainSeriesProperties.priceAxisProperties.autoScale: true
	mainSeriesProperties.priceAxisProperties.autoScaleDisabled: false
	mainSeriesProperties.priceAxisProperties.percentage: false
	mainSeriesProperties.priceAxisProperties.percentageDisabled: false
	mainSeriesProperties.priceAxisProperties.log: false
	mainSeriesProperties.priceAxisProperties.logDisabled: false

	symbolWatermarkProperties.color: "#555"

	//	Percent
	symbolWatermarkProperties.transparency: 85


	//	Different chart types defaults

	//	Candles styles
	mainSeriesProperties.candleStyle.upColor: "#6ba583"
	mainSeriesProperties.candleStyle.downColor: "#d75442"
	mainSeriesProperties.candleStyle.drawWick: false
	mainSeriesProperties.candleStyle.drawBorder: true
	mainSeriesProperties.candleStyle.borderColor: "#378658"
	mainSeriesProperties.candleStyle.borderUpColor: "#225437"
	mainSeriesProperties.candleStyle.borderDownColor: "#5b1a13"
	mainSeriesProperties.candleStyle.wickColor: "#737375"
	mainSeriesProperties.candleStyle.barColorsOnPrevClose: false

	//	Hollow Candles styles
	mainSeriesProperties.hollowCandleStyle.upColor: "#6ba583"
	mainSeriesProperties.hollowCandleStyle.downColor: "#d75442"
	mainSeriesProperties.hollowCandleStyle.drawWick: true
	mainSeriesProperties.hollowCandleStyle.drawBorder: true
	mainSeriesProperties.hollowCandleStyle.borderColor: "#378658"
	mainSeriesProperties.hollowCandleStyle.borderUpColor: "#225437"
	mainSeriesProperties.hollowCandleStyle.borderDownColor: "#5b1a13"
	mainSeriesProperties.hollowCandleStyle.wickColor: "#737375"

	//	Heikin Ashi styles
	mainSeriesProperties.haStyle.upColor: "#6ba583"
	mainSeriesProperties.haStyle.downColor: "#d75442"
	mainSeriesProperties.haStyle.drawWick: true
	mainSeriesProperties.haStyle.drawBorder: true
	mainSeriesProperties.haStyle.borderColor: "#378658"
	mainSeriesProperties.haStyle.borderUpColor: "#225437"
	mainSeriesProperties.haStyle.borderDownColor: "#5b1a13"
	mainSeriesProperties.haStyle.wickColor: "#737375"
	mainSeriesProperties.haStyle.barColorsOnPrevClose: false

	//	Bars styles
	mainSeriesProperties.barStyle.upColor: "#6ba583"
	mainSeriesProperties.barStyle.downColor: "#d75442"
	mainSeriesProperties.barStyle.barColorsOnPrevClose: false
	mainSeriesProperties.barStyle.dontDrawOpen: false

	//	Line styles
	mainSeriesProperties.lineStyle.color: "#0303F7"
	mainSeriesProperties.lineStyle.linestyle: CanvasEx.LINESTYLE_SOLID
	mainSeriesProperties.lineStyle.linewidth: 1
	mainSeriesProperties.lineStyle.priceSource: "close"

	//	Area styles
	mainSeriesProperties.areaStyle.color1: "#606090"
	mainSeriesProperties.areaStyle.color2: "#01F6F5"
	mainSeriesProperties.areaStyle.linecolor: "#0094FF"
	mainSeriesProperties.areaStyle.linestyle: CanvasEx.LINESTYLE_SOLID
	mainSeriesProperties.areaStyle.linewidth: 1
	mainSeriesProperties.areaStyle.priceSource: "close"
	mainSeriesProperties.areaStyle.transparency: 50




	 disabled_features: [
      'header_symbol_search',
      'header_compare',
      'header_fullscreen_button',
      'timeframes_toolbar',
      'control_bar',
      'edit_buttons_in_legend',
      'left_toolbar',
      'context_menus',
    ],
    overrides:{
      "paneProperties.background": "#000000",
      "paneProperties.gridProperties.color": "#222",
      "paneProperties.vertGridProperties.color": "rgba(0,0,0,0)",
      "paneProperties.horzGridProperties.color": "rgba(0,0,0,0)",
      "symbolWatermarkProperties.color" : "rgba(0,0,0,0)",
      "scalesProperties.textColor": "#565A5D",
      "scalesProperties.lineColor": "#303030",
      "scalesProperties.showLeftScale": !1,
      "scalesProperties.showRightScale": !0,
      "scalesProperties.backgroundColor": "#141414",
      "volumePaneSize": "large",
      "mainSeriesProperties.candleStyle.upColor": "#28A631",
      "mainSeriesProperties.candleStyle.downColor": "#BD2B35",
      "mainSeriesProperties.candleStyle.drawWick": false,
      "mainSeriesProperties.hollowCandleStyle.drawWick": false,
      "mainSeriesProperties.haStyle.drawWick": false,
      "paneProperties.legendProperties.showStudyArguments": false,
      "paneProperties.legendProperties.showStudyTitles": false,
      "paneProperties.legendProperties.showStudyValues": false,
      "paneProperties.legendProperties.showSeriesTitle": false,
      "paneProperties.legendProperties.showSeriesOHLC": false
    }